[gd_scene load_steps=13 format=3 uid="uid://by8y1gjlttw6g"]

[ext_resource type="Script" uid="uid://cg6umb86w26xh" path="res://menu/main_menu/main_menu.gd" id="1_winya"]
[ext_resource type="Texture2D" uid="uid://dcavwcmbdms3e" path="res://temp_art/rough_drafts/main_menu.png" id="2_e5xhn"]
[ext_resource type="Theme" uid="uid://cbhjnihlejbf6" path="res://menu/ui_theme.tres" id="3_7r8i1"]
[ext_resource type="AudioStream" uid="uid://btq4usey4ba53" path="res://audio/placeholders/explosion.wav" id="3_winya"]
[ext_resource type="AudioStream" uid="uid://dc6lbunkflvv4" path="res://audio/placeholders/funny_bone_man.wav" id="4_prid6"]
[ext_resource type="Texture2D" uid="uid://bx137n5y4vbmv" path="res://menu/main_menu/main_menu_text.png" id="5_t631e"]
[ext_resource type="Texture2D" uid="uid://dr0k5wtlmynj6" path="res://temp_art/reticle.png" id="6_x87vx"]
[ext_resource type="Script" uid="uid://co66s5c2pttrb" path="res://menu/main_menu/reticle_spin.gd" id="7_dn5jd"]
[ext_resource type="PackedScene" uid="uid://d15hbjoa7a2bp" path="res://audio/streams/ui_hover_sound.tscn" id="9_ub0vu"]
[ext_resource type="PackedScene" uid="uid://b4hj1uuryjqkf" path="res://audio/streams/ui_click_sound.tscn" id="10_t631e"]
[ext_resource type="PackedScene" uid="uid://c7c1lwr411btx" path="res://audio/music/music_player/play_song_for_scene.tscn" id="11_rp3yq"]
[ext_resource type="Resource" uid="uid://datrc28o6vmgc" path="res://audio/music/song_files/misc/Justin_title_song.tres" id="12_c0jbr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7r8i1")
script = ExtResource("1_winya")
gunshot = ExtResource("3_winya")
gun_spinning = ExtResource("4_prid6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_t631e")
expand_mode = 1

[node name="Reference" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.5
offset_right = 2688.0
offset_bottom = 1473.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e5xhn")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -97.0
offset_right = 2.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="NewSaveButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "NEW SAVE"

[node name="Reticle" type="TextureRect" parent="VBoxContainer/NewSaveButton"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.551
anchor_top = 0.669
anchor_right = 0.551
anchor_bottom = 0.669
offset_left = -19.983002
offset_top = -20.025002
offset_right = 20.017044
offset_bottom = 19.974998
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.38, 1.38)
pivot_offset = Vector2(20, 20)
texture = ExtResource("6_x87vx")
script = ExtResource("7_dn5jd")
rotation_speed = 40.0

[node name="LoadSaveButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "LOAD SAVE"

[node name="Reticle" type="TextureRect" parent="VBoxContainer/LoadSaveButton"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.551
anchor_top = 0.669
anchor_right = 0.551
anchor_bottom = 0.669
offset_left = -19.983002
offset_top = -20.025002
offset_right = 20.017044
offset_bottom = 19.974998
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.38, 1.38)
pivot_offset = Vector2(20, 20)
texture = ExtResource("6_x87vx")
script = ExtResource("7_dn5jd")
rotation_speed = 40.0

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "SETTINGS"

[node name="Reticle" type="TextureRect" parent="VBoxContainer/SettingsButton"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.551
anchor_top = 0.669
anchor_right = 0.551
anchor_bottom = 0.669
offset_left = -19.983002
offset_top = -20.025002
offset_right = 20.017044
offset_bottom = 19.974998
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.38, 1.38)
pivot_offset = Vector2(20, 20)
texture = ExtResource("6_x87vx")
script = ExtResource("7_dn5jd")
rotation_speed = 40.0

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "QUIT"

[node name="Reticle" type="TextureRect" parent="VBoxContainer/QuitButton"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.551
anchor_top = 0.669
anchor_right = 0.551
anchor_bottom = 0.669
offset_left = -19.983002
offset_top = -20.025002
offset_right = 20.017044
offset_bottom = 19.974998
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.38, 1.38)
pivot_offset = Vector2(20, 20)
texture = ExtResource("6_x87vx")
script = ExtResource("7_dn5jd")
rotation_speed = 40.0

[node name="Sounds" type="Node" parent="."]

[node name="UIHoverSound" parent="Sounds" instance=ExtResource("9_ub0vu")]
unique_name_in_owner = true

[node name="UIClickSound" parent="Sounds" instance=ExtResource("10_t631e")]
unique_name_in_owner = true

[node name="PlaySongForScene" parent="." instance=ExtResource("11_rp3yq")]
song = ExtResource("12_c0jbr")
immediate = true

[connection signal="mouse_entered" from="VBoxContainer/NewSaveButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/NewSaveButton" to="." method="_on_new_save_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/LoadSaveButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/LoadSaveButton" to="." method="_on_load_save_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/SettingsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
