[gd_scene load_steps=10 format=3 uid="uid://bas8xwk5nhlq0"]

[ext_resource type="Script" uid="uid://c2rh58lkl0gwo" path="res://world/player/HUD/hud.gd" id="1_cuqld"]
[ext_resource type="Texture2D" uid="uid://di2fa8ln64nqe" path="res://world/pickups/corrupt_heart/corrupt_heart.png" id="2_cuqld"]
[ext_resource type="Script" uid="uid://clcb8u0fv74qk" path="res://world/player/HUD/hearts.gd" id="2_swyvw"]
[ext_resource type="Texture2D" uid="uid://dr4ivc7tmyyha" path="res://world/player/HUD/heart_full.png" id="3_02nes"]
[ext_resource type="Texture2D" uid="uid://cewx8ggk4t2ff" path="res://world/player/HUD/heart_half.png" id="4_5nwtl"]
[ext_resource type="Texture2D" uid="uid://be888xpfyrter" path="res://world/player/HUD/heart_empty.png" id="5_4aq5e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_swyvw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_y8wca"]

[sub_resource type="CanvasTexture" id="CanvasTexture_52oqe"]

[node name="Hud" type="Control" node_paths=PackedStringArray("stamina_bar", "stamina_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cuqld")
stamina_bar = NodePath("Hearts/ProgressBar")
stamina_container = NodePath("Stamina")

[node name="Hearts" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 458.0
grow_vertical = 0
script = ExtResource("2_swyvw")
full_tex = ExtResource("3_02nes")
half_tex = ExtResource("4_5nwtl")
empty_tex = ExtResource("5_4aq5e")

[node name="HBoxContainer" type="HBoxContainer" parent="Hearts"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Hearts/HBoxContainer"]
modulate = Color(3.8789892, 3.8789892, 3.8789892, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_cuqld")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Hearts/HBoxContainer"]
modulate = Color(3.8789892, 3.8789892, 3.8789892, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_cuqld")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Hearts/HBoxContainer"]
modulate = Color(3.8789892, 3.8789892, 3.8789892, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_cuqld")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Hearts/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_cuqld")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Hearts/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_cuqld")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Hearts/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_cuqld")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Hearts"]
visible = false
layout_mode = 2
size_flags_vertical = 1
max_value = 3.0
value = 3.0
show_percentage = false

[node name="Ammo Count" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -109.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Ammo Count"]
layout_mode = 2

[node name="Label" type="Label" parent="Ammo Count/VBoxContainer"]
layout_mode = 2
text = "Ammo Count"

[node name="Meat" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -174.0
offset_bottom = 133.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Meat"]
layout_mode = 2

[node name="Label" type="Label" parent="Meat/VBoxContainer"]
layout_mode = 2
text = "Meat"

[node name="Stamina" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Stamina"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stamina/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CanvasTexture_swyvw")

[node name="TextureRect2" type="TextureRect" parent="Stamina/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CanvasTexture_y8wca")

[node name="TextureRect3" type="TextureRect" parent="Stamina/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CanvasTexture_52oqe")
