[gd_scene load_steps=3 format=3 uid="uid://bas8xwk5nhlq0"]

[ext_resource type="Texture2D" uid="uid://bwm425xkr0vcy" path="res://temp_art/icon.svg" id="1_2msmg"]
[ext_resource type="Script" uid="uid://c2rh58lkl0gwo" path="res://world/player/HUD/hud.gd" id="1_cuqld"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cuqld")

[node name="StaminaContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -114.0
offset_right = 229.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="StaminaContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="StaminaContainer/HBoxContainer"]
modulate = Color(3.8789892, 3.8789892, 3.8789892, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_2msmg")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="StaminaContainer/HBoxContainer"]
modulate = Color(3.8789892, 3.8789892, 3.8789892, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_2msmg")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="StaminaContainer/HBoxContainer"]
modulate = Color(3.8789892, 3.8789892, 3.8789892, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_2msmg")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="StaminaContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 3.0
value = 3.0
show_percentage = false

[node name="AmmoContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 130)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -114.0
offset_right = -82.0
offset_bottom = -74.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="RichTextLabel" parent="AmmoContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "Ammo"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2
