[gd_scene load_steps=3 format=3 uid="uid://vnurg1w4ttt4"]

[ext_resource type="Script" uid="uid://byvixw3m8t4b7" path="res://world/player/weapon/dualies/weapon_dualies.gd" id="1_albja"]
[ext_resource type="PackedScene" uid="uid://c34cmvuqfmuww" path="res://audio/streams/shoot_sound.tscn" id="1_yunt5"]

[node name="Dualies" type="Node3D"]
script = ExtResource("1_albja")
reload_time = 1.5
max_chamber = 12
max_reserve = 72

[node name="Sounds" type="Node3D" parent="."]

[node name="ShootSound" parent="Sounds" instance=ExtResource("1_yunt5")]
unique_name_in_owner = true

[node name="Right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0)

[node name="Left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, 0)
