[gd_scene load_steps=3 format=3 uid="uid://bihdmq0up71f1"]

[ext_resource type="Script" uid="uid://by6boef4dcq17" path="res://world/player/bullet.gd" id="1_av7qr"]
[ext_resource type="Texture2D" uid="uid://bffhswt8p3gcs" path="res://temp_art/gartic/lorax_kirby.png" id="1_hplxf"]

[node name="Bullet" type="Area3D"]
script = ExtResource("1_av7qr")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.232167, 0, 0, 0, 0.232167, 0, 0, 0, 0.232167, 0, 0, 0)
texture = ExtResource("1_hplxf")
