[gd_scene load_steps=34 format=3 uid="uid://nuqmhgq1e2lu"]

[ext_resource type="Script" uid="uid://llqh4g6obmup" path="res://world/player/player.gd" id="1_bvkkv"]
[ext_resource type="PackedScene" uid="uid://bas8xwk5nhlq0" path="res://world/player/HUD/hud.tscn" id="2_duds0"]
[ext_resource type="PackedScene" uid="uid://5drje4gqbllh" path="res://world/player/footstep.tscn" id="2_fn377"]
[ext_resource type="Script" uid="uid://dbka0ckv4aeih" path="res://world/player/player_animation.gd" id="3_3n4qb"]
[ext_resource type="Script" uid="uid://cwjxwkxciij4o" path="res://systems/interaction/interactor.gd" id="3_cvtd2"]
[ext_resource type="PackedScene" uid="uid://vnurg1w4ttt4" path="res://world/player/weapon/dualies/weapon_dualies.tscn" id="3_jrep8"]
[ext_resource type="Script" uid="uid://c4s1ohnc08ecy" path="res://world/player/reticle/reticle.gd" id="4_40qjc"]
[ext_resource type="PackedScene" uid="uid://duf7ry1s34j7o" path="res://world/player/weapon/whip/whip.tscn" id="4_duds0"]
[ext_resource type="PackedScene" uid="uid://s0mcou8b7n0v" path="res://systems/attacking/hurt_fx/hurt_fx.tscn" id="4_myh4x"]
[ext_resource type="PackedScene" uid="uid://cj5uuu7xjsprv" path="res://world/player/weapon/basic_gun/basic_gun.tscn" id="4_q1k4r"]
[ext_resource type="SpriteFrames" uid="uid://dmswlafp654ob" path="res://world/player/player_sprite_frames.tres" id="5_scey4"]
[ext_resource type="Script" uid="uid://do5vs8m1law7o" path="res://systems/attacking/health/health.gd" id="6_thypd"]
[ext_resource type="PackedScene" uid="uid://dyikhdsyflso3" path="res://world/player/weapon/rifle/rifle.tscn" id="6_wxa5a"]
[ext_resource type="Script" uid="uid://lxg83i28nlul" path="res://systems/attacking/hurtbox/hurtbox.gd" id="7_d3e1v"]
[ext_resource type="Texture2D" uid="uid://veqmqpjiki0d" path="res://world/player/reticle/reticle.png" id="10_scey4"]
[ext_resource type="Script" uid="uid://c1g7056xgtqys" path="res://systems/camera/camera_tracked.gd" id="11_2x47q"]
[ext_resource type="PackedScene" uid="uid://bqngdxosj3du1" path="res://world/player/weapon/shotgun/shotgun.tscn" id="11_3n4qb"]
[ext_resource type="PackedScene" uid="uid://pl3x14i1m2kt" path="res://audio/streams/WalkSFX/walk_puddle.tscn" id="12_3n4qb"]
[ext_resource type="PackedScene" uid="uid://dou0ya37mv70s" path="res://audio/streams/roll_sound.tscn" id="14_lbm61"]
[ext_resource type="PackedScene" uid="uid://cjqtb588mlf84" path="res://audio/streams/hurt_sound.tscn" id="15_jrep8"]
[ext_resource type="Texture2D" uid="uid://gds0k2gwfygi" path="res://temp_art/gartic/coin_white.png" id="19_fn377"]
[ext_resource type="QuadMesh" uid="uid://cdwprxyr25kqj" path="res://world/player/sand_particle_mesh.tres" id="20_xq3gs"]

[sub_resource type="Curve" id="Curve_2x47q"]
_limits = [0.0, 20.0, 0.0, 0.45]
_data = [Vector2(0, 9.870129), 0.0, 0.0, 0, 0, Vector2(0.05559846, 20), 0.0, 0.0, 0, 0, Vector2(0.32837838, 20), 0.0, 0.0, 0, 0, Vector2(0.45, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_plfsl"]
height = 1.85699
radius = 0.669922

[sub_resource type="Animation" id="Animation_wxa5a"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_fn377"]
resource_name = "flash"
length = 2.0
step = 0.1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 0.8, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxa5a"]
_data = {
&"RESET": SubResource("Animation_wxa5a"),
&"flash": SubResource("Animation_fn377")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bvkkv"]
height = 0.27978516
radius = 0.8881836

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fn377"]
transparency = 1
albedo_color = Color(0.40784314, 0.4, 0.39215687, 1)
albedo_texture = ExtResource("19_fn377")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_xq3gs"]
material = SubResource("StandardMaterial3D_fn377")
size = Vector2(0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_hnw2l"]
offsets = PackedFloat32Array(0, 0.7781955, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnw2l"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.40784314, 0.4, 0.39215687, 1)
albedo_texture = ExtResource("19_fn377")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_gy2m5"]
material = SubResource("StandardMaterial3D_hnw2l")
size = Vector2(0.1, 0.1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("health_component", "whip") groups=["player"]]
collision_layer = 2
script = ExtResource("1_bvkkv")
roll_curve = SubResource("Curve_2x47q")
footstep = ExtResource("2_fn377")
health_component = NodePath("HurtboxComponent/HealthComponent")
whip = NodePath("Whip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94693, 0)
shape = SubResource("CylinderShape3D_plfsl")

[node name="Weapons" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.237, 0)

[node name="Shotgun" parent="Weapons" instance=ExtResource("11_3n4qb")]

[node name="Dualies" parent="Weapons" instance=ExtResource("3_jrep8")]

[node name="BasicGun" parent="Weapons" instance=ExtResource("4_q1k4r")]

[node name="Rifle" parent="Weapons" instance=ExtResource("6_wxa5a")]

[node name="Sprite" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.39, 0, 0, 0, 0.33774987, 0.19500007, 0, -0.19500007, 0.33774987, 0.00084251165, 1.6017487, 0)
shaded = true
alpha_cut = 2
sprite_frames = ExtResource("5_scey4")
animation = &"rolling"
autoplay = "idle"
script = ExtResource("3_3n4qb")
player = NodePath("..")

[node name="HurtFX" parent="Sprite" node_paths=PackedStringArray("health") instance=ExtResource("4_myh4x")]
health = NodePath("../../HurtboxComponent/HealthComponent")

[node name="IFrameAnim" type="AnimationPlayer" parent="Sprite"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wxa5a")
}

[node name="InteractionArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_mask = 4
script = ExtResource("3_cvtd2")
metadata/_custom_type_script = "uid://cwjxwkxciij4o"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8601074, 0)
shape = SubResource("CylinderShape3D_bvkkv")

[node name="Aiming" type="Node" parent="."]

[node name="Reticle" type="Node3D" parent="Aiming"]
unique_name_in_owner = true
script = ExtResource("4_40qjc")

[node name="Sprite3D" type="Sprite3D" parent="Aiming/Reticle"]
transform = Transform3D(0.34999996, 0, 0, 0, 0, 0.34999993, 0, -0.34999993, 0, 0, 0.051027596, 0)
texture = ExtResource("10_scey4")

[node name="CameraTracked" type="Node3D" parent="Aiming/Reticle"]
script = ExtResource("11_2x47q")
weight = 0.1
metadata/_custom_type_script = "uid://c1g7056xgtqys"

[node name="HurtboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 3
script = ExtResource("7_d3e1v")
health_component = NodePath("HealthComponent")
allowed_damage_sources = Array[int]([1, 2])
metadata/_custom_type_script = "uid://lxg83i28nlul"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94693, 0)
shape = SubResource("CylinderShape3D_plfsl")

[node name="HealthComponent" type="Node" parent="HurtboxComponent"]
unique_name_in_owner = true
script = ExtResource("6_thypd")
max_health = 6.0
metadata/_custom_type_script = "uid://do5vs8m1law7o"

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44795907, 1.4558618, 0)
strength = 100.0
attenuation = 0.2
cull_mask = 4294966274
radius = 50.0

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -0.4213004, 0.76894426, 0.16874915)
cull_mask = 4294966274
size = Vector3(2.0436769, 4.2347975, 2.0017486)

[node name="Whip" parent="." instance=ExtResource("4_duds0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54808617, 0)

[node name="CameraTracked" type="Node3D" parent="."]
script = ExtResource("11_2x47q")
weight = 2.0
metadata/_custom_type_script = "uid://c1g7056xgtqys"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9011965, 0)
light_energy = 0.2
omni_range = 25.0
omni_attenuation = 1.5

[node name="Hud" parent="." instance=ExtResource("2_duds0")]

[node name="Sounds" type="Node3D" parent="."]

[node name="RollSound" parent="Sounds" instance=ExtResource("14_lbm61")]
unique_name_in_owner = true

[node name="HurtSound" parent="Sounds" instance=ExtResource("15_jrep8")]
unique_name_in_owner = true

[node name="WalkPuddle" parent="Sounds" instance=ExtResource("12_3n4qb")]
unique_name_in_owner = true

[node name="DesertAmbientParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.058, 0)
emitting = false
amount = 70
lifetime = 8.0
mesh = ExtResource("20_xq3gs")
emission_shape = 3
emission_box_extents = Vector3(20, 0.1, 20)
direction = Vector3(1, 0.7, 0)
spread = 15.0
gravity = Vector3(0, -0.5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0

[node name="CaveAmbientParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
amount = 100
lifetime = 8.0
mesh = SubResource("QuadMesh_xq3gs")
emission_shape = 3
emission_box_extents = Vector3(20, 5, 20)
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0

[node name="FootstepEmitter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0.88683414)

[node name="RollDesertParticles" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.1924758, 0)
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
mesh = ExtResource("20_xq3gs")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(1, -1.5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
color_ramp = SubResource("Gradient_hnw2l")

[node name="RollCaveParticles" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.1924758, 0)
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
mesh = SubResource("QuadMesh_gy2m5")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(1, -1.5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
color_ramp = SubResource("Gradient_hnw2l")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[connection signal="frame_changed" from="Sprite" to="Sprite" method="_on_frame_changed"]
[connection signal="was_hit" from="HurtboxComponent" to="." method="_on_hurtbox_component_was_hit"]
[connection signal="damaged" from="HurtboxComponent/HealthComponent" to="." method="_on_hurt"]
