[gd_scene load_steps=2 format=3 uid="uid://b0ttk38sufgur"]

[ext_resource type="Texture2D" uid="uid://di2fa8ln64nqe" path="res://world/pickups/corrupt_heart/corrupt_heart.png" id="1_sj4sw"]

[node name="BloodyHeart" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.34641013, 0.20000009, 0, -0.20000009, 0.34641013, 0, 1, 0)
alpha_cut = 1
texture = ExtResource("1_sj4sw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
