[gd_scene load_steps=22 format=3 uid="uid://b0ttk38sufgur"]

[ext_resource type="Texture2D" uid="uid://di2fa8ln64nqe" path="res://world/pickups/corrupt_heart/corrupt_heart.png" id="1_sj4sw"]
[ext_resource type="Script" uid="uid://1vuuexllss1q" path="res://world/pickups/corrupt_heart/corrupt_heart.gd" id="1_vve5n"]
[ext_resource type="PackedScene" uid="uid://vqmkg8wor6fr" path="res://world/pickups/corrupt_heart/blood_particles/final_burst.tscn" id="2_e8xih"]
[ext_resource type="PackedScene" uid="uid://dtqb8q8qomq31" path="res://world/pickups/corrupt_heart/blood_particles/blood_burst.tscn" id="4_uxcdq"]
[ext_resource type="PackedScene" uid="uid://cldpmxcx2sdmd" path="res://world/pickups/corrupt_heart/blood_particles/blood_spurt.tscn" id="4_vve5n"]
[ext_resource type="Script" uid="uid://7ghh0vndiuvx" path="res://world/pickups/corrupt_heart/blood_particle_spawner.gd" id="5_e76c2"]
[ext_resource type="Script" uid="uid://lxg83i28nlul" path="res://systems/attacking/hurtbox/hurtbox.gd" id="5_uxcdq"]
[ext_resource type="Script" uid="uid://do5vs8m1law7o" path="res://systems/attacking/health/health.gd" id="6_5roo4"]
[ext_resource type="AudioStream" uid="uid://de23avhh4wkr3" path="res://audio/placeholders/heart_beat1.wav" id="6_kyt37"]
[ext_resource type="AudioStream" uid="uid://ftg5bow5xo32" path="res://audio/placeholders/heart_beat2.wav" id="7_1n52r"]
[ext_resource type="Script" uid="uid://5yprj03obbfy" path="res://world/enemy/encounter/encounter_obj.gd" id="11_enc"]
[ext_resource type="PackedScene" uid="uid://cnddjimdmtq1s" path="res://audio/streams/heart_drop_sound.tscn" id="11_kyt37"]
[ext_resource type="PackedScene" uid="uid://blmxgvtxbyaur" path="res://audio/streams/heart_swish_sound.tscn" id="12_1n52r"]
[ext_resource type="PackedScene" uid="uid://cg651hljdyf12" path="res://audio/streams/heart_ambient_sound.tscn" id="13_k8yj6"]
[ext_resource type="AudioStream" uid="uid://dbaa53s78psxi" path="res://audio/world_objects/CorruptHeartSwish.wav" id="13_xlqjo"]
[ext_resource type="PackedScene" uid="uid://dkqirfskr1ko7" path="res://world/pickups/corrupt_heart/bapple/bapple_particle_source.tscn" id="15_gbo0p"]

[sub_resource type="Animation" id="Animation_vve5n"]
length = 0.001

[sub_resource type="Animation" id="Animation_hvqcw"]
resource_name = "corrupt_heart"
loop_mode = 1
step = 0.05
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, 0.5, 0.5, 0.15, 1, 0.55, 0.55, 0.55, 0.2, 1, 0.6, 0.6, 0.6, 0.4, 1, 0.55, 0.55, 0.55)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BloodValve1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BloodValve2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BloodValve3")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_kyt37")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_1n52r")
}],
"times": PackedFloat32Array(0.125, 0.45)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_xipv6"]
resource_name = "death"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_kyt37")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_1n52r")
}],
"times": PackedFloat32Array(0, 0.15)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxcdq"]
_data = {
&"RESET": SubResource("Animation_vve5n"),
&"corrupt_heart": SubResource("Animation_hvqcw"),
&"death": SubResource("Animation_xipv6")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_5roo4"]
radius = 1.3033881

[node name="CorruptHeart" type="Node3D" node_paths=PackedStringArray("health")]
script = ExtResource("1_vve5n")
health = NodePath("Health")
blood_burst_packed = ExtResource("4_uxcdq")
final_burst_packed = ExtResource("2_e8xih")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.43301263, 0.25000015, 0, -0.25000015, 0.43301263, 0, 1.2127075, 0)
alpha_cut = 1
texture = ExtResource("1_sj4sw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uxcdq")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8038194, 0)
attenuation_model = 2
volume_db = 5.0

[node name="BloodValve1" type="Node3D" parent="."]
transform = Transform3D(0.93969256, -0.3420201, 0, 0.29619807, 0.8137976, 0.5, -0.17101005, -0.46984628, 0.8660254, -0.37806785, 2.0317316, -0.5496088)
script = ExtResource("5_e76c2")
particle = ExtResource("4_vve5n")

[node name="BloodValve2" type="Node3D" parent="."]
transform = Transform3D(0.9848077, 0.17364818, 0, -0.15038373, 0.8528685, 0.5, 0.08682409, -0.49240386, 0.8660254, 0.30402887, 2.0317316, -0.5496088)
script = ExtResource("5_e76c2")
particle = ExtResource("4_vve5n")

[node name="BloodValve3" type="Node3D" parent="."]
transform = Transform3D(0.34202015, 0.9396926, 0, -0.81379765, 0.29619813, 0.5, 0.4698463, -0.17101008, 0.8660254, 0.7891301, 1.5743597, -0.32335645)
script = ExtResource("5_e76c2")
particle = ExtResource("4_vve5n")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72506166, 0)
script = ExtResource("5_uxcdq")
health_component = NodePath("../Health")
allowed_damage_sources = Array[int]([0])
metadata/_custom_type_script = "uid://lxg83i28nlul"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_5roo4")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_5roo4")
max_health = 10
metadata/_custom_type_script = "uid://do5vs8m1law7o"

[node name="BloodEmitCenter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9867293, 0)

[node name="HeartDropSound" parent="." instance=ExtResource("11_kyt37")]

[node name="HeartSwishSound" parent="." instance=ExtResource("12_1n52r")]
stream = ExtResource("13_xlqjo")

[node name="HeartAmbientSound" parent="." instance=ExtResource("13_k8yj6")]

[node name="EncounterObject" type="Node" parent="."]
script = ExtResource("11_enc")
start_active = true
start_instant = true
metadata/_custom_type_script = "uid://5yprj03obbfy"

[node name="BadAppleParticleSource" parent="." node_paths=PackedStringArray("anim", "audio", "sounds_to_silence") instance=ExtResource("15_gbo0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9759511, 0.3366413, 0.9624505)
anim = NodePath("../AnimationPlayer")
audio = NodePath("../AudioStreamPlayer3D")
sounds_to_silence = [NodePath("../HeartAmbientSound")]

[node name="Timer" type="Timer" parent="BadAppleParticleSource"]
wait_time = 120.0
one_shot = true
autostart = true

[connection signal="killed" from="Health" to="BadAppleParticleSource" method="end_playback"]
[connection signal="timeout" from="BadAppleParticleSource/Timer" to="BadAppleParticleSource" method="begin_bad_apple"]
