[gd_scene load_steps=2 format=3 uid="uid://crroyl2puavcb"]

[ext_resource type="Texture2D" uid="uid://cxaemlgpudhuc" path="res://world/decoration/floor_lantern/floor_lantern.png" id="1_0kxcn"]

[node name="FloorLantern" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 1.136, 0)
pixel_size = 0.005
alpha_cut = 1
texture = ExtResource("1_0kxcn")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6070213, 0)
light_color = Color(1, 0.8413333, 0.65999997, 1)
light_energy = 2.0
omni_range = 9.703
