[gd_scene load_steps=5 format=3 uid="uid://6ahxaf8mfjcr"]

[ext_resource type="Script" uid="uid://fu8skx76i6t4" path="res://world/pickups/ammo_pickup/ammo_pickup.gd" id="1_66mbw"]
[ext_resource type="Texture2D" uid="uid://cv1gfgy1dth2g" path="res://world/pickups/ammo_pickup/ammo_pickup.png" id="1_k1l7w"]
[ext_resource type="PackedScene" uid="uid://b4dostmawh7m8" path="res://audio/streams/ammo_pickup_sound.tscn" id="3_66mbw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_shw0w"]

[node name="AmmoPickup" type="Area3D"]
collision_mask = 2
script = ExtResource("1_66mbw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0.35006368, 0)
pixel_size = 0.0025
alpha_cut = 1
texture = ExtResource("1_k1l7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_shw0w")

[node name="AmmoPickupSound" parent="." instance=ExtResource("3_66mbw")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
