; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DEADSHOT"
config/features=PackedStringArray("4.4")
config/icon="res://temp_art/icon.svg"

[file_customization]

folder_colors={
"res://audio/": "red",
"res://menu/": "orange",
"res://temp_art/": "yellow",
"res://test_scenes/": "green",
"res://world/enemy/": "teal",
"res://world/levels/": "blue",
"res://world/player/": "purple"
}
