[gd_scene load_steps=3 format=3 uid="uid://bqngdxosj3du1"]

[ext_resource type="Script" uid="uid://nxr5s1a8netl" path="res://world/player/weapon/shotgun/shotgun.gd" id="1_vbc65"]
[ext_resource type="Texture2D" uid="uid://54e4esurd3xm" path="res://temp_art/gartic/gun.png" id="2_f43cm"]

[node name="Shotgun" type="Node3D"]
script = ExtResource("1_vbc65")
spread = 0.15

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38462913, 0, 0)
texture = ExtResource("2_f43cm")
