[gd_scene load_steps=5 format=3 uid="uid://bqngdxosj3du1"]

[ext_resource type="Script" uid="uid://nxr5s1a8netl" path="res://world/player/weapon/shotgun/shotgun.gd" id="1_vbc65"]
[ext_resource type="PackedScene" uid="uid://bnr7lhv607nvp" path="res://audio/streams/shotgun_shoot_sound.tscn" id="2_575tb"]
[ext_resource type="Texture2D" uid="uid://d1jsipxyxaci5" path="res://world/player/weapon/shotgun/shotgun.png" id="3_575tb"]
[ext_resource type="PackedScene" uid="uid://bf8bqkjukwxfj" path="res://audio/streams/salvage_proc.tscn" id="3_x0e6x"]

[node name="Shotgun" type="Node3D"]
script = ExtResource("1_vbc65")
number_of_shots_fired = 7
damage = 0.85
reload_time = 2.0
max_chamber = 2
fire_cooldown = 1.0

[node name="Sounds" type="Node3D" parent="."]

[node name="ShootSound" parent="Sounds" instance=ExtResource("2_575tb")]
unique_name_in_owner = true

[node name="SalvageProc" parent="Sounds" instance=ExtResource("3_x0e6x")]
unique_name_in_owner = true

[node name="GunSprite" type="Sprite3D" parent="."]
transform = Transform3D(-2.1855694e-08, -0.5, -4.371139e-08, 0, -2.1855694e-08, 1, -0.5, 2.1855694e-08, 1.9106855e-15, 0, 0, -1.680024)
alpha_cut = 1
texture = ExtResource("3_575tb")
