[gd_scene load_steps=29 format=3 uid="uid://cgpuvir86nykf"]

[ext_resource type="PackedScene" uid="uid://cxahvvaidpg32" path="res://world/levels/town/level_town_base.tscn" id="1_64v5s"]
[ext_resource type="PackedScene" uid="uid://rberd5xw8srm" path="res://world/transitions/transition.tscn" id="2_jjhs5"]
[ext_resource type="PackedScene" uid="uid://c414hqj4nmy45" path="res://world/npc/npc_demoman1.tscn" id="3_6x3r5"]
[ext_resource type="PackedScene" uid="uid://0ndhmibsve8k" path="res://world/comment/comment.tscn" id="4_6mxwy"]
[ext_resource type="PackedScene" uid="uid://bg0cg3jolk6u" path="res://world/npc/npc_demoman2.tscn" id="4_g27ds"]
[ext_resource type="Resource" path="res://writing/town2/town1_demoduo.tres" id="5_a026l"]
[ext_resource type="PackedScene" uid="uid://dqt2qu5jrxsoa" path="res://world/npc/npc_femme_fatale.tscn" id="5_dla4e"]
[ext_resource type="PackedScene" uid="uid://ivld0ndseynw" path="res://world/npc/npc_providing_mother.tscn" id="6_g1l2l"]
[ext_resource type="Resource" path="res://writing/town2/town1_femmefatale.tres" id="7_4mapl"]
[ext_resource type="PackedScene" uid="uid://b81n6pdoa3kip" path="res://world/npc/npc_blacksmith.tscn" id="7_kuom1"]
[ext_resource type="PackedScene" uid="uid://dcu4x4q865hlm" path="res://world/npc/npc_cowardly_lion.tscn" id="8_hnf84"]
[ext_resource type="PackedScene" uid="uid://c13bgcrak26ua" path="res://world/npc/npc_sheriff.tscn" id="9_lwccn"]
[ext_resource type="Resource" path="res://writing/town2/town1_providingmother.tres" id="9_qb2qu"]
[ext_resource type="PackedScene" uid="uid://b6fcln7500jxl" path="res://world/npc/npc_piano_man.tscn" id="11_455ow"]
[ext_resource type="Resource" path="res://writing/town2/town1_blacksmith.tres" id="11_a026l"]
[ext_resource type="PackedScene" uid="uid://ck3lifhncrfx2" path="res://world/npc/npc_barmaid.tscn" id="11_o8nib"]
[ext_resource type="Resource" path="res://writing/town2/town1_cowardlylion.tres" id="13_5q22j"]
[ext_resource type="PackedScene" uid="uid://dwsraqi3f8a1l" path="res://world/interactables/campfire/campfire.tscn" id="13_jjhs5"]
[ext_resource type="PackedScene" path="res://audio/music/music_player/play_song_for_scene.tscn" id="15_2dx52"]
[ext_resource type="Resource" path="res://writing/town2/town1_sheriff.tres" id="15_5xvh0"]
[ext_resource type="Resource" uid="uid://d1wr8bsm6g3ft" path="res://audio/music/song_files/town_level_base/Theo_town_base_peaceful_song.tres" id="16_yq85o"]
[ext_resource type="Resource" path="res://writing/town2/town1_barmaid.tres" id="19_qb2qu"]
[ext_resource type="PackedScene" uid="uid://buycij5b3uf5i" path="res://world/npc/paper/paper.tscn" id="24_coc24"]
[ext_resource type="Resource" path="res://writing/town1/town1_lore_3.tres" id="25_08fa1"]
[ext_resource type="Resource" path="res://writing/town1/town1_lore_2.tres" id="25_15b3b"]
[ext_resource type="PackedScene" uid="uid://bp6l0lw650m8o" path="res://world/blocker/blocker.tscn" id="26_15b3b"]
[ext_resource type="PackedScene" uid="uid://b4a6qry8kyr87" path="res://world/npc/npc_snake_oil_salesman.tscn" id="27_a8ktv"]
[ext_resource type="Resource" path="res://writing/town2/town1_snakeoilsalesman.tres" id="28_mnux4"]

[node name="LevelTown2" instance=ExtResource("1_64v5s")]

[node name="Right" parent="TransitionAreas" index="0" instance=ExtResource("2_jjhs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.78856, 0, -0.065726995)
target_scene = "uid://crgv6bkolrlyy"
target_entry_point = "Left"

[node name="Player" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.46693, 0, 0)

[node name="SheriffOffice" parent="Houses" index="4"]
transform = Transform3D(0.7833022, 0, 0, 0, 0.67835957, 0.3916511, 0, -0.3916511, 0.67835957, 37.414806, 3.4319782, -1.3059034)

[node name="Comment" parent="Comments" index="4" instance=ExtResource("4_6mxwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.752525, -0.019320965, 0)
text = "now that the enemies are gone,
you can talk with NPCs :)"

[node name="Test NPCs" type="Node3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.86013, 0.06661268, -0.86584795)

[node name="Demoman1" parent="Test NPCs" index="0" instance=ExtResource("3_6x3r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.006443, -0.066610776, -35.343758)
timeline = ExtResource("5_a026l")

[node name="Demoman2" parent="Test NPCs" index="1" instance=ExtResource("4_g27ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.55588, -0.066610776, -35.28989)

[node name="FemmeFatale" parent="Test NPCs" index="2" instance=ExtResource("5_dla4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.456, 0, -8.352)
timeline = ExtResource("7_4mapl")

[node name="ProvidingMother" parent="Test NPCs" index="3" instance=ExtResource("6_g1l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.049973, -0.06661173, 15.455947)
timeline = ExtResource("9_qb2qu")

[node name="Blacksmith" parent="Test NPCs" index="4" instance=ExtResource("7_kuom1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.73724, -0.06661173, 16.31409)
timeline = ExtResource("11_a026l")

[node name="CowardlyLion" parent="Test NPCs" index="5" instance=ExtResource("8_hnf84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0004501, -0.06660887, -5.991576)
timeline = ExtResource("13_5q22j")

[node name="Sheriff" parent="Test NPCs" index="6" instance=ExtResource("9_lwccn")]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0.0005061455, 0, -0.0005061455, 0.9999999, -10.709621, -0.030307852, -6.0614786)
timeline = ExtResource("15_5xvh0")

[node name="PianoMan" parent="Test NPCs" index="7" instance=ExtResource("11_455ow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.480827, 0, -5.847)

[node name="BarMaid" parent="Test NPCs" index="8" instance=ExtResource("11_o8nib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.572, 0, -5.868)
priority = 1
timeline = ExtResource("19_qb2qu")

[node name="NPCs" type="Node3D" parent="." index="14"]

[node name="Campfire" parent="." index="15" instance=ExtResource("13_jjhs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7527723, 0, 0)

[node name="PlaySongForScene" parent="." index="16" instance=ExtResource("15_2dx52")]
song = ExtResource("16_yq85o")

[node name="Paper" parent="." index="17" instance=ExtResource("24_coc24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0330362, 0, 29.95389)
timeline = ExtResource("25_08fa1")

[node name="Paper2" parent="." index="18" instance=ExtResource("24_coc24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.15159, 0, -24.575459)
timeline = ExtResource("25_15b3b")

[node name="Blocker" parent="." index="19" instance=ExtResource("26_15b3b")]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 11.437695, 0, 41.34909)

[node name="Blocker2" parent="." index="20" instance=ExtResource("26_15b3b")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 4.5, 64.6749, 0, 0.126737)

[node name="NPCBase" parent="." index="21" instance=ExtResource("27_a8ktv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.436931, 0.16346967, -0.4118586)
timeline = ExtResource("28_mnux4")
