[gd_scene load_steps=15 format=3 uid="uid://ohg0len20ido"]

[ext_resource type="PackedScene" uid="uid://cxahvvaidpg32" path="res://world/levels/town/level_town_base.tscn" id="1_83ufp"]
[ext_resource type="PackedScene" uid="uid://rberd5xw8srm" path="res://world/transitions/transition.tscn" id="2_4ry00"]
[ext_resource type="PackedScene" uid="uid://b0ttk38sufgur" path="res://world/pickups/corrupt_heart/corrupt_heart.tscn" id="2_28xow"]
[ext_resource type="Texture2D" uid="uid://c5upseoo85lqg" path="res://world/backgrounds/desert_bg_blur.png" id="2_jglpt"]
[ext_resource type="PackedScene" uid="uid://0ndhmibsve8k" path="res://world/comment/comment.tscn" id="3_8wq7s"]
[ext_resource type="PackedScene" uid="uid://c7c1lwr411btx" path="res://audio/music/music_player/play_song_for_scene.tscn" id="5_8uqty"]
[ext_resource type="PackedScene" uid="uid://dhb2pgqbfvxoa" path="res://world/enemy/encounter/encounter.tscn" id="6_5x431"]
[ext_resource type="Resource" uid="uid://tli21qkgcwye" path="res://audio/music/song_files/town_level_corrupted/Becs_corrupt_town_song.tres" id="6_w4wah"]
[ext_resource type="Resource" uid="uid://dfovwf7isgyks" path="res://audio/music/song_files/desert_level/Nathan_horse_boss_song.tres" id="7_ob8eb"]
[ext_resource type="PackedScene" uid="uid://cqcjv8i3rxkbu" path="res://world/enemy/sheriff/sheriff.tscn" id="7_w4wah"]
[ext_resource type="PackedScene" uid="uid://bp6l0lw650m8o" path="res://world/blocker/blocker.tscn" id="8_5x431"]
[ext_resource type="PackedScene" uid="uid://crroyl2puavcb" path="res://world/decoration/floor_lantern/floor_lantern.tscn" id="9_ob8eb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jglpt"]
size = Vector3(32.375977, 3, 7.5934324)

[sub_resource type="BoxShape3D" id="BoxShape3D_j4103"]
size = Vector3(24.894531, 3.5175781, 4.6188965)

[node name="LevelTown4" instance=ExtResource("1_83ufp")]

[node name="FullscreenBG" parent="Background" index="0"]
transform = Transform3D(0.17, 0, 0, 0, 0.097508, 0.093383335, 0, -0.13925585, 0.06538772, 2.5613499, -14.898792, -12.023702)
modulate = Color(0.627451, 0.627451, 0.627451, 1)
transparent = true
texture = ExtResource("2_jglpt")

[node name="Encounter" parent="." index="4" instance=ExtResource("6_5x431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0338202)
is_boss_encounter = true

[node name="Sheriff" parent="Encounter" index="0" instance=ExtResource("7_w4wah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.328011, 0.4819467, -6.921501)
run_away_time_min = 1.0
run_away_time_max = 2.0
spawn_on_killed = ExtResource("2_28xow")

[node name="Blocker" parent="Encounter" index="1" instance=ExtResource("8_5x431")]
transform = Transform3D(0.26523644, 0, -24.977686, 0, 1, 0, 6.273395, 0, 1.0560458, 11.560854, -1.9073486e-06, -36.49329)

[node name="CameraTracked" parent="Encounter" index="2"]
weight = 0.0

[node name="EncounterShape" type="CollisionShape3D" parent="Encounter" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.693695, 0, -3.4606323)
shape = SubResource("BoxShape3D_jglpt")

[node name="Transition" parent="TransitionAreas" index="0" instance=ExtResource("2_4ry00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.844759, 0, -12.468933)
target_scene = "uid://c4nw61qu6fyyk"
target_entry_point = "Left"

[node name="CollisionShape3D" parent="TransitionAreas/Transition" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5639458, 0, -25.812904)
shape = SubResource("BoxShape3D_j4103")

[node name="Player" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.718742, 0, -4.0061493)

[node name="CursedPlant" parent="Decoration/Plants" index="0"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 12.97214, 9.536743e-07, 0.8534193)

[node name="CursedPlant2" parent="Decoration/Plants" index="1"]
type = 0

[node name="CursedPlant4" parent="Decoration/Plants" index="2"]
type = 0

[node name="CursedPlant5" parent="Decoration/Plants" index="3"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 19.504585, 9.536743e-07, 5.9388213)

[node name="CursedPlant10" parent="Decoration/Plants" index="5"]
type = 1

[node name="CursedPlant12" parent="Decoration/Plants" index="7"]
type = 0

[node name="CursedPlant13" parent="Decoration/Plants" index="8"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -17.492502, 1.4305115e-06, -6.4950757)
type = 0

[node name="CursedPlant14" parent="Decoration/Plants" index="9"]
type = 1

[node name="CursedPlant15" parent="Decoration/Plants" index="10"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -27.248802, 1.4305115e-06, -6.3394017)

[node name="CursedPlant17" parent="Decoration/Plants" index="12"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -32.909473, 2.3841858e-06, 7.652792)

[node name="CursedPlant18" parent="Decoration/Plants" index="13"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -35.183346, 2.3841858e-06, 7.3057356)

[node name="CursedPlant21" parent="Decoration/Plants" index="14"]
type = 1

[node name="CursedPlant22" parent="Decoration/Plants" index="15"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 7.475906, 2.861023e-06, 18.356218)

[node name="CursedPlant25" parent="Decoration/Plants" index="18"]
type = 0

[node name="CursedPlant26" parent="Decoration/Plants" index="19"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 4.370305, 3.8146973e-06, 35.17614)
type = 0

[node name="CursedPlant34" parent="Decoration/Plants" index="21"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 22.798418, 8.583069e-06, -26.086636)
type = 1

[node name="CursedPlant36" parent="Decoration/Plants" index="22"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8712401, 9.059906e-06, -23.059118)

[node name="CursedPlant38" parent="Decoration/Plants" index="24"]
type = 1

[node name="CursedPlant39" parent="Decoration/Plants" index="25"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 35.34773, 9.536743e-06, -7.8378057)
type = 0

[node name="CursedPlant40" parent="Decoration/Plants" index="26"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 37.62572, 9.536743e-06, -8.360826)

[node name="CursedPlant41" parent="Decoration/Plants" index="27"]
type = 1

[node name="CursedPlant43" parent="Decoration/Plants" index="28"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 45.33694, 1.04904175e-05, 6.1059785)
type = 0

[node name="CursedPlant45" parent="Decoration/Plants" index="30"]
type = 0

[node name="CursedPlant48" parent="Decoration/Plants" index="31"]
type = 1

[node name="CursedPlant49" parent="Decoration/Plants" index="32"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 68.60121, 1.04904175e-05, -1.7681952)

[node name="CursedPlant51" parent="Decoration/Plants" index="34"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 75.89809, 1.001358e-05, 1.5761139)

[node name="Comment" parent="." index="13" instance=ExtResource("3_8wq7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.416405, 0, -2.3331199)
text = "Sheriff is still wip :("
size = 1.5

[node name="PlaySongForScene" parent="." index="14" instance=ExtResource("5_8uqty")]
song = ExtResource("6_w4wah")

[node name="Encounter 3" parent="." index="15" instance=ExtResource("6_5x431")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.825329, 0, 2.9171925)
camera_zoom = 1.3
appear_delay = 0.2
encounter_song = ExtResource("7_ob8eb")

[node name="EncounterShape" type="CollisionShape3D" parent="Encounter 3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64549637, 0, -5.034931)
shape = SubResource("BoxShape3D_jglpt")

[node name="FloorLantern" parent="." index="16" instance=ExtResource("9_ob8eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47596312, 0.073197365, -36.256653)

[node name="FloorLantern2" parent="." index="17" instance=ExtResource("9_ob8eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.922262, 0.16328049, -36.76721)

[editable path="Encounter"]
[editable path="TransitionAreas/Transition"]
