[gd_scene load_steps=5 format=3 uid="uid://blppqsxslhh07"]

[ext_resource type="PackedScene" uid="uid://bk60c4813t663" path="res://world/levels/level_base.tscn" id="1_j5c1u"]
[ext_resource type="PackedScene" uid="uid://rberd5xw8srm" path="res://world/transitions/transition.tscn" id="2_83i12"]
[ext_resource type="Resource" uid="uid://q24ustx30otu" path="res://world/floor/sand/sand.tres" id="2_suwgb"]

[sub_resource type="Curve3D" id="Curve3D_j5c1u"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -5.0477953, 0, 0.21564844, 0, 0, 0, 0, 0, 0, 11.060758, 0, 0.26167277, 0, 0, 0, 0, 0, 0, 11.014733, 0, 1.964576, 0, 0, 0, 0, 0, 0, 13.269929, 0, 2.1026497, 0, 0, 0, 0, 0, 0, 13.17788, 0, 4.49592, 0, 0, 0, 0, 0, 0, 10.876657, 0, 4.7260423, 0, 0, 0, 0, 0, 0, 10.968705, 0, 7.211362, 0, 0, 0, 0, 0, 0, -5.0477953, 0, 6.8431654, 0, 0, 0, 0, 0, 0, -5.1858683, 0, 4.3118224, 0, 0, 0, 0, 0, 0, -7.302991, 0, 4.2657986, 0, 0, 0, 0, 0, 0, -7.349015, 0, 2.2867477, 0, 0, 0, 0, 0, 0, -5.277917, 0, 2.1026497),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 12

[node name="LevelTown1" instance=ExtResource("1_j5c1u")]

[node name="Floor" parent="World" index="0"]
curve = SubResource("Curve3D_j5c1u")
material = ExtResource("2_suwgb")

[node name="Left" type="Node3D" parent="EntryPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1420584, 0, 3.0784688)

[node name="Right" type="Node3D" parent="EntryPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.351776, 0, 3.247616)

[node name="Left" parent="TransitionAreas" index="0" instance=ExtResource("2_83i12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.901182, 0, 3.1799572)
target_scene = "uid://bueg0v6pvrthp"
target_entry_point = "Right"

[node name="Right" parent="TransitionAreas" index="1" instance=ExtResource("2_83i12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.483023, 0, 3.247616)
target_scene = "uid://crgv6bkolrlyy"
target_entry_point = "Left"
