[gd_scene load_steps=20 format=3 uid="uid://c4lcfae1j0kdx"]

[ext_resource type="PackedScene" uid="uid://cxahvvaidpg32" path="res://world/levels/town/level_town_base.tscn" id="1_64v5s"]
[ext_resource type="PackedScene" uid="uid://dhb2pgqbfvxoa" path="res://world/enemy/encounter/encounter.tscn" id="2_8nofb"]
[ext_resource type="PackedScene" uid="uid://bp6l0lw650m8o" path="res://world/blocker/blocker.tscn" id="3_ak673"]
[ext_resource type="Resource" uid="uid://bin2l0wyprpnw" path="res://audio/music/song_files/town_level_corrupted/Xander_corrupt_town_combat_song.tres" id="3_ug0d2"]
[ext_resource type="Texture2D" uid="uid://c5upseoo85lqg" path="res://world/backgrounds/desert_bg_blur.png" id="4_vk73q"]
[ext_resource type="PackedScene" uid="uid://bb3qdjspo0kcq" path="res://world/interactables/barrel/barrel.tscn" id="4_wf0ds"]
[ext_resource type="PackedScene" uid="uid://c8a3ul47e6b2y" path="res://world/interactables/cover/cover_boulder.tscn" id="5_35bcn"]
[ext_resource type="PackedScene" uid="uid://dwdhuncnyfmcw" path="res://world/enemy/wilder/wilder.tscn" id="6_rpgrq"]
[ext_resource type="PackedScene" uid="uid://dgq8eujhb7aiv" path="res://world/enemy/bandit/enemy_bandit.tscn" id="7_06bpv"]
[ext_resource type="PackedScene" uid="uid://doavrdpyjcdgp" path="res://world/enemy/judge/enemy_judge.tscn" id="8_kiyv6"]
[ext_resource type="PackedScene" uid="uid://b4n4rflu3my0v" path="res://world/enemy/longhorn/longhorn.tscn" id="9_gvfx8"]
[ext_resource type="PackedScene" uid="uid://h4pbrdsf4bcg" path="res://world/enemy/splitter/enemy_splitter.tscn" id="10_ma23k"]
[ext_resource type="PackedScene" uid="uid://dn2iddsfmeuk1" path="res://menu/cutscenes/sheriff/cutscene_sheriff.tscn" id="11_ug0d2"]
[ext_resource type="PackedScene" uid="uid://dwsraqi3f8a1l" path="res://world/interactables/campfire/campfire.tscn" id="12_6u3i3"]
[ext_resource type="PackedScene" uid="uid://6ahxaf8mfjcr" path="res://world/pickups/ammo_pickup/ammo_pickup.tscn" id="12_862rw"]
[ext_resource type="PackedScene" uid="uid://c7c1lwr411btx" path="res://audio/music/music_player/play_song_for_scene.tscn" id="15_vk73q"]
[ext_resource type="Resource" uid="uid://tli21qkgcwye" path="res://audio/music/song_files/town_level_corrupted/Becs_corrupt_town_song.tres" id="16_2pq5m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2go5"]
size = Vector3(10, 3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ddydx"]
size = Vector3(10, 3, 10)

[node name="LevelTown3" instance=ExtResource("1_64v5s")]

[node name="PlaySongForScene" parent="." index="0" instance=ExtResource("15_vk73q")]
song = ExtResource("16_2pq5m")

[node name="FullscreenBG" parent="Background" index="0"]
transform = Transform3D(0.17, 0, 0, 0, 0.097508, 0.093383335, 0, -0.13925585, 0.06538772, 2.5613499, -14.898792, -12.023702)
offset = Vector2(0, -150)
modulate = Color(0.627451, 0.627451, 0.627451, 1)
transparent = true
texture = ExtResource("4_vk73q")

[node name="Player" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.090755, 0, 48.140087)

[node name="Encounters" type="Node3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9888, 0.06661462, -0.24382162)

[node name="Encounter 3 Real" parent="Encounters" index="0" instance=ExtResource("2_8nofb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.374382, -0.06661462, 30.351206)
camera_zoom = 1.7
appear_delay = 0.015
encounter_song = ExtResource("3_ug0d2")

[node name="EncounterShape" type="CollisionShape3D" parent="Encounters/Encounter 3 Real" index="1"]
transform = Transform3D(2.22, 0, 0, 0, 1, 0, 0, 0, 2.025, -0.7020855, 0, -0.38622665)
shape = SubResource("BoxShape3D_h2go5")

[node name="Blocker" parent="Encounters/Encounter 3 Real" index="2" instance=ExtResource("3_ak673")]
transform = Transform3D(-7.789369e-08, 0, 8.365974, 0, 0.99999994, 0, -1.7819997, 0, -3.6568832e-07, -1.1147366, 5.722046e-06, 11.640274)

[node name="Blocker2" parent="Encounters/Encounter 3 Real" index="3" instance=ExtResource("3_ak673")]
transform = Transform3D(-0.030984849, 0, -23.592054, 0, 0.99999994, 0, 1.912873, 0, -0.3821457, -0.38348484, -1.3828278e-05, -10.966164)

[node name="Barrel9" parent="Encounters/Encounter 3 Real" index="4" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -0.8632126, 0.09557787, 1.913372)

[node name="Barrel5" parent="Encounters/Encounter 3 Real" index="5" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -9.65201, 0.09557787, 1.913372)

[node name="Barrel6" parent="Encounters/Encounter 3 Real" index="6" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -6.892578, 0.09557787, 1.913372)

[node name="Barrel2" parent="Encounters/Encounter 3 Real" index="7" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -3.5592384, 0.10161554, 3.8527489)

[node name="Barrel7" parent="Encounters/Encounter 3 Real" index="8" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 6.5498905, 0.094316505, 1.5083771)

[node name="Barrel8" parent="Encounters/Encounter 3 Real" index="9" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 8.814983, 0.094316505, 1.5083771)

[node name="Barrel4" parent="Encounters/Encounter 3 Real" index="10" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 1.5710106, 0.10137496, 3.775322)

[node name="Boulder" parent="Encounters/Encounter 3 Real" index="11" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -10.698284, 0, 5.206547)

[node name="Boulder2" parent="Encounters/Encounter 3 Real" index="12" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.1175871e-08, 1, -8.41024, 0, 5.2462006)

[node name="Boulder3" parent="Encounters/Encounter 3 Real" index="13" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -6.111185, 0, 5.2718697)

[node name="Boulder4" parent="Encounters/Encounter 3 Real" index="14" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 3.805519, 0, 5.2132072)

[node name="Boulder5" parent="Encounters/Encounter 3 Real" index="15" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 6.4641666, 0, 5.1893005)

[node name="Boulder6" parent="Encounters/Encounter 3 Real" index="16" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 9.162214, 0, 5.140995)

[node name="Boulder13" parent="Encounters/Encounter 3 Real" index="17" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.769167, 0, -5.4858704)

[node name="Boulder14" parent="Encounters/Encounter 3 Real" index="18" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.443716, 0, -5.4960766)

[node name="Boulder15" parent="Encounters/Encounter 3 Real" index="19" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0596333, 0, -5.439352)

[node name="Boulder16" parent="Encounters/Encounter 3 Real" index="20" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7194767, 0, -5.4830875)

[node name="Boulder17" parent="Encounters/Encounter 3 Real" index="21" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35128975, 0, -5.393839)

[node name="Boulder18" parent="Encounters/Encounter 3 Real" index="22" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.050066, 0, -5.571722)

[node name="Boulder20" parent="Encounters/Encounter 3 Real" index="23" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5411777, 0, -5.777231)

[node name="Boulder21" parent="Encounters/Encounter 3 Real" index="24" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.93535, 0, -5.9105625)

[node name="Boulder22" parent="Encounters/Encounter 3 Real" index="25" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4401264, 0, -3.4746857)

[node name="Boulder23" parent="Encounters/Encounter 3 Real" index="26" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3406925, 0, -3.41366)

[node name="Boulder24" parent="Encounters/Encounter 3 Real" index="27" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.596962, 0, -1.5633411)

[node name="Boulder25" parent="Encounters/Encounter 3 Real" index="28" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6553555, 0, -1.6154404)

[node name="Boulder30" parent="Encounters/Encounter 3 Real" index="29" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2825565, 0, -5.505512)

[node name="Boulder26" parent="Encounters/Encounter 3 Real" index="30" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.692054, 0, 0.39930725)

[node name="Boulder27" parent="Encounters/Encounter 3 Real" index="31" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2832546, 0, 0.0005340576)

[node name="Boulder28" parent="Encounters/Encounter 3 Real" index="32" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6953516, 0, 0.21517181)

[node name="Boulder29" parent="Encounters/Encounter 3 Real" index="33" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2881107, 0, 0.14947128)

[node name="Wilder2" parent="Encounters/Encounter 3 Real" index="34" instance=ExtResource("6_rpgrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.106333, 0.00892204, -6.9403896)

[node name="Wilder6" parent="Encounters/Encounter 3 Real" index="35" instance=ExtResource("6_rpgrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.283249, 0.008922458, -6.8581524)

[node name="Wilder8" parent="Encounters/Encounter 3 Real" index="36" instance=ExtResource("6_rpgrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1582727, 0.008914828, -7.0775127)

[node name="Wilder10" parent="Encounters/Encounter 3 Real" index="37" instance=ExtResource("6_rpgrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.320019, 0.00885427, -7.3407116)

[node name="EnemyTest3" parent="Encounters/Encounter 3 Real" index="38" instance=ExtResource("7_06bpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.731713, 4.827976e-06, 3.8421593)

[node name="EnemyTest5" parent="Encounters/Encounter 3 Real" index="39" instance=ExtResource("7_06bpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4562874, 4.827976e-06, 3.4901161)

[node name="EnemyTest" parent="Encounters/Encounter 3 Real" index="40" instance=ExtResource("8_kiyv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.141892, 2.9206276e-06, -3.0232658)

[node name="EnemyTest2" parent="Encounters/Encounter 3 Real" index="41" instance=ExtResource("8_kiyv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5967655, 3.874302e-06, -2.989437)

[node name="Encounter 4 Real" parent="Encounters" index="1" instance=ExtResource("2_8nofb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.994127, -0.06661462, -21.964973)
camera_zoom = 1.7
appear_delay = 0.015
ending_scene = ExtResource("11_ug0d2")
encounter_song = ExtResource("3_ug0d2")

[node name="EncounterShape" type="CollisionShape3D" parent="Encounters/Encounter 4 Real" index="1"]
transform = Transform3D(2.275, 0, 0, 0, 1, 0, 0, 0, 1.98, 0, 0, 0)
shape = SubResource("BoxShape3D_ddydx")

[node name="Blocker2" parent="Encounters/Encounter 4 Real" index="2" instance=ExtResource("3_ak673")]
transform = Transform3D(-7.789368e-08, 0, 24.556154, 0, 1, 0, -1.7819996, 0, -1.0733836e-06, 0.07020378, -4.7683716e-06, -12.52614)

[node name="Blocker" parent="Encounters/Encounter 4 Real" index="3" instance=ExtResource("3_ak673")]
transform = Transform3D(-7.789368e-08, 0, 23.852304, 0, 1, 0, -1.7819996, 0, -1.0426173e-06, 0.52950287, -3.8146973e-06, 13.244394)

[node name="Boulder7" parent="Encounters/Encounter 4 Real" index="4" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 7.450581e-09, 1, -8.377943, 0.2808398, 7.982147)

[node name="Boulder21" parent="Encounters/Encounter 4 Real" index="5" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 7.450581e-09, 1, -8.377943, 0.2808398, 9.264413)

[node name="Boulder22" parent="Encounters/Encounter 4 Real" index="6" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 7.450581e-09, 1, -8.377943, 0.2808398, 10.330799)

[node name="Boulder23" parent="Encounters/Encounter 4 Real" index="7" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 7.450581e-09, 1, -8.377943, 0.2808398, 11.448967)

[node name="Boulder8" parent="Encounters/Encounter 4 Real" index="8" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -5.9949145, 0.27492216, 6.0813007)

[node name="Boulder9" parent="Encounters/Encounter 4 Real" index="9" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -3.4835052, 0.2746138, 5.9822216)

[node name="Boulder10" parent="Encounters/Encounter 4 Real" index="10" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -1.0011177, 0.27398145, 5.779257)

[node name="Boulder11" parent="Encounters/Encounter 4 Real" index="11" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 1.661233, 0.27381715, 5.7268314)

[node name="Boulder12" parent="Encounters/Encounter 4 Real" index="12" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 4.1639614, 0.2736731, 5.680521)

[node name="Boulder13" parent="Encounters/Encounter 4 Real" index="13" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 6.86335, 0.2733419, 5.57403)

[node name="Boulder14" parent="Encounters/Encounter 4 Real" index="14" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -8.394016, 0.2745611, 5.965109)

[node name="Boulder15" parent="Encounters/Encounter 4 Real" index="15" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 6.6045494, 0.2793023, 7.4883976)

[node name="Boulder24" parent="Encounters/Encounter 4 Real" index="16" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 6.6045494, 0.2793023, 8.919356)

[node name="Boulder25" parent="Encounters/Encounter 4 Real" index="17" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 6.6045494, 0.2793023, 10.038454)

[node name="Boulder26" parent="Encounters/Encounter 4 Real" index="18" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 6.6045494, 0.2793023, 11.16367)

[node name="Boulder16" parent="Encounters/Encounter 4 Real" index="19" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -2.1771283, 0.2703703, 0.3958969)

[node name="Boulder17" parent="Encounters/Encounter 4 Real" index="20" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -4.432257, 0.26462108, 0.5225258)

[node name="Boulder18" parent="Encounters/Encounter 4 Real" index="21" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 3.1068401, 0.26926857, 0.36517143)

[node name="Boulder19" parent="Encounters/Encounter 4 Real" index="22" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 0.47574997, 0.2632975, 0.43881416)

[node name="Barrel5" parent="Encounters/Encounter 4 Real" index="23" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -9.507747, 0.16621685, 9.016544)

[node name="Barrel6" parent="Encounters/Encounter 4 Real" index="24" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 7.906418, 0.16443151, 8.44356)

[node name="Barrel7" parent="Encounters/Encounter 4 Real" index="25" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -9.317662, 0.14043313, 0.735693)

[node name="Barrel13" parent="Encounters/Encounter 4 Real" index="26" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -9.317662, 0.14043313, -3.6311436)

[node name="Barrel14" parent="Encounters/Encounter 4 Real" index="27" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 9.245317, 0.14043313, -3.6311436)

[node name="Barrel8" parent="Encounters/Encounter 4 Real" index="28" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 9.5107975, 0.1412948, 0.23785019)

[node name="Boulder20" parent="Encounters/Encounter 4 Real" index="29" instance=ExtResource("5_35bcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -0.34176922, 0.24442005, -3.7153912)

[node name="Barrel9" parent="Encounters/Encounter 4 Real" index="30" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -6.869863, 0.14021331, 0.66459465)

[node name="Barrel10" parent="Encounters/Encounter 4 Real" index="31" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 6.3516884, 0.13951299, 0.43950844)

[node name="Barrel11" parent="Encounters/Encounter 4 Real" index="32" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, -9.244781, 0.11630555, -7.014673)

[node name="Barrel12" parent="Encounters/Encounter 4 Real" index="33" instance=ExtResource("4_wf0ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 3.7252903e-09, 1, 9.57143, 0.11100387, -8.717083)

[node name="Wilder" parent="Encounters/Encounter 4 Real" index="34" instance=ExtResource("6_rpgrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052105904, 0.008914828, -9.751137)

[node name="LonghornEnemy" parent="Encounters/Encounter 4 Real" index="35" instance=ExtResource("9_gvfx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.463195, 0.9999167, 7.677698)

[node name="LonghornEnemy2" parent="Encounters/Encounter 4 Real" index="36" instance=ExtResource("9_gvfx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.543642, 0.9999739, 7.077181)

[node name="EnemyTest7" parent="Encounters/Encounter 4 Real" index="37" instance=ExtResource("8_kiyv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0243225, 1.6748905e-05, -1.6697626)

[node name="EnemyTest8" parent="Encounters/Encounter 4 Real" index="38" instance=ExtResource("8_kiyv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.559082, -8.863211e-05, -1.779664)

[node name="EnemyTest9" parent="Encounters/Encounter 4 Real" index="39" instance=ExtResource("7_06bpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6980076, 4.351139e-06, -1.3816462)

[node name="EnemyTest10" parent="Encounters/Encounter 4 Real" index="40" instance=ExtResource("7_06bpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8904495, -3.2782555e-06, -1.9212046)

[node name="EnemyTest11" parent="Encounters/Encounter 4 Real" index="41" instance=ExtResource("10_ma23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4899445, -3.0398369e-06, -6.037014)

[node name="EnemyTest12" parent="Encounters/Encounter 4 Real" index="42" instance=ExtResource("10_ma23k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8072433, -3.0398369e-06, -7.0602226)

[node name="AmmoPickup" parent="Encounters/Encounter 4 Real" index="43" instance=ExtResource("12_862rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7372551, 0.2041964, 64.23396)

[node name="Campfire" parent="." index="15" instance=ExtResource("12_6u3i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.875153, 0.21470356, 47.442585)
