[gd_scene load_steps=29 format=3 uid="uid://cgpuvir86nykf"]

[ext_resource type="PackedScene" uid="uid://cxahvvaidpg32" path="res://world/levels/town/level_town_base.tscn" id="1_64v5s"]
[ext_resource type="PackedScene" uid="uid://rberd5xw8srm" path="res://world/transitions/transition.tscn" id="2_jjhs5"]
[ext_resource type="PackedScene" uid="uid://c414hqj4nmy45" path="res://world/npc/npc_demoman1.tscn" id="3_6x3r5"]
[ext_resource type="PackedScene" uid="uid://0ndhmibsve8k" path="res://world/comment/comment.tscn" id="4_6mxwy"]
[ext_resource type="PackedScene" uid="uid://bg0cg3jolk6u" path="res://world/npc/npc_demoman2.tscn" id="4_g27ds"]
[ext_resource type="Resource" uid="uid://bml8kr5i4w3l0" path="res://writing/town2/town1_demoduo.tres" id="5_a026l"]
[ext_resource type="PackedScene" uid="uid://dqt2qu5jrxsoa" path="res://world/npc/npc_femme_fatale.tscn" id="5_dla4e"]
[ext_resource type="PackedScene" uid="uid://ivld0ndseynw" path="res://world/npc/npc_providing_mother.tscn" id="6_g1l2l"]
[ext_resource type="Resource" uid="uid://dglj8h0batkne" path="res://writing/town2/town1_femmefatale.tres" id="7_4mapl"]
[ext_resource type="PackedScene" uid="uid://b81n6pdoa3kip" path="res://world/npc/npc_blacksmith.tscn" id="7_kuom1"]
[ext_resource type="PackedScene" uid="uid://dcu4x4q865hlm" path="res://world/npc/npc_cowardly_lion.tscn" id="8_hnf84"]
[ext_resource type="PackedScene" uid="uid://c13bgcrak26ua" path="res://world/npc/npc_sheriff.tscn" id="9_lwccn"]
[ext_resource type="Resource" uid="uid://bo2vbpueawkeo" path="res://writing/town2/town1_providingmother.tres" id="9_qb2qu"]
[ext_resource type="PackedScene" uid="uid://b6fcln7500jxl" path="res://world/npc/npc_piano_man.tscn" id="11_455ow"]
[ext_resource type="Resource" uid="uid://b3ut0g1tlpn2r" path="res://writing/town2/town1_blacksmith.tres" id="11_a026l"]
[ext_resource type="PackedScene" uid="uid://ck3lifhncrfx2" path="res://world/npc/npc_barmaid.tscn" id="11_o8nib"]
[ext_resource type="Resource" uid="uid://ba5v4aj5bc5ko" path="res://writing/town2/town1_cowardlylion.tres" id="13_5q22j"]
[ext_resource type="PackedScene" uid="uid://dwsraqi3f8a1l" path="res://world/interactables/campfire/campfire.tscn" id="13_jjhs5"]
[ext_resource type="PackedScene" uid="uid://c7c1lwr411btx" path="res://audio/music/music_player/play_song_for_scene.tscn" id="15_2dx52"]
[ext_resource type="Resource" uid="uid://qcgif5dvbsmu" path="res://writing/town2/town1_sheriff.tres" id="15_5xvh0"]
[ext_resource type="Resource" uid="uid://qavftaunckrf" path="res://audio/music/song_files/town_level_base/Theo_town_base_peaceful_song.tres" id="16_yq85o"]
[ext_resource type="Resource" uid="uid://4m486rpoft0h" path="res://writing/town2/town1_barmaid.tres" id="19_qb2qu"]
[ext_resource type="PackedScene" uid="uid://buycij5b3uf5i" path="res://world/npc/paper/paper.tscn" id="24_coc24"]
[ext_resource type="Resource" uid="uid://bk4a6f0ud5yod" path="res://writing/town1/town1_lore_3.tres" id="25_08fa1"]
[ext_resource type="Resource" uid="uid://cq5x1tgw2d0w4" path="res://writing/town1/town1_lore_2.tres" id="25_15b3b"]
[ext_resource type="PackedScene" uid="uid://bp6l0lw650m8o" path="res://world/blocker/blocker.tscn" id="26_15b3b"]
[ext_resource type="PackedScene" uid="uid://b4a6qry8kyr87" path="res://world/npc/npc_snake_oil_salesman.tscn" id="27_a8ktv"]
[ext_resource type="Resource" uid="uid://cpufebvpxqwqf" path="res://writing/town2/town1_snakeoilsalesman.tres" id="28_mnux4"]

[node name="LevelTown2" instance=ExtResource("1_64v5s")]

[node name="FullscreenBG" parent="Background" index="0"]
transform = Transform3D(0.114, 0, 0, 0, 0.06538772, 0.09338334, 0, -0.09338334, 0.06538772, 2.5613499, -14.898792, -12.023702)

[node name="Right" parent="TransitionAreas" index="0" instance=ExtResource("2_jjhs5")]
transform = Transform3D(4.603244, 0, 0, 0, 1, 0, 0, 0, 1, 11.162678, 4.7683716e-07, -46.524185)
target_scene = "uid://crgv6bkolrlyy"
target_entry_point = "Left"

[node name="Player" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.87167, 9.536743e-07, 0.112309456)

[node name="CursedPlant" parent="Decoration/Plants" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 12.97214, 9.536743e-07, 0.8534193)
type = 0

[node name="CursedPlant2" parent="Decoration/Plants" index="1"]
type = 1

[node name="CursedPlant4" parent="Decoration/Plants" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 18.474659, 9.536743e-07, 6.7301674)
type = 1

[node name="CursedPlant5" parent="Decoration/Plants" index="3"]
type = 0

[node name="CursedPlant8" parent="Decoration/Plants" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 18.810091, 9.536743e-07, -4.9426026)

[node name="CursedPlant10" parent="Decoration/Plants" index="5"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9783115, 1.4305115e-06, -9.392471)
type = 1

[node name="CursedPlant11" parent="Decoration/Plants" index="6"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9024432, 1.4305115e-06, -9.983454)

[node name="CursedPlant12" parent="Decoration/Plants" index="7"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5448785, 1.4305115e-06, -10.557184)
type = 0

[node name="CursedPlant13" parent="Decoration/Plants" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, -17.492502, 1.4305115e-06, -6.4950757)
type = 0

[node name="CursedPlant14" parent="Decoration/Plants" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, -29.900177, 1.4305115e-06, -6.175735)

[node name="CursedPlant15" parent="Decoration/Plants" index="10"]
type = 1

[node name="CursedPlant16" parent="Decoration/Plants" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, -34.033325, 2.3841858e-06, 8.154507)

[node name="CursedPlant17" parent="Decoration/Plants" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, -32.909473, 2.3841858e-06, 7.652792)

[node name="CursedPlant23" parent="Decoration/Plants" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 17.446877, 2.861023e-06, 26.883415)

[node name="CursedPlant24" parent="Decoration/Plants" index="17"]
transform = Transform3D(-1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 18.273832, 2.861023e-06, 26.007109)
type = 1

[node name="CursedPlant25" parent="Decoration/Plants" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 16.776598, 2.861023e-06, 25.373657)
type = 1

[node name="CursedPlant26" parent="Decoration/Plants" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 4.370305, 3.8146973e-06, 35.17614)

[node name="CursedPlant27" parent="Decoration/Plants" index="20"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 5.191036, 4.7683716e-06, 36.09765)
type = 1

[node name="CursedPlant34" parent="Decoration/Plants" index="21"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 22.798418, 8.583069e-06, -26.086636)
type = 1

[node name="CursedPlant36" parent="Decoration/Plants" index="22"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8712401, 9.059906e-06, -23.059118)
type = 1

[node name="CursedPlant37" parent="Decoration/Plants" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 2.2396097, 9.536743e-06, -20.82966)

[node name="CursedPlant38" parent="Decoration/Plants" index="24"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 36.191753, 9.536743e-06, -7.5530405)
type = 0

[node name="CursedPlant39" parent="Decoration/Plants" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 35.34773, 9.536743e-06, -7.8378057)

[node name="CursedPlant40" parent="Decoration/Plants" index="26"]
transform = Transform3D(-1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 37.62572, 9.536743e-06, -8.360826)

[node name="CursedPlant41" parent="Decoration/Plants" index="27"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 52.512173, 9.536743e-06, -7.0858536)
type = 0

[node name="CursedPlant43" parent="Decoration/Plants" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 45.33694, 1.04904175e-05, 6.1059785)
type = 1

[node name="CursedPlant44" parent="Decoration/Plants" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 46.146416, 1.04904175e-05, 5.404521)
type = 0

[node name="CursedPlant45" parent="Decoration/Plants" index="30"]
type = 1

[node name="CursedPlant48" parent="Decoration/Plants" index="31"]
type = 1

[node name="CursedPlant50" parent="Decoration/Plants" index="33"]
transform = Transform3D(1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 69.45258, 1.001358e-05, -2.4362075)

[node name="CursedPlant51" parent="Decoration/Plants" index="34"]
transform = Transform3D(-1, 0, 0, 0, 1, -8.742278e-08, 0, 8.742278e-08, 1, 75.89809, 1.001358e-05, 1.5761139)

[node name="NPCs" type="Node3D" parent="." index="13"]

[node name="Demoman1" parent="NPCs" index="0" instance=ExtResource("3_6x3r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.514514, 1.9073486e-06, -31.543022)
timeline = ExtResource("5_a026l")

[node name="Demoman2" parent="NPCs" index="1" instance=ExtResource("4_g27ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.011575, 1.9073486e-06, -30.782246)

[node name="FemmeFatale" parent="NPCs" index="2" instance=ExtResource("5_dla4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.913641, 0.06661221, -14.031868)
timeline = ExtResource("7_4mapl")

[node name="ProvidingMother" parent="NPCs" index="3" instance=ExtResource("6_g1l2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8101578, 9.536743e-07, 14.590099)
timeline = ExtResource("9_qb2qu")

[node name="Blacksmith" parent="NPCs" index="4" instance=ExtResource("7_kuom1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0170355, 9.536743e-07, 25.454494)
timeline = ExtResource("11_a026l")

[node name="CowardlyLion" parent="NPCs" index="5" instance=ExtResource("8_hnf84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.1155, 2.861023e-06, -4.0993924)
timeline = ExtResource("13_5q22j")

[node name="Sheriff" parent="NPCs" index="6" instance=ExtResource("9_lwccn")]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0.0005061455, 0, -0.0005061455, 0.9999999, 44.47905, 0.03630483, -5.1446643)
timeline = ExtResource("15_5xvh0")

[node name="PianoMan" parent="NPCs" index="7" instance=ExtResource("11_455ow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.235628, 0.066610776, -2.2234116)

[node name="BarMaid" parent="NPCs" index="8" instance=ExtResource("11_o8nib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.141584, 0.06661221, -4.1248364)
priority = 1
timeline = ExtResource("19_qb2qu")

[node name="Campfire" parent="." index="14" instance=ExtResource("13_jjhs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.091451, 0, -37.270107)

[node name="PlaySongForScene" parent="." index="15" instance=ExtResource("15_2dx52")]
song = ExtResource("16_yq85o")

[node name="Paper" parent="." index="16" instance=ExtResource("24_coc24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0330362, 0, 29.95389)
timeline = ExtResource("25_08fa1")

[node name="Paper2" parent="." index="17" instance=ExtResource("24_coc24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.15159, 0, -24.575459)
timeline = ExtResource("25_15b3b")

[node name="Blocker" parent="." index="18" instance=ExtResource("26_15b3b")]
transform = Transform3D(7.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 11.437695, 0, 41.34909)

[node name="Blocker2" parent="." index="19" instance=ExtResource("26_15b3b")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 4.5, 64.6749, 0, 0.126737)

[node name="NPCBase" parent="." index="20" instance=ExtResource("27_a8ktv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.99724, 0.16346967, -0.14492133)
timeline = ExtResource("28_mnux4")

[node name="Comment" parent="Comments" index="4" instance=ExtResource("4_6mxwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.752525, -0.019320965, 0)
text = "now that the enemies are gone,
you can talk with NPCs :)"
