[gd_scene load_steps=2 format=3 uid="uid://8er7o8byf7v1"]

[ext_resource type="Texture2D" uid="uid://bk2jdlg2kse1x" path="res://world/decoration/well/well.png" id="1_23g2p"]

[node name="Well" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.2124355, 0.7, 0, -0.7, 1.2124355, 0, 2.0463405, 0)
pixel_size = 0.0033
alpha_cut = 1
texture = ExtResource("1_23g2p")
