[gd_scene load_steps=10 format=3 uid="uid://dwdhuncnyfmcw"]

[ext_resource type="PackedScene" uid="uid://dx3l0wduat3tp" path="res://world/enemy/base/enemy_base.tscn" id="1_pw5bb"]
[ext_resource type="Script" uid="uid://pewr3uke4fqt" path="res://world/enemy/wilder/wilder.gd" id="1_skiir"]
[ext_resource type="PackedScene" uid="uid://53setitiasq8" path="res://world/enemy/Enemy Bullets/enemy_bullet.tscn" id="3_b04xd"]
[ext_resource type="Texture2D" uid="uid://b0atje0hx0agb" path="res://world/enemy/wilder/wilder_front.png" id="4_b04xd"]
[ext_resource type="PackedScene" uid="uid://dtrtlfnkaklwl" path="res://audio/streams/wilder_shoot_sound.tscn" id="5_d53cb"]
[ext_resource type="PackedScene" uid="uid://dqe8jyn23q6w6" path="res://audio/streams/wilder_death_sound.tscn" id="6_buhvy"]
[ext_resource type="AudioStream" uid="uid://drvscc177esir" path="res://audio/placeholders/test_explode_big.wav" id="7_b04xd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_geoxf"]
atlas = ExtResource("4_b04xd")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ptbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geoxf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Wilder" node_paths=PackedStringArray("StuckTimer") instance=ExtResource("1_pw5bb")]
script = ExtResource("1_skiir")
timeBetweenShots = 0.4
bullet = ExtResource("3_b04xd")
maxTravelDistance = 20.0
StuckTimer = NodePath("StuckTimer")

[node name="Sprite" parent="." index="1"]
transform = Transform3D(0.245, 0, 0, 0, 0.21217619, 0.12250006, 0, -0.12250006, 0.21217619, 0, 1.098109, 0)
sprite_frames = SubResource("SpriteFrames_1ptbf")
autoplay = "default"

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="3"]
aabb = AABB(-0.5, 0, -0.5, 1, 1, 1)

[node name="Health" parent="." index="4"]
max_health = 5

[node name="StuckTimer" type="Timer" parent="." index="6"]
wait_time = 0.2
autostart = true

[node name="Sounds" type="Node3D" parent="." index="9"]

[node name="WilderShootSound" parent="Sounds" index="0" instance=ExtResource("5_d53cb")]
unique_name_in_owner = true

[node name="WilderDeathSound" parent="Sounds" index="1" instance=ExtResource("6_buhvy")]
unique_name_in_owner = true
stream = ExtResource("7_b04xd")

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="killed" from="Health" to="." method="_on_killed"]
