[gd_scene load_steps=6 format=3 uid="uid://dwdhuncnyfmcw"]

[ext_resource type="Texture2D" uid="uid://dsyqcqueqayou" path="res://temp_art/gartic/the_gartic_phone.png" id="1_0ccam"]
[ext_resource type="PackedScene" uid="uid://dx3l0wduat3tp" path="res://world/enemy/base/enemy_base.tscn" id="1_pw5bb"]
[ext_resource type="Script" uid="uid://pewr3uke4fqt" path="res://world/enemy/wilder/wilder.gd" id="1_skiir"]
[ext_resource type="PackedScene" uid="uid://bq22o80xk3p40" path="res://world/player/weapon/bullet/player_bullet.tscn" id="3_skiir"]
[ext_resource type="PackedScene" uid="uid://crgsrx50vvbrj" path="res://audio/streams/wilder_shoot.tscn" id="5_d53cb"]

[node name="Wilder" node_paths=PackedStringArray("StuckTimer") instance=ExtResource("1_pw5bb")]
script = ExtResource("1_skiir")
timeBetweenShots = 0.4
bullet = ExtResource("3_skiir")
maxTravelDistance = 20.0
StuckTimer = NodePath("StuckTimer")

[node name="Sprite3D" parent="." index="1"]
texture = ExtResource("1_0ccam")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="3"]
aabb = AABB(-0.5, 0, -0.5, 1, 1, 1)

[node name="Health" parent="." index="4"]
max_health = 5

[node name="StuckTimer" type="Timer" parent="." index="6"]
wait_time = 0.2
autostart = true

[node name="Sounds" type="Node3D" parent="." index="9"]

[node name="WilderShoot" parent="Sounds" index="0" instance=ExtResource("5_d53cb")]

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
