[gd_scene load_steps=6 format=3 uid="uid://btuw2i28k0axl"]

[ext_resource type="PackedScene" uid="uid://bk60c4813t663" path="res://world/levels/level_base.tscn" id="1_p0tjl"]
[ext_resource type="Texture2D" uid="uid://cjbsq7rk6r3h4" path="res://temp_art/gartic/cactus.png" id="2_yl5fl"]
[ext_resource type="PackedScene" uid="uid://bb3qdjspo0kcq" path="res://world/Intereactables/Barrel.tscn" id="3_yl5fl"]
[ext_resource type="PackedScene" uid="uid://rberd5xw8srm" path="res://world/transitions/transition.tscn" id="4_yl5fl"]

[sub_resource type="Curve3D" id="Curve3D_lkd7d"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -8, 0, -4, 0, 0, 0, 0, 0, 0, 18, 0, -4, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 2, 0, 0, 0, 0, 0, 0, 18, 0, 2, 0, 0, 0, 0, 0, 0, 18, 0, 6, 0, 0, 0, 0, 0, 0, -8, 0, 6),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="LevelBase" instance=ExtResource("1_p0tjl")]

[node name="Floor" parent="World" index="1"]
curve = SubResource("Curve3D_lkd7d")

[node name="Cactus" type="Sprite3D" parent="World" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -6.08085, 1.35212, -2.54946)
alpha_cut = 1
texture = ExtResource("2_yl5fl")

[node name="Cactus2" type="Sprite3D" parent="World" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 4.52835, 1.35212, 2.91099)
alpha_cut = 1
texture = ExtResource("2_yl5fl")

[node name="Cactus3" type="Sprite3D" parent="World" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 14.5163, 1.35212, -2.19461)
alpha_cut = 1
texture = ExtResource("2_yl5fl")

[node name="Barrel" parent="World" index="5" instance=ExtResource("3_yl5fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Exit" parent="." index="1" instance=ExtResource("4_yl5fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.351158, 0, 0.9043428)
target_scene = "uid://daq8dgkrqqghw"
target_entry_point = "Left"

[node name="Right" type="Marker3D" parent="EntryPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.214909, 0, 0.96318436)
