[gd_scene load_steps=3 format=3 uid="uid://3q1vp7v05vlp"]

[ext_resource type="Script" uid="uid://bk20kngis5pvk" path="res://systems/interaction/interactable.gd" id="1_xf0bd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xbhj0"]

[node name="Interactable" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xf0bd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_xbhj0")
debug_color = Color(0.9321316, 2.1851361e-05, 0.6420521, 1)
