[gd_scene load_steps=5 format=3 uid="uid://luohtdkdgmwn"]

[ext_resource type="Script" uid="uid://bv5e5d6ye8xpb" path="res://world/enemy/bosses/horse/horse_chunk.gd" id="1_mrlxj"]
[ext_resource type="Texture2D" uid="uid://bsjg2jy70gbkw" path="res://temp_art/rough_drafts/mass_temp.png" id="2_exjq6"]
[ext_resource type="PackedScene" uid="uid://r5xak07aei12" path="res://audio/streams/mass_splat_sound.tscn" id="3_exjq6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_akls5"]
height = 3.2259521
radius = 0.32080078

[node name="HorseChunk" type="Area3D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_mrlxj")
speed = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18304443, 0)
shape = SubResource("CylinderShape3D_akls5")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.022, 0, 0, 0, 0.019052558, 0.05, 0, -0.011, 0.08660254, 0, 0.35524642, 0)
pixel_size = 0.015
texture = ExtResource("2_exjq6")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="MassSplatSound" parent="." instance=ExtResource("3_exjq6")]
