[gd_scene load_steps=56 format=3 uid="uid://dp00f0nisoyxa"]

[ext_resource type="PackedScene" uid="uid://c5mugf35c8n0f" path="res://world/enemy/bosses/boss_enemy.tscn" id="1_bulbf"]
[ext_resource type="Script" uid="uid://caif4brdw52j8" path="res://world/enemy/bosses/horse/horse_boss.gd" id="2_23ymh"]
[ext_resource type="PackedScene" uid="uid://b0ttk38sufgur" path="res://world/pickups/corrupt_heart/corrupt_heart.tscn" id="3_o0ar2"]
[ext_resource type="Texture2D" uid="uid://byrq5rsoawnno" path="res://world/enemy/bosses/horse/art/horse_idle_left.png" id="4_jy2he"]
[ext_resource type="Texture2D" uid="uid://cxt4sf0q07x8h" path="res://world/enemy/bosses/horse/art/horse_attack_left.png" id="4_s7005"]
[ext_resource type="Texture2D" uid="uid://cpiudv1h60wpg" path="res://world/enemy/bosses/horse/art/horse_attack_right.png" id="5_nq2we"]
[ext_resource type="Texture2D" uid="uid://de08wyp685o85" path="res://world/enemy/bosses/horse/art/horse_idle_right.png" id="5_u5yt6"]
[ext_resource type="Texture2D" uid="uid://cyupoqq628ujj" path="res://world/enemy/bosses/horse/art/horse_run_left.png" id="6_s7005"]
[ext_resource type="Texture2D" uid="uid://qq7lou0rqlxh" path="res://world/enemy/bosses/horse/art/horse_run_right.png" id="7_nq2we"]
[ext_resource type="PackedScene" uid="uid://bl78b6gav1q1b" path="res://world/enemy/base/qte_target.tscn" id="10_nq2we"]
[ext_resource type="PackedScene" uid="uid://cib43ohphwab7" path="res://audio/streams/boss_death_sound.tscn" id="11_fcerl"]
[ext_resource type="PackedScene" uid="uid://r5xak07aei12" path="res://audio/streams/mass_splat_sound.tscn" id="12_s721h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o0ar2"]
height = 2.3742957
radius = 1.3134766

[sub_resource type="AtlasTexture" id="AtlasTexture_6lpys"]
atlas = ExtResource("4_s7005")
region = Rect2(0, 0, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag3es"]
atlas = ExtResource("4_s7005")
region = Rect2(2002, 0, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nfo"]
atlas = ExtResource("4_s7005")
region = Rect2(4004, 0, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fv0"]
atlas = ExtResource("4_s7005")
region = Rect2(6006, 0, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbh5"]
atlas = ExtResource("4_s7005")
region = Rect2(8008, 0, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ghy"]
atlas = ExtResource("4_s7005")
region = Rect2(0, 2002, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfs27"]
atlas = ExtResource("4_s7005")
region = Rect2(2002, 2002, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdne3"]
atlas = ExtResource("4_s7005")
region = Rect2(4004, 2002, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4so3"]
atlas = ExtResource("4_s7005")
region = Rect2(6006, 2002, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsc3n"]
atlas = ExtResource("5_nq2we")
region = Rect2(0, 0, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu00v"]
atlas = ExtResource("5_nq2we")
region = Rect2(2002, 0, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pug"]
atlas = ExtResource("5_nq2we")
region = Rect2(4004, 0, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7fm"]
atlas = ExtResource("5_nq2we")
region = Rect2(6006, 0, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpue"]
atlas = ExtResource("5_nq2we")
region = Rect2(8008, 0, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6n2k"]
atlas = ExtResource("5_nq2we")
region = Rect2(0, 2002, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06b1"]
atlas = ExtResource("5_nq2we")
region = Rect2(2002, 2002, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmk5"]
atlas = ExtResource("5_nq2we")
region = Rect2(4004, 2002, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycksn"]
atlas = ExtResource("5_nq2we")
region = Rect2(6006, 2002, 2002, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcerl"]
atlas = ExtResource("4_jy2he")
region = Rect2(0, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_s721h"]
atlas = ExtResource("4_jy2he")
region = Rect2(2001, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_enm3e"]
atlas = ExtResource("4_jy2he")
region = Rect2(4002, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_w52om"]
atlas = ExtResource("4_jy2he")
region = Rect2(6003, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6714"]
atlas = ExtResource("4_jy2he")
region = Rect2(8004, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_nodwf"]
atlas = ExtResource("5_u5yt6")
region = Rect2(0, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ba3"]
atlas = ExtResource("5_u5yt6")
region = Rect2(2001, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_kflgp"]
atlas = ExtResource("5_u5yt6")
region = Rect2(4002, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn431"]
atlas = ExtResource("5_u5yt6")
region = Rect2(6003, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4xi"]
atlas = ExtResource("5_u5yt6")
region = Rect2(8004, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ouo"]
atlas = ExtResource("6_s7005")
region = Rect2(0, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kjem"]
atlas = ExtResource("6_s7005")
region = Rect2(2001, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r1yn"]
atlas = ExtResource("6_s7005")
region = Rect2(4002, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_h220d"]
atlas = ExtResource("6_s7005")
region = Rect2(6003, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_biaix"]
atlas = ExtResource("7_nq2we")
region = Rect2(0, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_see7o"]
atlas = ExtResource("7_nq2we")
region = Rect2(2001, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_vudao"]
atlas = ExtResource("7_nq2we")
region = Rect2(4002, 0, 2001, 2002)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd64m"]
atlas = ExtResource("7_nq2we")
region = Rect2(6003, 0, 2001, 2002)

[sub_resource type="SpriteFrames" id="SpriteFrames_dc5ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lpys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag3es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3nfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5fv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwbh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ghy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfs27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdne3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4so3")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsc3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu00v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6n2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dmk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycksn")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcerl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s721h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enm3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w52om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6714")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nodwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ba3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kflgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn431")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4xi")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kjem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r1yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h220d")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biaix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_see7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vudao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd64m")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_skegu"]
height = 2.3742957
radius = 1.4384766

[sub_resource type="Animation" id="Animation_dc5ks"]
resource_name = "charge"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"longhorn_charge_ready"
}, {
"args": [],
"method": &"longhorn_charge_attack"
}]
}

[sub_resource type="Animation" id="Animation_o0ar2"]
resource_name = "splash"
length = 3.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"mass_chunks_charge"
}, {
"args": [],
"method": &"mass_chunks_attack"
}]
}

[sub_resource type="Animation" id="Animation_23ymh"]
resource_name = "stomp"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stomp_fire_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dc5ks"]
_data = {
&"charge": SubResource("Animation_dc5ks"),
&"splash": SubResource("Animation_o0ar2"),
&"stomp": SubResource("Animation_23ymh")
}

[node name="Horse" node_paths=PackedStringArray("roam_points", "mass_targets", "action_player") instance=ExtResource("1_bulbf")]
script = ExtResource("2_23ymh")
roam_points = []
num_shots_in_spread = 3
spread_angle = 45.0
rock_speed = 30.0
charge_time = 0.0
cooldown_time = 0.0
atk_source = 0
atk_knockback = 0
mass_chunk_amount = 3
player_still_spread_distance = 15.0
mass_targets = []
phase_1_action_names = Array[StringName]([&"stomp", &"charge", &"splash"])
action_player = NodePath("ActionPlayer")
spawn_on_killed = ExtResource("3_o0ar2")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_o0ar2")

[node name="Sprite" parent="." index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.17320506, 0.100000046, 0, -0.100000046, 0.17320506, 0, 1.5815797, 0)
sprite_frames = SubResource("SpriteFrames_dc5ks")
animation = &"idle_left"
autoplay = "idle_right"

[node name="Health" parent="." index="3"]
max_health = 75.0

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2055829, 0)
shape = SubResource("CylinderShape3D_skegu")

[node name="ChargeTimer" parent="." index="6"]
one_shot = true

[node name="SpriteShaker" parent="." index="7"]
unique_name_in_owner = true

[node name="ActionPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_dc5ks")
}

[node name="EncounterObject" parent="." index="9"]
start_active = true
start_instant = true

[node name="HurterBox" type="Area3D" parent="." index="10"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurterBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2055829, 0)
shape = SubResource("CylinderShape3D_skegu")

[node name="QTETarget" parent="QTEHandler" index="0" instance=ExtResource("10_nq2we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3754015, 2.5681574, 0)

[node name="QTETarget2" parent="QTEHandler" index="1" instance=ExtResource("10_nq2we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97722375, 1.2373949, 0)

[node name="QTETarget3" parent="QTEHandler" index="2" instance=ExtResource("10_nq2we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86050284, -0.049373627, 0)

[node name="QTETarget4" parent="QTEHandler" index="3" instance=ExtResource("10_nq2we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517493, -0.16174531, 0)

[node name="QTETarget5" parent="QTEHandler" index="4" instance=ExtResource("10_nq2we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2735666, 0.8590765, 0)

[node name="QTETarget6" parent="QTEHandler" index="5" instance=ExtResource("10_nq2we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1493335, 2.0781267, 0)

[node name="BossDeathSound" parent="." index="14" instance=ExtResource("11_fcerl")]

[node name="MassSplatSound" parent="." index="15" instance=ExtResource("12_s721h")]

[connection signal="area_entered" from="HurterBox" to="." method="_on_hurter_box_area_entered"]
