[gd_scene load_steps=6 format=3 uid="uid://d0lbvne2ofk7c"]

[ext_resource type="PackedScene" uid="uid://bk60c4813t663" path="res://world/levels/level_base.tscn" id="1_nthvq"]
[ext_resource type="PackedScene" uid="uid://rberd5xw8srm" path="res://world/transitions/transition.tscn" id="2_ohr83"]
[ext_resource type="Resource" uid="uid://ebi2mrpur7b6" path="res://world/floor/rock/rock.tres" id="2_tlwcp"]
[ext_resource type="PackedScene" uid="uid://0ndhmibsve8k" path="res://world/comment/comment.tscn" id="4_svmac"]

[sub_resource type="Curve3D" id="Curve3D_nthvq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -6.446235, 0.18759727, -3.9355812, 0, 0, 0, 0, 0, 0, 14.04431, 0.21106148, -3.3234768, 0, 0, 0, 0, 0, 0, 13.9139385, -0.14186859, 10.591069, 0, 0, 0, 0, 0, 0, -0.7541332, 0, 10.452975, 0, 0, 0, 0, 0, 0, -0.93722963, -0.07577515, 13.309913, 0, 0, 0, 0, 0, 0, -4.808878, -0.021064758, 13.326008, 0, 0, 0, 0, 0, 0, -4.8283396, -0.0073781013, 10.670347, 0, 0, 0, 0, 0, 0, -7.7862897, 0.010280609, 10.98111),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="LevelMines" instance=ExtResource("1_nthvq")]

[node name="Floor" parent="World" index="0"]
curve = SubResource("Curve3D_nthvq")
material = ExtResource("2_tlwcp")

[node name="Left" type="Node3D" parent="EntryPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1861486, 0, 3.257389)

[node name="Left" parent="TransitionAreas" index="0" instance=ExtResource("2_ohr83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.001334, 0, 3.182792)
target_scene = "uid://crgv6bkolrlyy"
target_entry_point = "Right"

[node name="Player" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4667149, 0, 9.848493)

[node name="Notes" type="Node3D" parent="." index="5"]

[node name="Comment" parent="Notes" index="0" instance=ExtResource("4_svmac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0744767, 4.7683716e-07, 4.3966303)
text = "Welcome to the mines :)"
