[gd_scene load_steps=10 format=3 uid="uid://by1e10t6ksd64"]

[ext_resource type="Script" uid="uid://dxqyfeho7h847" path="res://world/enemy/bird_swarm/bird_swarm_enemy.gd" id="1_bpewx"]
[ext_resource type="PackedScene" uid="uid://dx3l0wduat3tp" path="res://world/enemy/base/enemy_base.tscn" id="2_abcde"]
[ext_resource type="Texture2D" uid="uid://b8yynpjv5urto" path="res://world/enemy/bird_swarm/bird_swarm.png" id="3_qlioi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpewx"]
atlas = ExtResource("3_qlioi")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8xt5"]
atlas = ExtResource("3_qlioi")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiix"]
atlas = ExtResource("3_qlioi")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1sc"]
atlas = ExtResource("3_qlioi")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ry0kc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpewx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8xt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1sc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bpewx"]

[node name="BirdSwarm" instance=ExtResource("2_abcde")]
script = ExtResource("1_bpewx")
movement_speed = 3.0

[node name="Sprite" parent="." index="1"]
transform = Transform3D(0.18, 0, 0, 0, 0.15588455, 0.09000005, 0, -0.09000005, 0.15588455, 0, 0.89230037, 0)
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_ry0kc")
autoplay = "default"
frame_progress = 0.4315896

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="7"]
aabb = AABB(-0.5, 0, -0.5, 1, 1, 1)

[node name="Damagebox" type="Area3D" parent="." index="8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damagebox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94, 0)
shape = SubResource("CylinderShape3D_bpewx")

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="area_entered" from="Damagebox" to="." method="_on_damagebox_area_entered"]
