[gd_scene load_steps=4 format=3 uid="uid://bq22o80xk3p40"]

[ext_resource type="Script" uid="uid://bxbowl7sjix2l" path="res://world/bullets/bullet.gd" id="1_0g3v8"]
[ext_resource type="Texture2D" uid="uid://sxaysn4gqoxo" path="res://temp_art/gartic/coin.png" id="1_bnpoh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0g3v8"]
radius = 0.2795053

[node name="PlayerBullet" type="Area3D"]
script = ExtResource("1_0g3v8")
atk_damage = 2
atk_knockback = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.41249996, 0, 0, 0, 0.2916815, 0.2916815, 0, -0.2916815, 0.2916815, 0, 0, 0)
texture = ExtResource("1_bnpoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0g3v8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
