[gd_scene load_steps=2 format=3 uid="uid://cn2ip7hvcayky"]

[ext_resource type="Script" uid="uid://cvxwox6ij6wjt" path="res://systems/camera/main_cam.gd" id="1_m50gf"]

[node name="MainCam" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 0, 0)
current = true
script = ExtResource("1_m50gf")
offset = Vector3(0, 7.201, 5.785)
encounter_zoom = 1.25
smoothing = 10.0
