[gd_scene load_steps=2 format=3 uid="uid://ch1d60rlf0tiw"]

[ext_resource type="Texture2D" uid="uid://dghkowdsxltsy" path="res://world/decoration/meat_large/decorative_meat_large.png" id="1_436io"]

[node name="MeatLarge" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.2124355, 0.7, 0, -0.7, 1.2124355, 0, 1.7357697, 0)
pixel_size = 0.0033
alpha_cut = 1
texture = ExtResource("1_436io")
