[gd_scene load_steps=7 format=3 uid="uid://bueg0v6pvrthp"]

[ext_resource type="PackedScene" uid="uid://bk60c4813t663" path="res://world/levels/level_base.tscn" id="1_ctnal"]
[ext_resource type="Resource" uid="uid://q24ustx30otu" path="res://world/floor/sand/sand.tres" id="2_7h0w7"]
[ext_resource type="PackedScene" uid="uid://rberd5xw8srm" path="res://world/transitions/transition.tscn" id="3_vhe22"]
[ext_resource type="PackedScene" uid="uid://d3stqami0urg7" path="res://world/npc/test/npc_test.tscn" id="4_3a2at"]
[ext_resource type="PackedScene" uid="uid://b0ttk38sufgur" path="res://world/pickups/corrupt_heart/corrupt_heart.tscn" id="5_ab4dd"]

[sub_resource type="Curve3D" id="Curve3D_vhe22"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -6.9366417, 0, -2.4671104, 0, 0, 0, 0, 0, 0, 8.040892, 0, -2.1986964, 0, 0, 0, 0, 0, 0, 8.094572, 0, 0.0023026632, 0, 0, 0, 0, 0, 0, 10.617666, 0, 0.10966875, 0, 0, 0, 0, 0, 0, 10.563986, 0, 1.5591073, 0, 0, 0, 0, 0, 0, 7.8798428, 0, 1.6127902, 0, 0, 0, 0, 0, 0, 8, 0, 5, 0, 0, 0, 0, 0, 0, -7, 0, 5),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="LevelDesertIntro" instance=ExtResource("1_ctnal")]

[node name="Floor" parent="World" index="0"]
curve = SubResource("Curve3D_vhe22")
material = ExtResource("2_7h0w7")

[node name="Right" type="Node3D" parent="EntryPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9468393, 0, 0.7609792)

[node name="Right" parent="TransitionAreas" index="0" instance=ExtResource("3_vhe22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.06256, 0, 0.8713354)
target_scene = "uid://blppqsxslhh07"
target_entry_point = "Left"

[node name="NPCs" type="Node3D" parent="." index="5"]

[node name="NPCTest" parent="NPCs" index="0" instance=ExtResource("4_3a2at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2945895, 0, -1.0980012)

[node name="CorruptHeart" parent="." index="8" instance=ExtResource("5_ab4dd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
