[gd_scene load_steps=13 format=3 uid="uid://dn2iddsfmeuk1"]

[ext_resource type="Script" uid="uid://c1bnxnohhlms" path="res://menu/cutscenes/cutscene.gd" id="1_iprbc"]
[ext_resource type="Script" uid="uid://rvaetvwo5p3h" path="res://systems/dialog/dialog_timeline.gd" id="2_xaxsn"]
[ext_resource type="PackedScene" uid="uid://ohg0len20ido" path="res://world/levels/town/level_town_v4_boss.tscn" id="3_30vfp"]
[ext_resource type="Resource" uid="uid://1tebau0ig817" path="res://writing/cutscene2/cutscene2_timeline.tres" id="3_k6hsi"]
[ext_resource type="Texture2D" uid="uid://cera4qeb4jduo" path="res://menu/cutscenes/sheriff/cs_sheriff_3.png" id="4_k6hsi"]
[ext_resource type="Texture2D" uid="uid://cf6kmw6jnpx03" path="res://menu/cutscenes/sheriff/cs_sheriff_2.png" id="5_jcc6t"]
[ext_resource type="Texture2D" uid="uid://bkbstfe0rka4w" path="res://menu/cutscenes/sheriff/cs_sheriff_1.png" id="6_h7471"]
[ext_resource type="PackedScene" uid="uid://c7c1lwr411btx" path="res://audio/music/music_player/play_song_for_scene.tscn" id="7_30vfp"]
[ext_resource type="Resource" uid="uid://bgmpfc7r0btov" path="res://audio/music/song_files/cutscenes/Todd_sheriff_cutscene.tres" id="8_k6hsi"]

[sub_resource type="Animation" id="Animation_vehyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame1:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1267, 713)]
}

[sub_resource type="Animation" id="Animation_k2yrb"]
resource_name = "cutscene"
length = 17.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(9.7, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10.5, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(16, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(-115, -32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame1:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1267, 713), Vector2(1267, 713)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10.2, 10.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0],
"method": &"play_timeline"
}, {
"args": ["release", 0.5],
"method": &"goto_music_section"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uh1q5"]
_data = {
&"RESET": SubResource("Animation_vehyx"),
&"cutscene": SubResource("Animation_k2yrb")
}

[node name="MainCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iprbc")
timelines = Array[ExtResource("2_xaxsn")]([ExtResource("3_k6hsi")])
next_scene = ExtResource("3_30vfp")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Frame3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_k6hsi")
expand_mode = 1
stretch_mode = 6

[node name="Frame2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.083145
offset_top = -7.359285
offset_right = 13.08313
offset_bottom = 7.359253
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jcc6t")
expand_mode = 1
stretch_mode = 6

[node name="Frame1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 115.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_h7471")
expand_mode = 1
stretch_mode = 6

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureButton"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_top = 0.86419755
anchor_right = 1.0
anchor_bottom = 0.89969134
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Press \"E\" to continue"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uh1q5")
}

[node name="PlaySongForScene" parent="." instance=ExtResource("7_30vfp")]
song = ExtResource("8_k6hsi")
reset_song = true
immediate = true
