[gd_scene load_steps=6 format=3 uid="uid://ck3lifhncrfx2"]

[ext_resource type="PackedScene" uid="uid://c8ycoujcnafdn" path="res://world/npc/npc_base.tscn" id="1_3l5q5"]
[ext_resource type="Script" uid="uid://rvaetvwo5p3h" path="res://systems/dialog/dialog_timeline.gd" id="2_uvxkt"]
[ext_resource type="Texture2D" uid="uid://btpeenutso7eb" path="res://temp_art/gartic/garfunkle.png" id="3_jqyea"]
[ext_resource type="PackedScene" uid="uid://0ndhmibsve8k" path="res://world/comment/comment.tscn" id="4_uvxkt"]

[sub_resource type="Resource" id="Resource_wfwcm"]
script = ExtResource("2_uvxkt")
metadata/_custom_type_script = "uid://rvaetvwo5p3h"

[node name="NPCBase" instance=ExtResource("1_3l5q5")]
timelime = SubResource("Resource_wfwcm")

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("3_jqyea")

[node name="Comment" parent="." index="2" instance=ExtResource("4_uvxkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.713434, 0.15157759)
text = "Barmaid"
