[gd_scene load_steps=24 format=3 uid="uid://h4pbrdsf4bcg"]

[ext_resource type="PackedScene" uid="uid://dx3l0wduat3tp" path="res://world/enemy/base/enemy_base.tscn" id="1_vvwoq"]
[ext_resource type="Script" path="res://world/enemy/splitter/enemy_splitter.gd" id="2_b3m2j"]
[ext_resource type="PackedScene" uid="uid://dnu585hvkl8ft" path="res://world/enemy/splitter/enemy_splitter_snake.tscn" id="3_ag8ye"]
[ext_resource type="Texture2D" uid="uid://dvbro87fh26nw" path="res://world/enemy/splitter/splitter_both_walk.png" id="4_ag8ye"]
[ext_resource type="Texture2D" uid="uid://bwxwv4b1st780" path="res://world/enemy/splitter/splitter_both_attack.png" id="4_glpi8"]
[ext_resource type="PackedScene" uid="uid://ch1vxok4wnv5h" path="res://audio/streams/splitter_death_sound.tscn" id="5_death"]
[ext_resource type="Texture2D" uid="uid://dlo4pn0ms2l1r" path="res://world/enemy/splitter/splitter_both_idle.png" id="6_o7cog"]
[ext_resource type="PackedScene" uid="uid://ga2ksa3u0w2g" path="res://audio/streams/splitter_rattle_sound.tscn" id="6_rattle"]
[ext_resource type="Script" path="res://world/enemy/base/enemy_animator/enemy_frames.gd" id="7_o7cog"]
[ext_resource type="PackedScene" uid="uid://cab41dw0gic3y" path="res://audio/streams/splitter_split_sound.tscn" id="8_split"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wp46s"]
atlas = ExtResource("4_glpi8")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxad"]
atlas = ExtResource("4_glpi8")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr0k0"]
atlas = ExtResource("6_o7cog")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ginw"]
atlas = ExtResource("6_o7cog")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_5duyn"]
atlas = ExtResource("4_ag8ye")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_glpi8"]
atlas = ExtResource("4_ag8ye")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7cog"]
atlas = ExtResource("4_ag8ye")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_ag8ye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp46s")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tuxad")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr0k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ginw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5duyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glpi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7cog")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_wp46s"]
script = ExtResource("7_o7cog")
clip = "walk"
metadata/_custom_type_script = "uid://b5d5dfn03djx6"

[sub_resource type="Resource" id="Resource_tuxad"]
script = ExtResource("7_o7cog")
clip = "walk"
flipped = true
metadata/_custom_type_script = "uid://b5d5dfn03djx6"

[sub_resource type="Resource" id="Resource_pr0k0"]
script = ExtResource("7_o7cog")
clip = "attack"
metadata/_custom_type_script = "uid://b5d5dfn03djx6"

[sub_resource type="Resource" id="Resource_4ginw"]
script = ExtResource("7_o7cog")
clip = "attack"
flipped = true
metadata/_custom_type_script = "uid://b5d5dfn03djx6"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xuwp2"]

[node name="EnemySplitter" instance=ExtResource("1_vvwoq")]
script = ExtResource("2_b3m2j")
movement_speed = 3.0
spawn_on_killed = ExtResource("3_ag8ye")
fire_rate = 2.0
bullet_speed = 10.0

[node name="Sprite" parent="." index="1"]
transform = Transform3D(0.15, 0, 0, 0, 0.1299038, 0.07500004, 0, -0.07500004, 0.1299038, 0, 0.64434123, -0.1785152)
sprite_frames = SubResource("SpriteFrames_ag8ye")
animation = &"walk"
walk_left = SubResource("Resource_wp46s")
walk_right = SubResource("Resource_tuxad")
attack_left = SubResource("Resource_pr0k0")
attack_right = SubResource("Resource_4ginw")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="3"]
aabb = AABB(-0.5, 0, -0.5, 1, 1, 1)

[node name="Health" parent="." index="4"]
max_health = 3.0

[node name="Damagebox" type="Area3D" parent="." index="6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damagebox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94, 0)
shape = SubResource("CylinderShape3D_xuwp2")

[node name="Sounds" type="Node3D" parent="." index="10"]

[node name="SplitterDeathSound" parent="Sounds" index="0" instance=ExtResource("5_death")]
unit_size = 10.0
panning_strength = 1.0
attenuation_filter_cutoff_hz = 5000.0
script = null

[node name="SplitterRattleSound" parent="Sounds" index="1" instance=ExtResource("6_rattle")]

[node name="SplitterSplitSound" parent="Sounds" index="2" instance=ExtResource("8_split")]
unit_size = 10.0
panning_strength = 1.0
attenuation_filter_cutoff_hz = 5000.0
script = null

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
