[gd_scene load_steps=4 format=3 uid="uid://c2u06fnkx16jv"]

[ext_resource type="Script" uid="uid://5iw8oackfp6s" path="res://systems/attacking/damage/fire/fire_damage.gd" id="1_nr6y6"]
[ext_resource type="PackedScene" uid="uid://b3cjgdvyt8if7" path="res://audio/streams/fire_hit_sound.tscn" id="2_sqi3f"]
[ext_resource type="PackedScene" uid="uid://cyjxodkcwpalp" path="res://audio/streams/fire_start_sound.tscn" id="3_a7qfl"]

[node name="FireDamage" type="Node3D"]
script = ExtResource("1_nr6y6")

[node name="DOTTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="FireHitSound" parent="." instance=ExtResource("2_sqi3f")]
unique_name_in_owner = true

[node name="FireStartSound" parent="." instance=ExtResource("3_a7qfl")]
unique_name_in_owner = true

[connection signal="timeout" from="DOTTimer" to="." method="_on_dot_timer_timeout"]
