[gd_scene load_steps=2 format=3 uid="uid://c2u06fnkx16jv"]

[ext_resource type="Script" uid="uid://5iw8oackfp6s" path="res://systems/attacking/damage/fire/fire_damage.gd" id="1_nr6y6"]

[node name="FireDamage" type="Node3D"]
script = ExtResource("1_nr6y6")

[node name="DOTTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="DOTTimer" to="." method="_on_dot_timer_timeout"]
