[gd_scene load_steps=3 format=3 uid="uid://cnddjimdmtq1s"]

[ext_resource type="Script" uid="uid://bf14d2iyiqx56" path="res://audio/streams/sound_stream.gd" id="2_1vcw8"]
[ext_resource type="AudioStream" uid="uid://dffhlop55s35d" path="res://audio/world_objects/CorruptHeartSplatDrop.mp3" id="2_pghqc"]

[node name="HeartDropSound" type="AudioStreamPlayer3D"]
stream = ExtResource("2_pghqc")
unit_size = 20.0
autoplay = true
panning_strength = 0.5
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("2_1vcw8")
delete_on_finish = true

[connection signal="finished" from="." to="." method="_on_finished"]
