[gd_scene load_steps=3 format=3 uid="uid://dtw08j1hawd8p"]

[ext_resource type="PackedScene" uid="uid://ci3804ofkibap" path="res://audio/streams/sound_base.tscn" id="1_3wuvn"]
[ext_resource type="AudioStream" uid="uid://drvscc177esir" path="res://audio/placeholders/test_explode_big.wav" id="2_vu3rr"]

[node name="HeartBurstSound" instance=ExtResource("1_3wuvn")]
stream = ExtResource("2_vu3rr")
