[gd_scene load_steps=2 format=3 uid="uid://3cvvvws1lhvd"]

[ext_resource type="AudioStream" uid="uid://dn1cgbk1ipyew" path="res://audio/enemies/longhorn/longhorn_dash.mp3" id="1_ytkni"]

[node name="LonghornDashSound" type="AudioStreamPlayer3D"]
stream = ExtResource("1_ytkni")
volume_db = 5.7
bus = &"SFX"
