[gd_scene load_steps=3 format=3 uid="uid://coau3goy0qtlb"]

[ext_resource type="PackedScene" uid="uid://ci3804ofkibap" path="res://audio/streams/sound_base.tscn" id="1_1l30j"]
[ext_resource type="AudioStream" uid="uid://bsxp7603mjq0x" path="res://audio/placeholders/test_unlock.wav" id="1_iumw7"]

[node name="MeatPickupSound" instance=ExtResource("1_1l30j")]
stream = ExtResource("1_iumw7")
