[gd_scene load_steps=2 format=3 uid="uid://coau3goy0qtlb"]

[ext_resource type="AudioStream" uid="uid://dffhlop55s35d" path="res://audio/world_objects/CorruptHeartSplatDrop.mp3" id="1_1l30j"]

[node name="MeatPickupSound" type="AudioStreamPlayer"]
stream = ExtResource("1_1l30j")
volume_db = -6.0
bus = &"SFX"

[connection signal="finished" from="." to="." method="_on_finished"]
