[gd_scene load_steps=3 format=3 uid="uid://dou0ya37mv70s"]

[ext_resource type="PackedScene" uid="uid://ci3804ofkibap" path="res://audio/streams/sound_base.tscn" id="1_8mxbc"]
[ext_resource type="AudioStream" uid="uid://c3s43tnih4twj" path="res://audio/player/Roll_PC.wav" id="2_8mxbc"]

[node name="RollSound" instance=ExtResource("1_8mxbc")]
stream = ExtResource("2_8mxbc")
autoplay = false
delete_on_finish = false
