[gd_scene load_steps=9 format=3 uid="uid://c34cmvuqfmuww"]

[ext_resource type="AudioStream" uid="uid://bkwjp61togj45" path="res://audio/enemies/bandit_fire/se_bandit_shot_1.mp3" id="1_mfwji"]
[ext_resource type="AudioStream" uid="uid://dubje5hcocnkl" path="res://audio/enemies/bandit_fire/se_bandit_shot_2.mp3" id="2_k16l2"]
[ext_resource type="AudioStream" uid="uid://dh3rqtvip3wm4" path="res://audio/enemies/bandit_fire/se_bandit_shot_3.mp3" id="3_sjv8a"]
[ext_resource type="AudioStream" uid="uid://px36t5en8fvw" path="res://audio/enemies/bandit_fire/se_bandit_shot_4.mp3" id="4_ngtil"]
[ext_resource type="AudioStream" uid="uid://tbh1rnrync42" path="res://audio/enemies/bandit_fire/se_bandit_shot_5.mp3" id="5_3aasp"]
[ext_resource type="AudioStream" uid="uid://dmtcag8ei6bx2" path="res://audio/enemies/bandit_fire/se_bandit_shot_6.mp3" id="6_y7a3q"]
[ext_resource type="Script" uid="uid://bf14d2iyiqx56" path="res://audio/streams/sound_stream.gd" id="7_mfwji"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_35sv0"]
streams_count = 6
stream_0/stream = ExtResource("1_mfwji")
stream_1/stream = ExtResource("2_k16l2")
stream_2/stream = ExtResource("3_sjv8a")
stream_3/stream = ExtResource("4_ngtil")
stream_4/stream = ExtResource("5_3aasp")
stream_5/stream = ExtResource("6_y7a3q")

[node name="ShootSound" type="AudioStreamPlayer3D"]
stream = SubResource("AudioStreamRandomizer_35sv0")
volume_db = -7.778
unit_size = 20.0
panning_strength = 0.5
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("7_mfwji")

[connection signal="finished" from="." to="." method="_on_finished"]
