[gd_scene load_steps=9 format=3 uid="uid://bnr7lhv607nvp"]

[ext_resource type="AudioStream" uid="uid://bjxi5iu03fkl8" path="res://audio/enemies/judge/se_judge_shot_1.mp3" id="1_wsypw"]
[ext_resource type="AudioStream" uid="uid://chb7ci03wugg2" path="res://audio/enemies/judge/se_judge_shot_2.mp3" id="2_yorxp"]
[ext_resource type="AudioStream" uid="uid://3avyk28n6wpm" path="res://audio/enemies/judge/se_judge_shot_3.mp3" id="3_yibw2"]
[ext_resource type="AudioStream" uid="uid://bl66ojwspovsc" path="res://audio/enemies/judge/se_judge_shot_4.mp3" id="4_1cgru"]
[ext_resource type="AudioStream" uid="uid://bx4cgmu7w8fwi" path="res://audio/enemies/judge/se_judge_shot_5.mp3" id="5_0u4e6"]
[ext_resource type="AudioStream" uid="uid://de8f1i5hx0j20" path="res://audio/enemies/judge/se_judge_shot_6.mp3" id="6_ey8qp"]
[ext_resource type="Script" uid="uid://bf14d2iyiqx56" path="res://audio/streams/sound_stream.gd" id="7_hy485"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_35sv0"]
streams_count = 6
stream_0/stream = ExtResource("1_wsypw")
stream_1/stream = ExtResource("2_yorxp")
stream_2/stream = ExtResource("3_yibw2")
stream_3/stream = ExtResource("4_1cgru")
stream_4/stream = ExtResource("5_0u4e6")
stream_5/stream = ExtResource("6_ey8qp")

[node name="ShootSound" type="AudioStreamPlayer3D"]
stream = SubResource("AudioStreamRandomizer_35sv0")
volume_db = -7.778
unit_size = 20.0
panning_strength = 0.5
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("7_hy485")

[connection signal="finished" from="." to="." method="_on_finished"]
