[gd_scene load_steps=3 format=3 uid="uid://ci3804ofkibap"]

[ext_resource type="AudioStream" uid="uid://wlnqhs4htixp" path="res://audio/placeholders/test_hurt.wav" id="1_pae34"]
[ext_resource type="Script" uid="uid://bf14d2iyiqx56" path="res://audio/streams/sound_stream.gd" id="2_2l4ex"]

[node name="SoundBase" type="AudioStreamPlayer3D"]
stream = ExtResource("1_pae34")
script = ExtResource("2_2l4ex")

[connection signal="finished" from="." to="." method="_on_finished"]
