[gd_scene load_steps=2 format=3 uid="uid://b4hj1uuryjqkf"]

[ext_resource type="AudioStream" uid="uid://bkwjp61togj45" path="res://audio/enemies/bandit_fire/se_bandit_shot_1.mp3" id="1_x71qa"]

[node name="UIClickSound" type="AudioStreamPlayer"]
stream = ExtResource("1_x71qa")
volume_db = -7.627
bus = &"SFX"
