[gd_scene load_steps=2 format=3 uid="uid://c04no3yhhwjuw"]

[ext_resource type="AudioStream" uid="uid://c0nxw3srj87qf" path="res://audio/player/se_player_castWhip.mp3" id="1_2b0gw"]

[node name="WhipSwingSound" type="AudioStreamPlayer"]
stream = ExtResource("1_2b0gw")
bus = &"SFX"

[connection signal="finished" from="." to="." method="_on_finished"]
