[gd_scene load_steps=2 format=3 uid="uid://cuf4m7g7i2wdk"]

[ext_resource type="AudioStream" uid="uid://mv6xgcxnkmco" path="res://audio/player/se_player_chargeWhip.mp3" id="1_67g1k"]

[node name="WhipChargeSound" type="AudioStreamPlayer"]
stream = ExtResource("1_67g1k")
bus = &"SFX"

[connection signal="finished" from="." to="." method="_on_finished"]
