[gd_scene load_steps=3 format=3 uid="uid://dtrtlfnkaklwl"]

[ext_resource type="AudioStream" uid="uid://hej4hmx0ms4s" path="res://audio/placeholders/test_smack.wav" id="1_dy8k2"]
[ext_resource type="Script" uid="uid://bf14d2iyiqx56" path="res://audio/streams/sound_stream.gd" id="2_weup4"]

[node name="WilderShootSound" type="AudioStreamPlayer3D"]
stream = ExtResource("1_dy8k2")
volume_db = -14.444
bus = &"SFX"
script = ExtResource("2_weup4")
