[gd_scene load_steps=2 format=3 uid="uid://c1dar8odnyq6n"]

[ext_resource type="Script" uid="uid://0ti8jktscn8w" path="res://systems/dialog/dialog.gd" id="1_luyus"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_luyus")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 564.0
offset_bottom = 294.0
bbcode_enabled = true
text = "this is a test
this
is
a
test"

[node name="LineTimer" type="Timer" parent="."]
one_shot = true
