[gd_scene load_steps=6 format=3 uid="uid://dgq8eujhb7aiv"]

[ext_resource type="PackedScene" uid="uid://dx3l0wduat3tp" path="res://world/enemy/base/enemy_base.tscn" id="1_j1u5n"]
[ext_resource type="Script" uid="uid://charttcjx1m72" path="res://world/enemy/bandit/enemy_bandit.gd" id="2_jv5hu"]
[ext_resource type="Texture2D" uid="uid://deg2yflx7vkqd" path="res://temp_art/gartic/business_man.png" id="3_ar7lx"]
[ext_resource type="PackedScene" uid="uid://0ndhmibsve8k" path="res://world/comment/comment.tscn" id="4_jv5hu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xuwp2"]

[node name="EnemyBandit" instance=ExtResource("1_j1u5n")]
script = ExtResource("2_jv5hu")

[node name="Sprite3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.99794334, 0.06409709, 0, -0.06409709, 0.99794334, 0, 1.6290603, 0.18859816)
texture = ExtResource("3_ar7lx")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="3"]
aabb = AABB(-0.5, 0, -0.5, 1, 1, 1)

[node name="Damagebox" type="Area3D" parent="." index="6"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damagebox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94, 0)
shape = SubResource("CylinderShape3D_xuwp2")

[node name="FiringTimer" parent="." index="7"]
autostart = true

[node name="Comment" parent="." index="9" instance=ExtResource("4_jv5hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0926998, 0)
text = "TODO: bandit"

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="timeout" from="FiringTimer" to="." method="_on_firing_timer_timeout"]
