[gd_scene load_steps=44 format=3 uid="uid://d0sdri7hlk5i3"]

[ext_resource type="PackedScene" uid="uid://c5mugf35c8n0f" path="res://world/enemy/bosses/boss_enemy.tscn" id="1_0ojq6"]
[ext_resource type="Script" uid="uid://bvjxmtoqmx4bg" path="res://world/enemy/bosses/mass/the_mass.gd" id="2_0ojq6"]
[ext_resource type="PackedScene" uid="uid://0087idnveyoi" path="res://world/enemy/bosses/mass/attacks/spike_attack.tscn" id="3_2il7s"]
[ext_resource type="PackedScene" uid="uid://vqmkg8wor6fr" path="res://world/pickups/corrupt_heart/blood_particles/final_burst.tscn" id="3_txmqb"]
[ext_resource type="PackedScene" uid="uid://xug45fo2qtmw" path="res://world/enemy/bosses/mass/mass_chunk.tscn" id="4_6qvwf"]
[ext_resource type="PackedScene" uid="uid://cvi20gl0r32he" path="res://world/enemy/bosses/mass/the_mass_death_anim.tscn" id="6_o1act"]
[ext_resource type="Texture2D" uid="uid://qhkt84rb8sf0" path="res://world/enemy/bosses/mass/art/mass_idle.png" id="6_txmqb"]
[ext_resource type="Texture2D" uid="uid://c5o823jufcxi5" path="res://world/enemy/bosses/mass/art/mass_damage.png" id="6_v1sxx"]
[ext_resource type="Script" uid="uid://c34j1choqmasd" path="res://world/enemy/bosses/mass/enemy_spitter.gd" id="6_wko6n"]
[ext_resource type="Texture2D" uid="uid://di2fa8ln64nqe" path="res://world/pickups/corrupt_heart/corrupt_heart.png" id="8_b8f6a"]
[ext_resource type="PackedScene" uid="uid://b4n4rflu3my0v" path="res://world/enemy/longhorn/longhorn.tscn" id="10_7woel"]
[ext_resource type="PackedScene" uid="uid://dgq8eujhb7aiv" path="res://world/enemy/bandit/enemy_bandit.tscn" id="11_6dfcl"]
[ext_resource type="PackedScene" uid="uid://doavrdpyjcdgp" path="res://world/enemy/judge/enemy_judge.tscn" id="12_7woel"]
[ext_resource type="PackedScene" uid="uid://bl78b6gav1q1b" path="res://world/enemy/base/qte_target.tscn" id="12_c6uyn"]
[ext_resource type="PackedScene" uid="uid://by1e10t6ksd64" path="res://world/enemy/bird_swarm/bird_swarm.tscn" id="13_6dfcl"]
[ext_resource type="PackedScene" uid="uid://cib43ohphwab7" path="res://audio/streams/boss_death_sound.tscn" id="16_1cjuw"]
[ext_resource type="PackedScene" uid="uid://c6b1q5c6o37e5" path="res://audio/streams/flesh_stream.tscn" id="17_o1act"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8f6a"]
size = Vector3(11.355682, 5.3653564, 3.9311523)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1act"]
atlas = ExtResource("6_v1sxx")
region = Rect2(0, 0, 4001, 4002)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdf12"]
atlas = ExtResource("6_v1sxx")
region = Rect2(4001, 0, 4001, 4002)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6eq0"]
atlas = ExtResource("6_v1sxx")
region = Rect2(8002, 0, 4001, 4002)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1sxx"]
atlas = ExtResource("6_txmqb")
region = Rect2(0, 0, 4001, 4001)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jdb"]
atlas = ExtResource("6_txmqb")
region = Rect2(4001, 0, 4001, 4001)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6uyn"]
atlas = ExtResource("6_txmqb")
region = Rect2(8002, 0, 4001, 4001)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu05a"]
atlas = ExtResource("6_txmqb")
region = Rect2(12003, 0, 4001, 4001)

[sub_resource type="AtlasTexture" id="AtlasTexture_7woel"]
atlas = ExtResource("6_txmqb")
region = Rect2(0, 4001, 4001, 4001)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfcl"]
atlas = ExtResource("6_txmqb")
region = Rect2(4001, 4001, 4001, 4001)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cjuw"]
atlas = ExtResource("6_txmqb")
region = Rect2(8002, 4001, 4001, 4001)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1act"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1act")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6eq0")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1sxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6uyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu05a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7woel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dfcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cjuw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_2il7s"]
size = Vector3(11.355682, 6.7456665, 4.555908)

[sub_resource type="Curve" id="Curve_2il7s"]
_limits = [0.22, 5.0, 0.0, 0.8]
_data = [Vector2(0, 0.22), 0.0, 0.0, 0, 0, Vector2(0.33892474, 5), 0.0, 0.0, 0, 0, Vector2(0.8, 0.22), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_b8f6a"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.305, 0.305, 0.305)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FakeChunk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "scale_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FakeChunk")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_6qvwf"]
resource_name = "phase_1_chunk"
length = 6.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"shoot_chunk"
}, {
"args": [],
"method": &"shoot_chunk"
}, {
"args": [],
"method": &"shoot_chunk"
}]
}
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FakeChunk")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 0, 0, 0, 1.5, 1, 0.6, 0.6, 0.6, 1.6, 1, 0, 0, 0, 3, 1, 0.6, 0.6, 0.6, 3.1, 1, 0, 0, 0, 4.5, 1, 0.6, 0.6, 0.6, 4.6, 1, 0, 0, 0)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FakeChunk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.100000024, 1.5, 1.6, 3, 3.1, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1.3000002, 1, 0, 0, 0, 1.5, 1, 0, 0.5, 0, 1.6999998, 1, 0, 0, 0, 2.8000002, 1, 0, 0, 0, 3, 1, 0, 0.5, 0, 3.1999998, 1, 0, 0, 0, 4.3, 1, 0, 0, 0, 4.5, 1, 0, 0.5, 0, 4.7, 1, 0, 0, 0)
tracks/4/type = "scale_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.305, 0.305, 0.305, 1.3000002, 1, 0.32, 0.27, 0.305, 1.5, 1, 0.27, 0.35, 0.305, 1.6999998, 1, 0.305, 0.305, 0.305, 2.8000002, 1, 0.32, 0.27, 0.305, 3, 1, 0.27, 0.35, 0.305, 3.1999998, 1, 0.305, 0.305, 0.305, 4.3, 1, 0.32, 0.27, 0.305, 4.5, 1, 0.27, 0.35, 0.305, 4.7, 1, 0.305, 0.305, 0.305)

[sub_resource type="Animation" id="Animation_k1noq"]
resource_name = "phase_1_rapid_spike"
length = 5.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.59999996, 0.79999995, 1, 1.1999999, 1.4, 1.6, 1.8000001, 1.9999999, 2.1999998, 2.4, 2.6, 2.8000002, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0, 0, 0.6, 1, -0.25, -0.25, 0, 0.7, 1, 0.25, -0.25, 0, 0.79999995, 1, -0.25, -0.25, 0, 0.9, 1, 0.25, -0.25, 0, 1, 1, -0.25, -0.25, 0, 1.1, 1, 0.25, -0.25, 0, 1.1999999, 1, -0.25, -0.25, 0, 1.3, 1, 0.25, -0.25, 0, 1.4, 1, -0.25, -0.25, 0, 1.5, 1, 0.25, -0.25, 0, 1.6, 1, -0.25, -0.25, 0, 1.7, 1, 0.25, -0.25, 0, 1.8, 1, -0.25, -0.25, 0, 1.9, 1, 0.25, -0.25, 0, 1.9999999, 1, -0.25, -0.25, 0, 2.1, 1, 0.25, -0.25, 0, 2.1999998, 1, -0.25, -0.25, 0, 2.3000002, 1, 0.25, -0.25, 0, 2.4, 1, -0.25, -0.25, 0, 2.5, 1, 0.25, -0.25, 0, 2.6, 1, -0.25, -0.25, 0, 2.7000003, 1, 0.25, -0.25, 0, 2.8000002, 1, -0.25, -0.25, 0, 2.9, 1, 0.25, -0.25, 0, 3, 1, -0.25, -0.25, 0, 3.1, 1, 0.25, -0.25, 0, 3.2, 1, 0, 0, 0)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.305, 0.305, 0.305, 0.19999997, 1, 0.27, 0.35, 0.305, 0.30000007, 1, 0.305, 0.305, 0.305, 0.50000006, 1, 0.35, 0.28, 0.305, 3.1, 1, 0.35, 0.28, 0.305, 3.2999997, 1, 0.305, 0.305, 0.305)

[sub_resource type="Animation" id="Animation_wko6n"]
resource_name = "phase_1_spike_field"
length = 5.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 1.0999999, 1.5999999, 2.1, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spike_field"
}, {
"args": [],
"method": &"spike_field"
}, {
"args": [],
"method": &"spike_field"
}, {
"args": [],
"method": &"spike_field"
}, {
"args": [],
"method": &"spike_field"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.19999996, 1, 0, 0, 0, 0.30000007, 1, 0, 0, 0, 0.5, 1, 0, 0, 0, 0.6, 1, -0.25, -0.25, 0, 0.70000005, 1, 0.25, -0.25, 0, 0.8000001, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1.1, 1, -0.25, -0.25, 0, 1.1999999, 1, 0.25, -0.25, 0, 1.3000001, 1, 0, 0, 0, 1.6, 1, 0, 0, 0, 1.7, 1, -0.25, -0.25, 0, 1.8, 1, 0.25, -0.25, 0, 1.8999999, 1, 0, 0, 0, 2.1000004, 1, 0, 0, 0, 2.2000003, 1, -0.25, -0.25, 0, 2.3000002, 1, 0.25, -0.25, 0, 2.4, 1, 0, 0, 0, 2.6000004, 1, 0, 0, 0, 2.7000003, 1, -0.25, -0.25, 0, 2.8000002, 1, 0.25, -0.25, 0, 2.9, 1, 0, 0, 0)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.305, 0.305, 0.305, 0.19999996, 1, 0.27, 0.35, 0.305, 0.30000007, 1, 0.305, 0.305, 0.305, 0.50000006, 1, 0.35, 0.28, 0.305, 2.7999997, 1, 0.35, 0.28, 0.305, 2.9999995, 1, 0.305, 0.305, 0.305)

[sub_resource type="Animation" id="Animation_txmqb"]
resource_name = "phase_1_spit_enemy"
length = 3.5
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spit_enemy"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.8000002, 1, 0, 0, 0, 1, 1, 0, 0.5, 0, 1.1999998, 1, 0, 0, 0)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.305, 0.305, 0.305, 0.8000002, 1, 0.32, 0.27, 0.305, 1, 1, 0.27, 0.35, 0.305, 1.1999998, 1, 0.305, 0.305, 0.305)

[sub_resource type="Animation" id="Animation_mu05a"]
resource_name = "phase_2_chunk"
length = 4.5
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.2, 2.4, 3.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"shoot_chunk"
}, {
"args": [],
"method": &"shoot_chunk"
}, {
"args": [],
"method": &"shoot_chunk"
}]
}
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FakeChunk")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 0, 0, 0, 1.2, 1, 0.6, 0.6, 0.6, 1.3000001, 1, 0, 0, 0, 2.4, 1, 0.6, 0.6, 0.6, 2.5, 1, 0, 0, 0, 3.6, 1, 0.6, 0.6, 0.6, 3.6999998, 1, 0, 0, 0)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FakeChunk:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.100000024, 1.2, 1.3000001, 2.4, 2.5, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1.0000002, 1, 0, 0, 0, 1.2, 1, 0, 0.5, 0, 1.3999999, 1, 0, 0, 0, 2.2000003, 1, 0, 0, 0, 2.4, 1, 0, 0.5, 0, 2.6, 1, 0, 0, 0, 3.4, 1, 0, 0, 0, 3.6, 1, 0, 0.5, 0, 3.7999997, 1, 0, 0, 0)
tracks/4/type = "scale_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.305, 0.305, 0.305, 1.0000002, 1, 0.32, 0.27, 0.305, 1.2, 1, 0.27, 0.35, 0.305, 1.3999999, 1, 0.305, 0.305, 0.305, 2.2000003, 1, 0.32, 0.27, 0.305, 2.4, 1, 0.27, 0.35, 0.305, 2.6, 1, 0.305, 0.305, 0.305, 3.4, 1, 0.32, 0.27, 0.305, 3.6, 1, 0.27, 0.35, 0.305, 3.7999997, 1, 0.305, 0.305, 0.305)

[sub_resource type="Animation" id="Animation_we0e7"]
resource_name = "phase_2_rapid_spike"
length = 4.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.70000005, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3, 1.4000001, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1, 2.2, 2.3000002, 2.4, 2.5, 2.6, 2.6999998, 2.8000002, 2.9, 3, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}, {
"args": [],
"method": &"rapid_spike"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0, 0, 0.6, 1, -0.25, -0.25, 0, 0.7, 1, 0.25, -0.25, 0, 0.79999995, 1, -0.25, -0.25, 0, 0.9, 1, 0.25, -0.25, 0, 1, 1, -0.25, -0.25, 0, 1.1, 1, 0.25, -0.25, 0, 1.1999999, 1, -0.25, -0.25, 0, 1.3, 1, 0.25, -0.25, 0, 1.4, 1, -0.25, -0.25, 0, 1.5, 1, 0.25, -0.25, 0, 1.6, 1, -0.25, -0.25, 0, 1.7, 1, 0.25, -0.25, 0, 1.8, 1, -0.25, -0.25, 0, 1.9, 1, 0.25, -0.25, 0, 1.9999999, 1, -0.25, -0.25, 0, 2.1, 1, 0.25, -0.25, 0, 2.1999998, 1, -0.25, -0.25, 0, 2.3000002, 1, 0.25, -0.25, 0, 2.4, 1, -0.25, -0.25, 0, 2.5, 1, 0.25, -0.25, 0, 2.6, 1, -0.25, -0.25, 0, 2.7000003, 1, 0.25, -0.25, 0, 2.8000002, 1, -0.25, -0.25, 0, 2.9, 1, 0.25, -0.25, 0, 3, 1, -0.25, -0.25, 0, 3.1, 1, 0.25, -0.25, 0, 3.2, 1, 0, 0, 0)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.305, 0.305, 0.305, 0.19999997, 1, 0.27, 0.35, 0.305, 0.30000007, 1, 0.305, 0.305, 0.305, 0.50000006, 1, 0.35, 0.28, 0.305, 3.1, 1, 0.35, 0.28, 0.305, 3.2999997, 1, 0.305, 0.305, 0.305)

[sub_resource type="Animation" id="Animation_2il7s"]
resource_name = "phase_2_spike_field"
length = 4.5
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [0.65],
"method": &"spike_field"
}, {
"args": [0.65],
"method": &"spike_field"
}, {
"args": [0.65],
"method": &"spike_field"
}, {
"args": [0.65],
"method": &"spike_field"
}, {
"args": [0.65],
"method": &"spike_field"
}]
}
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.305, 0.305, 0.305, 0.2, 1, 0.305, 0.33, 0.305, 0.4000001, 1, 0.305, 0.34, 0.305, 0.6, 1, 0.305, 0.27, 0.305)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.9, 1, 0, 0, 0, 1, 1, 0, -0.25, 0, 1.1, 1, 0, 0, 0, 1.4, 1, 0, 0, 0, 1.5000001, 1, 0, -0.25, 0, 1.6, 1, 0, 0, 0, 1.9, 1, 0, 0, 0, 2, 1, 0, -0.25, 0, 2.1, 1, 0, 0, 0, 2.4, 1, 0, 0, 0, 2.5, 1, 0, -0.25, 0, 2.6, 1, 0, 0, 0, 2.9, 1, 0, 0, 0, 3, 1, 0, -0.25, 0, 3.1, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_c6uyn"]
resource_name = "phase_2_spike_spin"
length = 8.0
step = 0.15
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5714286, 0.71428573, 0.8571429, 1, 1.1428572, 1.2857143, 1.4285715, 1.5714285, 1.7142857, 1.8571428, 2, 2.1428573, 2.2857144, 2.4285715, 2.5714285, 2.7142856, 2.857143, 3, 3.1428573, 3.2857144, 3.4285715, 3.5714285, 3.7142859, 3.857143, 4, 4.142857, 4.285714, 4.4285717, 4.5714283, 4.714286, 4.857143, 5, 5.1428576, 5.285714, 5.4285717, 5.5714283, 5.714286, 5.857143, 6, 6.1428576, 6.285714, 6.4285717),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"set_up_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}, {
"args": [],
"method": &"shoot_spike_spin"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0, 0, 0.6, 1, -0.25, -0.25, 0, 0.7, 1, 0.25, -0.25, 0, 0.79999995, 1, -0.25, -0.25, 0, 0.9, 1, 0.25, -0.25, 0, 1, 1, -0.25, -0.25, 0, 1.1, 1, 0.25, -0.25, 0, 1.1999999, 1, -0.25, -0.25, 0, 1.3, 1, 0.25, -0.25, 0, 1.4, 1, -0.25, -0.25, 0, 1.5, 1, 0.25, -0.25, 0, 1.6, 1, -0.25, -0.25, 0, 1.7, 1, 0.25, -0.25, 0, 1.8, 1, -0.25, -0.25, 0, 1.9, 1, 0.25, -0.25, 0, 1.9999999, 1, -0.25, -0.25, 0, 2.1, 1, 0.25, -0.25, 0, 2.1999998, 1, -0.25, -0.25, 0, 2.3000002, 1, 0.25, -0.25, 0, 2.4, 1, -0.25, -0.25, 0, 2.5, 1, 0.25, -0.25, 0, 2.6, 1, -0.25, -0.25, 0, 2.7000003, 1, 0.25, -0.25, 0, 2.8000002, 1, -0.25, -0.25, 0, 2.9, 1, 0.25, -0.25, 0, 3, 1, -0.25, -0.25, 0, 3.1, 1, 0.25, -0.25, 0, 3.2, 1, 0, 0, 0)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.305, 0.305, 0.305, 0.19999997, 1, 0.27, 0.35, 0.305, 0.30000007, 1, 0.305, 0.305, 0.305, 0.50000006, 1, 0.35, 0.28, 0.305, 3.1, 1, 0.35, 0.28, 0.305, 3.2999997, 1, 0.305, 0.305, 0.305)

[sub_resource type="Animation" id="Animation_v1sxx"]
resource_name = "phase_2_spit_enemy"
length = 2.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spit_enemy"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.8000002, 1, 0, 0, 0, 1, 1, 0, 0.5, 0, 1.1999998, 1, 0, 0, 0, 1.5, 1, 0, 0, 0)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.305, 0.305, 0.305, 0.8000002, 1, 0.32, 0.27, 0.305, 1, 1, 0.27, 0.35, 0.305, 1.1999998, 1, 0.305, 0.305, 0.305, 1.5, 1, 0.305, 0.305, 0.305)

[sub_resource type="Animation" id="Animation_s2jdb"]
resource_name = "phase_change"
length = 3.4
step = 0.1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.07692308, 1, 0.25, 0, -0.25, 0.15384616, 1, -0.25, 0, -0.25, 0.23076923, 1, 0.25, 0, 0, 0.30769232, 1, -0.25, 0, 0, 0.3846154, 1, 0, 0, 0, 1.3, 1, 0, 0, 0, 1.4615381, 1, -0.5, 0, 0, 1.6153843, 1, 0.5, 0, 0, 1.7692306, 1, 0, 0, 0, 1.9230769, 1, 0.5, 0, 0, 2.0769227, 1, 0, 0, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.305, 0.305, 0.305, 0.19999993, 1, 0.27, 0.35, 0.305, 0.3000002, 1, 0.305, 0.305, 0.305, 1.0999997, 1, 0.305, 0.305, 0.305, 1.2999995, 1, 0.27, 0.35, 0.305, 1.9999998, 1, 0.27, 0.35, 0.305, 2.1000001, 1, 0.305, 0.305, 0.305, 2.3, 1, 0.35, 0.28, 0.305, 2.3999994, 1, 0.305, 0.305, 0.305)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1noq"]
_data = {
&"RESET": SubResource("Animation_b8f6a"),
&"phase_1_chunk": SubResource("Animation_6qvwf"),
&"phase_1_rapid_spike": SubResource("Animation_k1noq"),
&"phase_1_spike_field": SubResource("Animation_wko6n"),
&"phase_1_spit_enemy": SubResource("Animation_txmqb"),
&"phase_2_chunk": SubResource("Animation_mu05a"),
&"phase_2_rapid_spike": SubResource("Animation_we0e7"),
&"phase_2_spike_field": SubResource("Animation_2il7s"),
&"phase_2_spike_spin": SubResource("Animation_c6uyn"),
&"phase_2_spit_enemy": SubResource("Animation_v1sxx"),
&"phase_change": SubResource("Animation_s2jdb")
}

[node name="TheMass" node_paths=PackedStringArray("action_player") instance=ExtResource("1_0ojq6")]
script = ExtResource("2_0ojq6")
blood_explosion_scene = ExtResource("3_txmqb")
spike_scene = ExtResource("3_2il7s")
player_still_spread_distance = 15.0
player_predict_distance_min = -3.0
player_predict_distance_max = 15.0
player_predict_spread_angle_deg = 90.0
spike_field_count = 10
chunk = ExtResource("4_6qvwf")
chunk_spread_degrees = 30.0
enemy_spawn_dist_min = 8.0
enemy_spawn_dist_max = 18.0
phase_1_action_names = Array[StringName]([&"phase_1_rapid_spike", &"phase_1_spike_field", &"phase_1_spit_enemy", &"phase_1_chunk"])
phase_2_action_names = Array[StringName]([&"phase_2_rapid_spike", &"phase_2_spike_field", &"phase_2_spit_enemy", &"phase_2_chunk"])
action_player = NodePath("ActionPlayer")
spawn_on_killed = ExtResource("6_o1act")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_b8f6a")

[node name="Sprite" parent="." index="1"]
process_mode = 1
transform = Transform3D(0.305, 0, 0, 0, 0.26413772, 0.15250008, 0, -0.15250008, 0.26413772, 0, 0, 0)
offset = Vector2(0, 1000)
sprite_frames = SubResource("SpriteFrames_o1act")
animation = &"idle"
autoplay = "idle"

[node name="Health" parent="." index="3"]
max_health = 90.0

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16773987, 2.4394531, -0.27624512)
shape = SubResource("BoxShape3D_2il7s")

[node name="BulletSpawnPoint" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9846437, 0)

[node name="EnemySpitter" type="Node3D" parent="." index="8"]
script = ExtResource("6_wko6n")
enemy_scenes = Array[PackedScene]([ExtResource("10_7woel"), ExtResource("11_6dfcl"), ExtResource("12_7woel"), ExtResource("13_6dfcl")])
launch_curve = SubResource("Curve_2il7s")

[node name="SpriteShaker" parent="." index="9"]
process_mode = 4

[node name="ActionPlayer" parent="." index="10"]
libraries = {
&"": SubResource("AnimationLibrary_k1noq")
}

[node name="EncounterObject" parent="." index="11"]
start_active = true
start_instant = true

[node name="FakeChunk" type="Sprite3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08410025, 1.9897518, 0)
visible = false
texture = ExtResource("8_b8f6a")

[node name="QTETarget" parent="QTEHandler" index="0" instance=ExtResource("12_c6uyn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.0352283, 4.501749, 0.61292076)

[node name="QTETarget2" parent="QTEHandler" index="1" instance=ExtResource("12_c6uyn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.9632046, 6.267378, -0.33620262)

[node name="QTETarget3" parent="QTEHandler" index="2" instance=ExtResource("12_c6uyn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.3223276, 5.957185, 0)

[node name="QTETarget4" parent="QTEHandler" index="3" instance=ExtResource("12_c6uyn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.5256147, 4.1593275, 0.5501585)

[node name="QTETarget5" parent="QTEHandler" index="4" instance=ExtResource("12_c6uyn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.5672684, 2.6011465, 0)

[node name="QTETarget6" parent="QTEHandler" index="5" instance=ExtResource("12_c6uyn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.8658962, 1.1146138, 0)

[node name="QTETarget7" parent="QTEHandler" index="6" instance=ExtResource("12_c6uyn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.2302275, 3.219241, 0)

[node name="QTETarget8" parent="QTEHandler" index="7" instance=ExtResource("12_c6uyn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.8890734, 0.41871285, 0)

[node name="QTETarget9" parent="QTEHandler" index="8" instance=ExtResource("12_c6uyn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.0745599, 0.5847771, 0)

[node name="QTETarget10" parent="QTEHandler" index="9" instance=ExtResource("12_c6uyn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.59782505, 3.112439, 0)

[node name="FireParticles" parent="." index="15"]
amount = 1000
lifetime = 1.0
emission_shape = 3
emission_box_extents = Vector3(1, 0.105, 5.695)

[node name="BossDeathSound" parent="." index="16" instance=ExtResource("16_1cjuw")]

[node name="FleshStreamSound" parent="." index="17" instance=ExtResource("17_o1act")]
