[gd_scene load_steps=9 format=3 uid="uid://duf7ry1s34j7o"]

[ext_resource type="Script" uid="uid://xcp2500ab7cg" path="res://world/player/weapon/whip/whip.gd" id="1_ox2ft"]
[ext_resource type="Texture2D" uid="uid://sxaysn4gqoxo" path="res://temp_art/gartic/coin.png" id="2_u54gi"]
[ext_resource type="Texture2D" uid="uid://gds0k2gwfygi" path="res://temp_art/gartic/coin_white.png" id="4_lyq0n"]

[sub_resource type="Resource" id="Resource_lyq0n"]
script = ExtResource("2_kmd03")
damage = 1
knockback = 1
metadata/_custom_type_script = "uid://dprtuautgwqbv"

[sub_resource type="Resource" id="Resource_w5dsa"]
script = ExtResource("2_kmd03")
damage = 2
knockback = 1
sprite_glow_brightness = 0.5
metadata/_custom_type_script = "uid://dprtuautgwqbv"

[sub_resource type="Resource" id="Resource_qsilx"]
script = ExtResource("2_kmd03")
damage = 3
knockback = 2
sprite_glow_brightness = 1.0
metadata/_custom_type_script = "uid://dprtuautgwqbv"

[sub_resource type="SphereShape3D" id="SphereShape3D_ox2ft"]

[node name="Whip" type="Node3D"]
script = ExtResource("1_ox2ft")
windup_time = 0.1
cooldown_time = 0.4
time_per_charge = 1.0
charge_levels = Array[ExtResource("2_kmd03")]([SubResource("Resource_lyq0n"), SubResource("Resource_w5dsa"), SubResource("Resource_qsilx")])

[node name="Attack" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Area3D" type="Area3D" parent="Attack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attack/Area3D"]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_ox2ft")

[node name="SwingSprite3D" type="Sprite3D" parent="Attack"]
transform = Transform3D(5.401, 0, 0, 0, -9.568422e-08, -1.027, 0, 2.189, -4.4891593e-08, 0.12, 0, 0)
visible = false
texture = ExtResource("2_u54gi")

[node name="ChargeUpSprite3D" type="Sprite3D" parent="Attack"]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, -1.5, 0, 0)
texture = ExtResource("2_u54gi")

[node name="ChargeUpOutline" type="Sprite3D" parent="Attack/ChargeUpSprite3D"]
transform = Transform3D(1.0666667, 0, 0, 0, 1.0666667, -3.5527137e-15, 0, 3.5527137e-15, 1.0666667, 0, 2.9140925e-09, 0.06666667)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_lyq0n")

[node name="WindupTimer" type="Timer" parent="."]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
