[gd_scene load_steps=33 format=3 uid="uid://fkmkprnxsrpf"]

[ext_resource type="Script" uid="uid://c6cng071rfahe" path="res://menu/skill_tree/skill_tree.gd" id="1_dnamn"]
[ext_resource type="PackedScene" uid="uid://7lrs6qjp01ku" path="res://menu/skill_tree/skill_button.tscn" id="2_3f6vw"]
[ext_resource type="Texture2D" uid="uid://clcis6jvjdkay" path="res://temp_art/stone_tablet_temp.png" id="4_3b2bh"]
[ext_resource type="Script" uid="uid://ce2k6qyx3sk68" path="res://menu/skill_tree/skill_desc.gd" id="4_8qlyr"]
[ext_resource type="Texture2D" uid="uid://54e4esurd3xm" path="res://temp_art/gartic/gun.png" id="5_3b2bh"]
[ext_resource type="Texture2D" uid="uid://sxaysn4gqoxo" path="res://temp_art/gartic/coin.png" id="6_6jgdw"]
[ext_resource type="Texture2D" uid="uid://cegfpthfj6eil" path="res://temp_art/gartic/godot_dead.png" id="6_ph0jt"]
[ext_resource type="Script" uid="uid://g60bhhds87wx" path="res://menu/skill_tree/skill_tree_overlay.gd" id="8_oh6w3"]
[ext_resource type="Texture2D" uid="uid://y1h3uww1jns7" path="res://world/enemy/meat/meat.png" id="8_yrbjn"]

[sub_resource type="Resource" id="Resource_lmf3w"]
script = ExtResource("4_8qlyr")
skill_name = "Base Damage"
skill_image = ExtResource("4_3b2bh")
skill_description = "Increases the base damage
of attacks"
skill_meat_cost = 150
skill_uid = 1
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_3b2bh"]
script = ExtResource("4_8qlyr")
skill_name = "Bolt Action Rifle"
skill_image = ExtResource("5_3b2bh")
skill_description = "A bolt action rifle, with long precision, able to handle
more powerful calibers.
Good ol' reliable!"
skill_meat_cost = 250
skill_uid = 2
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_8qlyr"]
script = ExtResource("4_8qlyr")
skill_name = "Damage UP"
skill_image = ExtResource("6_6jgdw")
skill_description = "Gives your damage a SUPER increase at
the trade of a lower firing rate."
skill_meat_cost = 400
skill_uid = 4
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_ph0jt"]
script = ExtResource("4_8qlyr")
skill_name = "Fire Rate UP"
skill_image = ExtResource("6_6jgdw")
skill_description = "Gives your fire rate a SUPER boost at the
exchange for dealing less damage"
skill_meat_cost = 400
skill_uid = 8
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_6jgdw"]
script = ExtResource("4_8qlyr")
skill_name = "TNT Shot"
skill_image = ExtResource("5_3b2bh")
skill_description = "tgrsyifhese (: tnt haha explosion
"
skill_meat_cost = 600
skill_uid = 128
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_yrbjn"]
script = ExtResource("4_8qlyr")
skill_name = "Rifle DMG 2"
skill_description = "Upgrade the damage you deal at the expense of lowering the amount of HP you have."
skill_meat_cost = 700
skill_uid = 32
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_oh6w3"]
script = ExtResource("4_8qlyr")
skill_name = "Rifle Mag"
skill_description = "Upgrade your magazine length allowing you to hold more bullets at the cost of slower movement speed."
skill_meat_cost = 700
skill_uid = 64
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_77k0x"]
script = ExtResource("4_8qlyr")
skill_description = "Chargeing or whatever
8>[ ^)]  -Tenna"
skill_uid = 128
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_fin66"]
script = ExtResource("4_8qlyr")
skill_name = "Double Barrel Shotgun"
skill_image = ExtResource("6_ph0jt")
skill_description = "A simple double-barrel shotgun, favoring fire power over fire rate and accuracy. Packs a punch!"
skill_meat_cost = 250
skill_uid = 256
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_x1cyl"]
script = ExtResource("4_8qlyr")
skill_name = "Fire Rate"
skill_description = "Increase the firing rate of your shotgun, but lowers the damage it deals"
skill_meat_cost = 400
skill_uid = 512
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_lwvla"]
script = ExtResource("4_8qlyr")
skill_name = "HP"
skill_description = "Increase the amount of your HP at the expense of lowering the fire rate of your shotgun."
skill_meat_cost = 400
skill_uid = 1024
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_8rbpw"]
script = ExtResource("4_8qlyr")
skill_name = "Knockback"
skill_description = "Packing a punch with every shot!"
skill_meat_cost = 600
skill_uid = 2048
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_mygyd"]
script = ExtResource("4_8qlyr")
skill_name = "HP UP"
skill_description = "Increase the amount of your HP, but the size of your magazines decreases."
skill_meat_cost = 700
skill_uid = 4096
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_4fwot"]
script = ExtResource("4_8qlyr")
skill_name = "Movement Speed"
skill_description = "An upgrade for your legs, increasing your movement speed at the cost of having a lower firing rate."
skill_meat_cost = 700
skill_uid = 8192
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_idjr8"]
script = ExtResource("4_8qlyr")
skill_name = "Fire"
skill_description = "fire or smth"
skill_meat_cost = 700
skill_uid = 16384
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_jggre"]
script = ExtResource("4_8qlyr")
skill_name = "Dual Pistols"
skill_image = ExtResource("5_3b2bh")
skill_description = "A 2 for 1 special! The dual pistols have a faster firing rate in exchange over the damage it inflicts. A classic choice!"
skill_meat_cost = 250
skill_uid = 32768
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_luurr"]
script = ExtResource("4_8qlyr")
skill_name = "Fire Rate UP"
skill_description = "Upgrade the fire rate of your guns in exchange for having a smaller magazine size."
skill_meat_cost = 400
skill_uid = 65536
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_2h7kc"]
script = ExtResource("4_8qlyr")
skill_name = "Roll Cooldown"
skill_description = "Reduce the cooldown timer of your roll ability at the expense of lowering your HP."
skill_meat_cost = 400
skill_uid = 131072
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_dcxbm"]
script = ExtResource("4_8qlyr")
skill_name = "Double Shot"
skill_description = "Fire two shots at once
(i dont know this one)"
skill_meat_cost = 600
skill_uid = 262144
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_qu2j3"]
script = ExtResource("4_8qlyr")
skill_name = "Damage UP"
skill_description = "Upgrade the damage output of your guns, but lower the distance of the roll ability."
skill_meat_cost = 700
skill_uid = 524288
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_obulw"]
script = ExtResource("4_8qlyr")
skill_name = "Movement Speed"
skill_description = "An upgrade for your legs, increasing your movement speed at the cost of having a lower firing rate."
skill_meat_cost = 700
skill_uid = 1048576
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_a42n7"]
script = ExtResource("4_8qlyr")
skill_name = "Salvage"
skill_uid = 2097152
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="GDScript" id="GDScript_77k0x"]
script/source = "extends PanelContainer

func show_skill_panel(skill : SkillDesc) -> void:
	pass
"

[node name="Skill_Tree" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dnamn")
zoom_offset = Vector2(-15, -25)

[node name="Background" type="ColorRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = -322.0
offset_top = -207.0
offset_right = 1488.0
offset_bottom = 867.0
color = Color(0, 0, 0, 0.87058824)

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 567.0
offset_right = 1131.0
offset_bottom = 628.0
text = "Exit"

[node name="Meat Tree" type="Label" parent="."]
layout_mode = 0
offset_left = 945.0
offset_top = 12.0
offset_right = 1041.0
offset_bottom = 35.0
scale = Vector2(2, 2)
text = "Meat Tree"

[node name="SkillButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Base" parent="SkillButtons" instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 92.0
offset_top = 58.0
offset_right = 152.0
offset_bottom = 118.0
itemDesc = SubResource("Resource_lmf3w")

[node name="R1" parent="SkillButtons" node_paths=PackedStringArray("dependencies", "evil_dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 263.0
offset_top = 27.0
offset_right = 315.0
offset_bottom = 86.0
dependencies = [NodePath("../Base")]
evil_dependencies = [NodePath("../D1"), NodePath("../B1")]
itemDesc = SubResource("Resource_3b2bh")

[node name="R2_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies", "evil_dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 438.0
offset_top = 6.0
offset_right = 490.0
offset_bottom = 65.0
dependencies = [NodePath("../R1")]
evil_dependencies = [NodePath("../D1"), NodePath("../B1")]
itemDesc = SubResource("Resource_8qlyr")

[node name="R2_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 442.0
offset_top = 125.0
offset_right = 494.0
offset_bottom = 184.0
dependencies = [NodePath("../R1")]
itemDesc = SubResource("Resource_ph0jt")

[node name="R3" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 553.0
offset_top = 68.0
offset_right = 605.0
offset_bottom = 127.0
dependencies = [NodePath("../R2_1"), NodePath("../R2_2")]
itemDesc = SubResource("Resource_6jgdw")

[node name="R4_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 671.0
offset_top = 36.0
offset_right = 723.0
offset_bottom = 95.0
dependencies = [NodePath("../R3")]
itemDesc = SubResource("Resource_yrbjn")

[node name="R4_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 673.0
offset_top = 157.0
offset_right = 725.0
offset_bottom = 216.0
dependencies = [NodePath("../R3")]
itemDesc = SubResource("Resource_oh6w3")

[node name="R5" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 817.0
offset_top = 93.0
offset_right = 869.0
offset_bottom = 152.0
dependencies = [NodePath("../R4_1"), NodePath("../R4_2")]
itemDesc = SubResource("Resource_77k0x")

[node name="D1" parent="SkillButtons" node_paths=PackedStringArray("dependencies", "evil_dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 196.0
offset_top = 152.0
offset_right = 248.0
offset_bottom = 211.0
dependencies = [NodePath("../Base")]
evil_dependencies = [NodePath("../R1"), NodePath("../B1")]
itemDesc = SubResource("Resource_fin66")

[node name="D2_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 256.0
offset_top = 263.0
offset_right = 308.0
offset_bottom = 322.0
dependencies = [NodePath("../D1")]
itemDesc = SubResource("Resource_x1cyl")

[node name="D2_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 332.0
offset_top = 188.0
offset_right = 384.0
offset_bottom = 247.0
dependencies = [NodePath("../D1")]
itemDesc = SubResource("Resource_lwvla")

[node name="D3" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 385.0
offset_top = 305.0
offset_right = 437.0
offset_bottom = 364.0
dependencies = [NodePath("../D2_1"), NodePath("../D2_2")]
itemDesc = SubResource("Resource_8rbpw")

[node name="D4_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 505.0
offset_top = 333.0
offset_right = 557.0
offset_bottom = 392.0
dependencies = [NodePath("../D3")]
itemDesc = SubResource("Resource_mygyd")

[node name="D4_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 422.0
offset_top = 426.0
offset_right = 474.0
offset_bottom = 485.0
dependencies = [NodePath("../D3")]
itemDesc = SubResource("Resource_4fwot")

[node name="D5" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 544.0
offset_top = 449.0
offset_right = 596.0
offset_bottom = 508.0
dependencies = [NodePath("../D4_1"), NodePath("../D4_2")]
itemDesc = SubResource("Resource_idjr8")

[node name="B1" parent="SkillButtons" node_paths=PackedStringArray("dependencies", "evil_dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 74.0
offset_top = 209.0
offset_right = 126.0
offset_bottom = 268.0
dependencies = [NodePath("../Base")]
evil_dependencies = [NodePath("../R1"), NodePath("../D1")]
itemDesc = SubResource("Resource_jggre")

[node name="B2_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 306.0
offset_right = 59.0
offset_bottom = 365.0
dependencies = [NodePath("../B1")]
itemDesc = SubResource("Resource_luurr")

[node name="B2_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 140.0
offset_top = 306.0
offset_right = 192.0
offset_bottom = 365.0
dependencies = [NodePath("../B1")]
itemDesc = SubResource("Resource_2h7kc")

[node name="B3" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 69.0
offset_top = 401.0
offset_right = 121.0
offset_bottom = 460.0
dependencies = [NodePath("../B2_1"), NodePath("../B2_2")]
itemDesc = SubResource("Resource_dcxbm")

[node name="B4_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 486.0
offset_right = 59.0
offset_bottom = 545.0
dependencies = [NodePath("../B3")]
itemDesc = SubResource("Resource_qu2j3")

[node name="B4_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 152.0
offset_top = 481.0
offset_right = 204.0
offset_bottom = 540.0
dependencies = [NodePath("../B3")]
itemDesc = SubResource("Resource_obulw")

[node name="B5" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 80.0
offset_top = 568.0
offset_right = 132.0
offset_bottom = 627.0
dependencies = [NodePath("../B4_1"), NodePath("../B4_2")]
itemDesc = SubResource("Resource_a42n7")

[node name="Overlay" type="CanvasLayer" parent="."]
script = ExtResource("8_oh6w3")

[node name="SkillPanel" type="PanelContainer" parent="Overlay"]
visible = false
anchors_preset = -1
anchor_left = 0.4748264
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_77k0x")
metadata/_edit_use_anchors_ = true

[node name="VSplitContainer" type="VSplitContainer" parent="Overlay/SkillPanel"]
layout_mode = 2
split_offset = 500

[node name="Info" type="VBoxContainer" parent="Overlay/SkillPanel/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="Name" type="Label" parent="Overlay/SkillPanel/VSplitContainer/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "[Insert Text
Here Please]"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/SkillPanel/VSplitContainer/Info"]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="Overlay/SkillPanel/VSplitContainer/Info/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Overlay/SkillPanel/VSplitContainer/Info/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_yrbjn")
expand_mode = 3
stretch_mode = 5

[node name="Description" type="Label" parent="Overlay/SkillPanel/VSplitContainer/Info"]
layout_mode = 2
size_flags_vertical = 6
text = "1 infinfofnniinfoninfo
2 here is the info on the gun (:
4 its schmeat that it cosrst.
5 ggggggggggggggggggggg
6 ggggggggggggggggggggggg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="Overlay/SkillPanel/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Purchase" type="Button" parent="Overlay/SkillPanel/VSplitContainer/Options"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
text = "Purchase"

[node name="Cancel" type="Button" parent="Overlay/SkillPanel/VSplitContainer/Options"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Cancel"

[node name="MeatDisplay" type="PanelContainer" parent="Overlay"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/MeatDisplay"]
layout_mode = 2
alignment = 1

[node name="OwnedMeat" type="Label" parent="Overlay/MeatDisplay/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Overlay/MeatDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_yrbjn")
expand_mode = 3
stretch_mode = 5

[node name="SkillBranches" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -1

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Overlay/SkillPanel/VSplitContainer/Options/Purchase" to="." method="_on_purchase_pressed"]
[connection signal="pressed" from="Overlay/SkillPanel/VSplitContainer/Options/Cancel" to="." method="on_skill_unselected"]
