[gd_scene load_steps=87 format=3 uid="uid://fkmkprnxsrpf"]

[ext_resource type="Script" uid="uid://c6cng071rfahe" path="res://menu/skill_tree/skill_tree.gd" id="1_dnamn"]
[ext_resource type="PackedScene" uid="uid://7lrs6qjp01ku" path="res://menu/skill_tree/skill_button.tscn" id="2_3f6vw"]
[ext_resource type="Texture2D" uid="uid://b5omdxry03i58" path="res://menu/skill_tree/skill_tree_icons/board_square.png" id="3_fin66"]
[ext_resource type="Script" uid="uid://ce2k6qyx3sk68" path="res://menu/skill_tree/skill_desc.gd" id="4_8qlyr"]
[ext_resource type="Texture2D" uid="uid://cv64wt7j01lxl" path="res://menu/skill_tree/skill_tree_icons/damage_up-silver.png" id="5_x1cyl"]
[ext_resource type="Texture2D" uid="uid://dwdshby6bfsut" path="res://menu/skill_tree/skill_tree_icons/damage_up-meat.png" id="6_lwvla"]
[ext_resource type="Texture2D" uid="uid://cyock4ibunn2y" path="res://menu/skill_tree/skill_tree_icons/rifle2.png" id="7_lwvla"]
[ext_resource type="Resource" uid="uid://ce3o8w06b1t8a" path="res://writing/upgrades/upgrade_rifle.tres" id="7_smw4h"]
[ext_resource type="Texture2D" uid="uid://dbb2hkjwkrrla" path="res://menu/skill_tree/skill_tree_icons/rifle.png" id="8_8rbpw"]
[ext_resource type="Script" uid="uid://g60bhhds87wx" path="res://menu/skill_tree/skill_tree_overlay.gd" id="8_oh6w3"]
[ext_resource type="Texture2D" uid="uid://y1h3uww1jns7" path="res://world/enemy/meat/meat.png" id="8_yrbjn"]
[ext_resource type="Texture2D" uid="uid://bowfc1vlge31v" path="res://menu/skill_tree/skill_tree_icons/R2_1-silver.png" id="9_mygyd"]
[ext_resource type="Texture2D" uid="uid://bci8ojkjrr8x1" path="res://menu/skill_tree/skill_tree_icons/R2_1-meat.png" id="10_4fwot"]
[ext_resource type="Texture2D" uid="uid://c1lxfg0hr7t5k" path="res://menu/skill_tree/skill_tree_icons/R2_2-silver D2_1-silver.png" id="11_4fwot"]
[ext_resource type="Texture2D" uid="uid://cvemo7p777ipq" path="res://menu/skill_tree/skill_tree_icons/R2_2-meat D2_1-meat.png" id="12_idjr8"]
[ext_resource type="Texture2D" uid="uid://dncw7xy4m6nwd" path="res://menu/skill_tree/skill_tree_icons/tnt-silver.png" id="13_jggre"]
[ext_resource type="Resource" uid="uid://c0soea0snwpsv" path="res://writing/upgrades/upgrade_rifle_tnt.tres" id="14_c5yhh"]
[ext_resource type="Texture2D" uid="uid://dulu3n1khoj0w" path="res://menu/skill_tree/skill_tree_icons/tnt-meat.png" id="14_luurr"]
[ext_resource type="Texture2D" uid="uid://csbrxvikq7id1" path="res://menu/skill_tree/skill_tree_icons/R4_1-silver.png" id="15_qu2j3"]
[ext_resource type="Texture2D" uid="uid://bui8visoa56ku" path="res://menu/skill_tree/skill_tree_icons/R4_1-meat.png" id="16_obulw"]
[ext_resource type="Texture2D" uid="uid://cfttscqlonnyy" path="res://menu/skill_tree/skill_tree_icons/R4_2-silver.png" id="17_a42n7"]
[ext_resource type="Texture2D" uid="uid://bgaesl452keps" path="res://menu/skill_tree/skill_tree_icons/R4_2-meat.png" id="18_e6pkm"]
[ext_resource type="Texture2D" uid="uid://c3f0gd0buiuap" path="res://menu/skill_tree/skill_tree_icons/shotung2.png" id="19_obulw"]
[ext_resource type="Texture2D" uid="uid://dq44al2yu0diw" path="res://menu/skill_tree/skill_tree_icons/chargeshot-silver.png" id="19_qpsim"]
[ext_resource type="Texture2D" uid="uid://c4bodu5kfpkse" path="res://menu/skill_tree/skill_tree_icons/shotgun.png" id="20_a42n7"]
[ext_resource type="Texture2D" uid="uid://bfphmnx74h8k0" path="res://menu/skill_tree/skill_tree_icons/chargeshot-meat.png" id="20_jjotp"]
[ext_resource type="Texture2D" uid="uid://b85nkqfssbydf" path="res://menu/skill_tree/skill_tree_icons/D2_2-silver.png" id="21_e6pkm"]
[ext_resource type="Resource" uid="uid://cjs8lc7aks5pi" path="res://writing/upgrades/upgrade_rifle_charge.tres" id="21_xwaw0"]
[ext_resource type="Texture2D" uid="uid://dtk535mpawgql" path="res://menu/skill_tree/skill_tree_icons/D2_2-meat.png" id="22_2obiv"]
[ext_resource type="Texture2D" uid="uid://bpdvrt0apxr56" path="res://menu/skill_tree/skill_tree_icons/knockback-silver.png" id="23_vaffb"]
[ext_resource type="Texture2D" uid="uid://ql3qrr0b6b7g" path="res://menu/skill_tree/skill_tree_icons/knockback-meat.png" id="24_osh48"]
[ext_resource type="Resource" uid="uid://cdd87h10oxr1i" path="res://writing/upgrades/upgrade_shotgun.tres" id="24_wqbrr"]
[ext_resource type="Texture2D" uid="uid://cyr34jmfogggj" path="res://menu/skill_tree/skill_tree_icons/D4_1-silver.png" id="25_b3yvt"]
[ext_resource type="Texture2D" uid="uid://btraran224yp0" path="res://menu/skill_tree/skill_tree_icons/D4_1-meat.png" id="26_d4xvn"]
[ext_resource type="Texture2D" uid="uid://cscse80a2sosc" path="res://menu/skill_tree/skill_tree_icons/D4_2-silver.png" id="27_vs1q0"]
[ext_resource type="Texture2D" uid="uid://dyg2gs0167hfl" path="res://menu/skill_tree/skill_tree_icons/D4_2-meat.png" id="28_lhrif"]
[ext_resource type="Resource" uid="uid://btuiip1xeoscj" path="res://writing/upgrades/upgrade_shotgun_fire.tres" id="29_44444"]
[ext_resource type="Resource" uid="uid://c0howh5pmev" path="res://writing/upgrades/upgrade_shotgun_knockback.tres" id="29_c5yhh"]
[ext_resource type="Texture2D" uid="uid://cfihfvev4srkc" path="res://menu/skill_tree/skill_tree_icons/fire-silver.png" id="29_vs1q0"]
[ext_resource type="Texture2D" uid="uid://b2o5uav77a2hd" path="res://menu/skill_tree/skill_tree_icons/fire-meat.png" id="30_lhrif"]
[ext_resource type="Texture2D" uid="uid://vud66lio7sc2" path="res://menu/skill_tree/skill_tree_icons/dual-pistols2.png" id="31_lhrif"]
[ext_resource type="Texture2D" uid="uid://c7ha3qqeb2ovm" path="res://menu/skill_tree/skill_tree_icons/dual-pistols.png" id="32_y1f1q"]
[ext_resource type="Texture2D" uid="uid://drs8mft3v2c36" path="res://menu/skill_tree/skill_tree_icons/B2_1-silver.png" id="33_04v6b"]
[ext_resource type="Texture2D" uid="uid://bc77qrgacku24" path="res://menu/skill_tree/skill_tree_icons/B2_1-meat.png" id="34_0ppb8"]
[ext_resource type="Texture2D" uid="uid://dg6nsfm6dpgad" path="res://menu/skill_tree/skill_tree_icons/B2_2-silver.png" id="35_ba6jm"]
[ext_resource type="Texture2D" uid="uid://dlihetqekrhvv" path="res://menu/skill_tree/skill_tree_icons/B2_2-meat.png" id="36_dxovw"]
[ext_resource type="Resource" uid="uid://cdmrdohmwy7uu" path="res://writing/upgrades/upgrade_dualies.tres" id="38_fuigo"]
[ext_resource type="Texture2D" uid="uid://b8puwqft4j5c0" path="res://menu/skill_tree/skill_tree_icons/B4_1-silver.png" id="39_21kvf"]
[ext_resource type="Texture2D" uid="uid://bg1hwbchqywys" path="res://menu/skill_tree/skill_tree_icons/B4_1-meat.png" id="40_ulc3x"]
[ext_resource type="Texture2D" uid="uid://cgjsev1icl473" path="res://menu/skill_tree/skill_tree_icons/B4_2-silver.png" id="41_qmj2f"]
[ext_resource type="Texture2D" uid="uid://cxj67g4ekh5c2" path="res://menu/skill_tree/skill_tree_icons/B4_2-meat.png" id="42_53uy8"]
[ext_resource type="Texture2D" uid="uid://drqmepj4dmfbf" path="res://menu/skill_tree/skill_tree_icons/salvage2.png" id="43_qmj2f"]
[ext_resource type="Texture2D" uid="uid://bl62vaymakky" path="res://menu/skill_tree/skill_tree_icons/salvage1.png" id="44_53uy8"]
[ext_resource type="Resource" uid="uid://bv4xh61l5m38d" path="res://writing/upgrades/upgrade_dualies_double.tres" id="45_61ywr"]
[ext_resource type="Texture2D" uid="uid://cs1tx31usork6" path="res://menu/streak.png" id="46_53uy8"]
[ext_resource type="PackedScene" uid="uid://cgwbktyy1u6vc" path="res://audio/streams/skill_tree_enter_sound.tscn" id="48_6dxvt"]
[ext_resource type="PackedScene" uid="uid://vpotudbwuxyo" path="res://audio/streams/skill_tree_exit_sound.tscn" id="49_bfeqj"]
[ext_resource type="Resource" uid="uid://dbrlrt5uu218" path="res://writing/upgrades/upgrade_dualies_scavange.tres" id="50_rc5vl"]
[ext_resource type="PackedScene" uid="uid://cudn3jrx3b6it" path="res://audio/streams/skill_tree_purchase_failed.tscn" id="50_uareu"]
[ext_resource type="PackedScene" uid="uid://b7qfyf6vhsdqg" path="res://audio/streams/skill_tree_purchase_successful.tscn" id="51_probc"]

[sub_resource type="Resource" id="Resource_lmf3w"]
script = ExtResource("4_8qlyr")
skill_name = "Base Damage"
skill_image = ExtResource("5_x1cyl")
skill_image_upgraded = ExtResource("6_lwvla")
skill_description = "Increases the base damage
of attacks"
skill_meat_cost = 5
skill_uid = 1
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_3b2bh"]
script = ExtResource("4_8qlyr")
skill_name = "Bolt Action Rifle"
skill_image = ExtResource("7_lwvla")
skill_image_upgraded = ExtResource("8_8rbpw")
skill_description = "A bolt action rifle, with long precision, able to handle
more powerful calibers.
Good ol' reliable!"
skill_meat_cost = 25
skill_uid = 2
purchase_timeline = ExtResource("7_smw4h")
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_8qlyr"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "Damage UP"
skill_image = ExtResource("9_mygyd")
skill_image_upgraded = ExtResource("10_4fwot")
skill_description = "Gives your damage a SUPER increase at
the trade of a lower firing rate."
skill_meat_cost = 40
skill_uid = 4
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_ph0jt"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "Fire Rate UP"
skill_image = ExtResource("11_4fwot")
skill_image_upgraded = ExtResource("12_idjr8")
skill_description = "Gives your fire rate a SUPER boost at the
exchange for dealing less damage"
skill_meat_cost = 40
skill_uid = 8
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_6jgdw"]
script = ExtResource("4_8qlyr")
skill_name = "TNT Shot"
skill_image = ExtResource("13_jggre")
skill_image_upgraded = ExtResource("14_luurr")
skill_description = "Gives your bullets an explosive punch."
skill_meat_cost = 60
skill_uid = 128
purchase_timeline = ExtResource("14_c5yhh")
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_yrbjn"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "Rifle DMG 2"
skill_image = ExtResource("15_qu2j3")
skill_image_upgraded = ExtResource("16_obulw")
skill_description = "Upgrade the damage you deal at the expense of lowering the amount of HP you have."
skill_meat_cost = 70
skill_uid = 32
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_oh6w3"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "Rifle Mag"
skill_image = ExtResource("17_a42n7")
skill_image_upgraded = ExtResource("18_e6pkm")
skill_description = "Upgrade your magazine length allowing you to hold more bullets at the cost of slower movement speed."
skill_meat_cost = 70
skill_uid = 64
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_77k0x"]
script = ExtResource("4_8qlyr")
skill_image = ExtResource("19_qpsim")
skill_image_upgraded = ExtResource("20_jjotp")
skill_description = "Hold down fire to charge bullets. Release to shoot."
skill_meat_cost = 70
skill_uid = 128
purchase_timeline = ExtResource("21_xwaw0")
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_fin66"]
script = ExtResource("4_8qlyr")
skill_name = "Double Barrel Shotgun"
skill_image = ExtResource("19_obulw")
skill_image_upgraded = ExtResource("20_a42n7")
skill_description = "A simple double-barrel shotgun, favoring fire power over fire rate and accuracy. Packs a punch!"
skill_meat_cost = 25
skill_uid = 256
purchase_timeline = ExtResource("24_wqbrr")
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_x1cyl"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "Fire Rate"
skill_image = ExtResource("11_4fwot")
skill_image_upgraded = ExtResource("12_idjr8")
skill_description = "Increase the firing rate of your shotgun, but lowers the damage it deals"
skill_meat_cost = 40
skill_uid = 512
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_lwvla"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "HP"
skill_image = ExtResource("21_e6pkm")
skill_image_upgraded = ExtResource("22_2obiv")
skill_description = "Increase the amount of your HP at the expense of lowering the fire rate of your shotgun."
skill_meat_cost = 40
skill_uid = 1024
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_8rbpw"]
script = ExtResource("4_8qlyr")
skill_name = "Knockback"
skill_image = ExtResource("23_vaffb")
skill_image_upgraded = ExtResource("24_osh48")
skill_description = "Packing a punch with every shot!"
skill_meat_cost = 60
skill_uid = 2048
purchase_timeline = ExtResource("29_c5yhh")
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_mygyd"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "Speed"
skill_image = ExtResource("25_b3yvt")
skill_image_upgraded = ExtResource("26_d4xvn")
skill_description = "An upgrade for your legs, increasing your movement speed at the cost of having a lower firing rate."
skill_meat_cost = 70
skill_uid = 8192
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_4fwot"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "HP"
skill_image = ExtResource("27_vs1q0")
skill_image_upgraded = ExtResource("28_lhrif")
skill_description = "Increase the amount of your HP, but the size of your magazines decreases."
skill_meat_cost = 70
skill_uid = 4096
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_idjr8"]
script = ExtResource("4_8qlyr")
skill_name = "Fire"
skill_image = ExtResource("29_vs1q0")
skill_image_upgraded = ExtResource("30_lhrif")
skill_description = "Bullets set enemies on fire."
skill_meat_cost = 70
skill_uid = 16384
purchase_timeline = ExtResource("29_44444")
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_jggre"]
script = ExtResource("4_8qlyr")
skill_name = "Dual Pistols"
skill_image = ExtResource("31_lhrif")
skill_image_upgraded = ExtResource("32_y1f1q")
skill_description = "A 2 for 1 special! The dual pistols have a faster firing rate in exchange over the damage it inflicts. A classic choice!"
skill_meat_cost = 25
skill_uid = 32768
purchase_timeline = ExtResource("38_fuigo")
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_luurr"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "Fire Rate UP"
skill_image = ExtResource("33_04v6b")
skill_image_upgraded = ExtResource("34_0ppb8")
skill_description = "Upgrade the fire rate of your guns in exchange for having a smaller magazine size."
skill_meat_cost = 40
skill_uid = 65536
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_2h7kc"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "Roll Cooldown"
skill_image = ExtResource("35_ba6jm")
skill_image_upgraded = ExtResource("36_dxovw")
skill_description = "Reduce the cooldown timer of your roll ability at the expense of lowering your HP."
skill_meat_cost = 40
skill_uid = 131072
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_dcxbm"]
script = ExtResource("4_8qlyr")
skill_name = "Double Shot"
skill_image = ExtResource("5_x1cyl")
skill_image_upgraded = ExtResource("6_lwvla")
skill_description = "Each pistol fires twice in quick succession."
skill_meat_cost = 60
skill_uid = 262144
purchase_timeline = ExtResource("45_61ywr")
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_qu2j3"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "Damage UP"
skill_image = ExtResource("39_21kvf")
skill_image_upgraded = ExtResource("40_ulc3x")
skill_description = "Upgrade the damage output of your guns, but lower the distance of the roll ability."
skill_meat_cost = 70
skill_uid = 524288
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_obulw"]
script = ExtResource("4_8qlyr")
square_icon = true
skill_name = "Movement Speed"
skill_image = ExtResource("41_qmj2f")
skill_image_upgraded = ExtResource("42_53uy8")
skill_description = "An upgrade for your legs, increasing your movement speed at the cost of having a lower firing rate."
skill_meat_cost = 70
skill_uid = 1048576
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Resource" id="Resource_a42n7"]
script = ExtResource("4_8qlyr")
skill_name = "Salvage"
skill_image = ExtResource("43_qmj2f")
skill_image_upgraded = ExtResource("44_53uy8")
skill_description = "Collect some ammo back for every ten shots landed."
skill_meat_cost = 70
skill_uid = 2097152
purchase_timeline = ExtResource("50_rc5vl")
metadata/_custom_type_script = "uid://ce2k6qyx3sk68"

[sub_resource type="Animation" id="Animation_orope"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(547, 0)]
}

[sub_resource type="Animation" id="Animation_kk4or"]
resource_name = "hide_panel"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4, 0.4),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4, 0.4),
"update": 0,
"values": [Vector2(547, 0), Vector2(600, 0)]
}

[sub_resource type="Animation" id="Animation_53uy8"]
resource_name = "show_panel"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(600, 0), Vector2(547, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kk4or"]
_data = {
&"RESET": SubResource("Animation_orope"),
&"hide_panel": SubResource("Animation_kk4or"),
&"show_panel": SubResource("Animation_53uy8")
}

[node name="Skill_Tree" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnamn")
zoom_offset = Vector2(-15, -25)

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -322.0
offset_top = -207.0
offset_right = 1488.0
offset_bottom = 867.0
color = Color(0, 0, 0, 0.87058824)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -313.0
offset_top = -202.0
offset_right = -34.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="Reset" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 38
text = "Reset Skill Tree"
flat = true

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "Exit"
flat = true

[node name="SkillButtons" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Base" parent="SkillButtons" instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 92.0
offset_top = 58.0
offset_right = 152.0
offset_bottom = 118.0
texture_normal = ExtResource("3_fin66")
itemDesc = SubResource("Resource_lmf3w")

[node name="R1" parent="SkillButtons" node_paths=PackedStringArray("dependencies", "evil_dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 263.0
offset_top = 27.0
offset_right = 315.0
offset_bottom = 86.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../Base")]
evil_dependencies = [NodePath("../D1"), NodePath("../B1")]
itemDesc = SubResource("Resource_3b2bh")

[node name="R2_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies", "evil_dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 438.0
offset_top = 6.0
offset_right = 498.0
offset_bottom = 66.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../R1")]
evil_dependencies = [NodePath("../D1"), NodePath("../B1")]
itemDesc = SubResource("Resource_8qlyr")

[node name="R2_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 442.0
offset_top = 125.0
offset_right = 494.0
offset_bottom = 184.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../R1")]
itemDesc = SubResource("Resource_ph0jt")

[node name="R3" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 553.0
offset_top = 68.0
offset_right = 605.0
offset_bottom = 127.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../R2_1"), NodePath("../R2_2")]
itemDesc = SubResource("Resource_6jgdw")

[node name="R4_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 671.0
offset_top = 36.0
offset_right = 723.0
offset_bottom = 95.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../R3")]
itemDesc = SubResource("Resource_yrbjn")

[node name="R4_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 673.0
offset_top = 157.0
offset_right = 725.0
offset_bottom = 216.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../R3")]
itemDesc = SubResource("Resource_oh6w3")

[node name="R5" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 817.0
offset_top = 93.0
offset_right = 869.0
offset_bottom = 152.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../R4_1"), NodePath("../R4_2")]
itemDesc = SubResource("Resource_77k0x")

[node name="D1" parent="SkillButtons" node_paths=PackedStringArray("dependencies", "evil_dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 196.0
offset_top = 152.0
offset_right = 248.0
offset_bottom = 211.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../Base")]
evil_dependencies = [NodePath("../R1"), NodePath("../B1")]
itemDesc = SubResource("Resource_fin66")

[node name="D2_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 256.0
offset_top = 263.0
offset_right = 308.0
offset_bottom = 322.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../D1")]
itemDesc = SubResource("Resource_x1cyl")

[node name="D2_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 332.0
offset_top = 188.0
offset_right = 384.0
offset_bottom = 247.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../D1")]
itemDesc = SubResource("Resource_lwvla")

[node name="D3" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 385.0
offset_top = 305.0
offset_right = 437.0
offset_bottom = 364.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../D2_1"), NodePath("../D2_2")]
itemDesc = SubResource("Resource_8rbpw")

[node name="D4_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 505.0
offset_top = 333.0
offset_right = 557.0
offset_bottom = 392.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../D3")]
itemDesc = SubResource("Resource_mygyd")

[node name="D4_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 422.0
offset_top = 426.0
offset_right = 474.0
offset_bottom = 485.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../D3")]
itemDesc = SubResource("Resource_4fwot")

[node name="D5" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 544.0
offset_top = 449.0
offset_right = 596.0
offset_bottom = 508.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../D4_1"), NodePath("../D4_2")]
itemDesc = SubResource("Resource_idjr8")

[node name="B1" parent="SkillButtons" node_paths=PackedStringArray("dependencies", "evil_dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 74.0
offset_top = 210.0
offset_right = 134.0
offset_bottom = 270.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../Base")]
evil_dependencies = [NodePath("../R1"), NodePath("../D1")]
itemDesc = SubResource("Resource_jggre")

[node name="B2_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 306.0
offset_right = 59.0
offset_bottom = 365.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../B1")]
itemDesc = SubResource("Resource_luurr")

[node name="B2_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 140.0
offset_top = 306.0
offset_right = 192.0
offset_bottom = 365.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../B1")]
itemDesc = SubResource("Resource_2h7kc")

[node name="B3" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 69.0
offset_top = 401.0
offset_right = 121.0
offset_bottom = 460.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../B2_1"), NodePath("../B2_2")]
itemDesc = SubResource("Resource_dcxbm")

[node name="B4_1" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 486.0
offset_right = 59.0
offset_bottom = 545.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../B3")]
itemDesc = SubResource("Resource_qu2j3")

[node name="B4_2" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 152.0
offset_top = 481.0
offset_right = 204.0
offset_bottom = 540.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../B3")]
itemDesc = SubResource("Resource_obulw")

[node name="B5" parent="SkillButtons" node_paths=PackedStringArray("dependencies") instance=ExtResource("2_3f6vw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 80.0
offset_top = 568.0
offset_right = 132.0
offset_bottom = 627.0
texture_normal = ExtResource("3_fin66")
dependencies = [NodePath("../B4_1"), NodePath("../B4_2")]
itemDesc = SubResource("Resource_a42n7")

[node name="Overlay" type="CanvasLayer" parent="."]
script = ExtResource("8_oh6w3")

[node name="SkillPanel" type="Control" parent="Overlay"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.4748264
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00024414063
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="Overlay/SkillPanel"]
modulate = Color(1, 1, 1, 0.7921569)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.769226
offset_top = 683.0
offset_right = 68.99994
offset_bottom = 807.7178
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
texture = ExtResource("46_53uy8")

[node name="VSplitContainer" type="VSplitContainer" parent="Overlay/SkillPanel"]
layout_mode = 0
offset_right = 605.0
offset_bottom = 648.0
split_offset = 500

[node name="Info" type="VBoxContainer" parent="Overlay/SkillPanel/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="Name" type="Label" parent="Overlay/SkillPanel/VSplitContainer/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "[Insert Text
Here Please]"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/SkillPanel/VSplitContainer/Info"]
layout_mode = 2
alignment = 1

[node name="Price" type="Label" parent="Overlay/SkillPanel/VSplitContainer/Info/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Overlay/SkillPanel/VSplitContainer/Info/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_yrbjn")
expand_mode = 3
stretch_mode = 5

[node name="Description" type="Label" parent="Overlay/SkillPanel/VSplitContainer/Info"]
layout_mode = 2
size_flags_vertical = 6
text = "1 infinfofnniinfoninfo
2 here is the info on the gun (:
4 its schmeat that it cosrst.
5 ggggggggggggggggggggg
6 ggggggggggggggggggggggg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="Overlay/SkillPanel/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Purchase" type="Button" parent="Overlay/SkillPanel/VSplitContainer/Options"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "Purchase"
flat = true

[node name="Cancel" type="Button" parent="Overlay/SkillPanel/VSplitContainer/Options"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Cancel"
flat = true

[node name="MeatDisplay" type="PanelContainer" parent="Overlay"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/MeatDisplay"]
layout_mode = 2
alignment = 1

[node name="OwnedMeat" type="Label" parent="Overlay/MeatDisplay/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 32
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Overlay/MeatDisplay/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_yrbjn")
expand_mode = 3
stretch_mode = 5

[node name="Anim" type="AnimationPlayer" parent="Overlay"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_kk4or")
}

[node name="SFX" type="Node" parent="."]

[node name="SkillTreeEnterSound" parent="SFX" instance=ExtResource("48_6dxvt")]

[node name="SkillTreeExitSound" parent="SFX" instance=ExtResource("49_bfeqj")]

[node name="SkillTreePurchaseFailedSound" parent="SFX" instance=ExtResource("50_uareu")]

[node name="SkillTreePurchaseSuccessfulSound" parent="SFX" instance=ExtResource("51_probc")]

[connection signal="pressed" from="VBoxContainer/Reset" to="." method="on_skill_tree_reset"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Overlay/SkillPanel/VSplitContainer/Options/Purchase" to="." method="_on_purchase_pressed"]
[connection signal="pressed" from="Overlay/SkillPanel/VSplitContainer/Options/Cancel" to="." method="on_skill_unselected"]
