[gd_scene load_steps=5 format=3 uid="uid://o72hyyjcmpll"]

[ext_resource type="Script" uid="uid://cb3yu5tln4q1x" path="res://cover/cover.gd" id="1_wykub"]
[ext_resource type="Script" uid="uid://do5vs8m1law7o" path="res://systems/attacking/health/health_component.gd" id="2_wkqpv"]
[ext_resource type="Script" uid="uid://lxg83i28nlul" path="res://systems/attacking/hurtbox/hurtbox_component.gd" id="2_wykub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wykub"]
size = Vector3(2.2208252, 1, 1)

[node name="Cover" type="StaticBody3D"]
script = ExtResource("1_wykub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49776256, 0)
shape = SubResource("BoxShape3D_wykub")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_wkqpv")
metadata/_custom_type_script = "uid://do5vs8m1law7o"

[node name="HurtboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_wykub")
health_component = NodePath("../HealthComponent")
allowed_damage_sources = Array[int]([0, 1])
metadata/_custom_type_script = "uid://lxg83i28nlul"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49776256, 0)
shape = SubResource("BoxShape3D_wykub")

[connection signal="killed" from="HealthComponent" to="." method="_on_killed"]
