[gd_scene load_steps=4 format=3 uid="uid://dxdkwdigtcn43"]

[ext_resource type="PackedScene" uid="uid://dx3l0wduat3tp" path="res://world/enemy/base/enemy_base.tscn" id="1_gbmv4"]
[ext_resource type="Script" path="res://world/enemy/test/enemy_test.gd" id="2_xuwp2"]
[ext_resource type="Texture2D" uid="uid://ccalgafhbfwhn" path="res://temp_art/gartic/raccoon_with_gun.png" id="2_yh6x6"]

[node name="EnemyTest" instance=ExtResource("1_gbmv4")]
script = ExtResource("2_xuwp2")
movement_speed = 3.0
fire_rate = 1.0
bullet_speed = 20.0

[node name="Sprite3D" parent="." index="1"]
texture = ExtResource("2_yh6x6")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="3"]
aabb = AABB(-0.5, 0, -0.5, 1, 1, 1)

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
