[gd_scene load_steps=9 format=3 uid="uid://d3o7riajla512"]

[ext_resource type="Script" uid="uid://dikd1otnngy3d" path="res://test_scenes/transition_targets.gd" id="1_byltu"]
[ext_resource type="PackedScene" uid="uid://cr05xakri7lnw" path="res://world/floor/floor_gen.tscn" id="1_plfsl"]
[ext_resource type="Texture2D" uid="uid://cjbsq7rk6r3h4" path="res://temp_art/gartic/cactus.png" id="2_p5u37"]
[ext_resource type="PackedScene" uid="uid://dxdkwdigtcn43" path="res://world/enemy/test/enemy_test.tscn" id="4_wceyb"]
[ext_resource type="PackedScene" uid="uid://rberd5xw8srm" path="res://transition.tscn" id="5_0u0ns"]
[ext_resource type="PackedScene" uid="uid://nuqmhgq1e2lu" path="res://world/player/player.tscn" id="5_plfsl"]
[ext_resource type="PackedScene" uid="uid://8wbfaicujxq3" path="res://test_scenes/entry_points.tscn" id="8_ppbhs"]

[sub_resource type="Curve3D" id="Curve3D_plfsl"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -8, 0, -4, 0, 0, 0, 0, 0, 0, 18, 0, -4, 0, 0, 0, 0, 0, 0, 18, 0, 6, 0, 0, 0, 0, 0, 0, -8, 0, 6),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="ExampleScene" type="Node3D"]
script = ExtResource("1_byltu")

[node name="World" type="Node3D" parent="."]

[node name="Floor" parent="World" instance=ExtResource("1_plfsl")]
curve = SubResource("Curve3D_plfsl")

[node name="Cactus" type="Sprite3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -6.08085, 1.35212, -2.54946)
texture = ExtResource("2_p5u37")

[node name="Cactus2" type="Sprite3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 4.52835, 1.35212, -1.4432981)
texture = ExtResource("2_p5u37")

[node name="Cactus3" type="Sprite3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 14.5163, 1.35212, -2.19461)
texture = ExtResource("2_p5u37")

[node name="EnemyTest" parent="." instance=ExtResource("4_wceyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.249423, 4.7683716e-07, -2.0285115)
script = null

[node name="Player" parent="." groups=["player"] instance=ExtResource("5_plfsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53553, 4.7683716e-07, 0.9444761)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.92473876, -0.25272667, 0.28458285, 0, 0.74771696, 0.66401756, -0.3806024, -0.61404276, 0.69144285, 0, 0, 0)

[node name="Transition_scene" parent="." groups=["player"] instance=ExtResource("5_0u0ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5425396, 0.09012461, 0.5505233)
target_scene = "uid://rbtfmldbcopk"
target_entry_point = "EntryPoint1"

[node name="Transition_scene2" parent="." instance=ExtResource("5_0u0ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.60303, 9.978644e-07, 1.0109501)
target_scene = "uid://rbtfmldbcopk"
target_entry_point = "EntryPoint2"

[node name="EntryPoints" parent="." instance=ExtResource("8_ppbhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9062752, -8.507878e-07, 1.8213406)

[node name="asdf" type="Node3D" parent="EntryPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9843812, 0, 2.1339211)
