[gd_scene load_steps=2 format=3 uid="uid://cg3xux28b35wn"]

[ext_resource type="PackedScene" uid="uid://7lrs6qjp01ku" path="res://menu/skill_tree/skill_button.tscn" id="1_7i8ot"]

[node name="Test_skill_tree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="skillButton" parent="." node_paths=PackedStringArray("dependencies") instance=ExtResource("1_7i8ot")]
layout_mode = 0
offset_left = 103.0
offset_top = 63.0
offset_right = 155.0
offset_bottom = 122.0
dependencies = [NodePath("../skillButton2"), NodePath("../skillButton3")]

[node name="skillButton2" parent="." node_paths=PackedStringArray("dependencies") instance=ExtResource("1_7i8ot")]
layout_mode = 0
offset_left = 296.0
offset_top = 82.0
offset_right = 348.0
offset_bottom = 141.0
dependencies = [NodePath("../skillButton4")]

[node name="skillButton3" parent="." node_paths=PackedStringArray("dependencies") instance=ExtResource("1_7i8ot")]
layout_mode = 0
offset_left = 139.0
offset_top = 206.0
offset_right = 191.0
offset_bottom = 265.0
dependencies = [NodePath("../skillButton4")]

[node name="skillButton4" parent="." instance=ExtResource("1_7i8ot")]
layout_mode = 0
offset_left = 353.0
offset_top = 236.0
offset_right = 405.0
offset_bottom = 295.0
