[gd_scene load_steps=3 format=3 uid="uid://uw50kymbv61o"]

[ext_resource type="PackedScene" uid="uid://nuqmhgq1e2lu" path="res://world/player/player.tscn" id="1_nxnt1"]
[ext_resource type="PackedScene" uid="uid://nh502xx1aqq1" path="res://world/enemy/drops/meat/meat.tscn" id="2_6qqga"]

[node name="TestMeatPickup" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_nxnt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56816185, 0, 1.7391888)

[node name="Meat" parent="." instance=ExtResource("2_6qqga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.251841, 0, 2.528008)

[node name="Meat2" parent="." instance=ExtResource("2_6qqga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.971689, 0, 4.915471)

[node name="Meat3" parent="." instance=ExtResource("2_6qqga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2330914, 0, -0.48358727)
