[gd_scene load_steps=5 format=3 uid="uid://dx3l0wduat3tp"]

[ext_resource type="PackedScene" uid="uid://hiyp7n7uvc4m" path="res://systems/attacking/health/health.tscn" id="2_17eo5"]
[ext_resource type="PackedScene" uid="uid://b7d3oiw27awag" path="res://systems/attacking/hurtbox/hurtbox.tscn" id="3_1tv51"]
[ext_resource type="Script" uid="uid://5yprj03obbfy" path="res://world/enemy/encounter/encounter_obj.gd" id="3_17eo5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_plfsl"]
height = 1.85699
radius = 0.669922

[node name="Enemy" type="CharacterBody3D" groups=["in_encounter"]]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94693, 0)
shape = SubResource("CylinderShape3D_plfsl")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Health" parent="." instance=ExtResource("2_17eo5")]
unique_name_in_owner = true
max_health = 10

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_1tv51")]
collision_layer = 8
health_component = NodePath("../Health")
allowed_damage_sources = Array[int]([0, 2])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94693, 0)
shape = SubResource("CylinderShape3D_plfsl")

[node name="DOTTimer" type="Timer" parent="Hurtbox"]

[node name="FiringTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="EncounterObject" type="Node" parent="."]
script = ExtResource("3_17eo5")
metadata/_custom_type_script = "uid://5yprj03obbfy"

[connection signal="timeout" from="Hurtbox/DOTTimer" to="Hurtbox" method="_on_dot_timer_timeout"]
