[gd_scene load_steps=4 format=3 uid="uid://ckbr1getgwitd"]

[ext_resource type="Texture2D" uid="uid://bffhswt8p3gcs" path="res://temp_art/gartic/lorax_kirby.png" id="1_deogu"]
[ext_resource type="Script" uid="uid://cj7ahv37axi56" path="res://test_scenes/tumbleweed/tumbleweedrotate.gd" id="2_pwh0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pwh0t"]

[node name="Tumbleweed" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="." groups=["tumbleweed"]]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)
rotation_order = 0
texture = ExtResource("1_deogu")
script = ExtResource("2_pwh0t")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.07, 0, 0)
shape = SubResource("BoxShape3D_pwh0t")
