[gd_scene load_steps=4 format=3 uid="uid://cqcjv8i3rxkbu"]

[ext_resource type="PackedScene" uid="uid://dwdhuncnyfmcw" path="res://world/enemy/wilder/wilder.tscn" id="1_wqu7g"]
[ext_resource type="Script" uid="uid://cyjssoraty4ok" path="res://world/enemy/sheriff/sheriff.gd" id="2_h2jae"]
[ext_resource type="PackedScene" uid="uid://dbxsvyvdibova" path="res://world/enemy/Enemy Bullets/sheriff_star.tscn" id="3_e873n"]

[node name="Sheriff" instance=ExtResource("1_wqu7g")]
script = ExtResource("2_h2jae")
star = ExtResource("3_e873n")
slash = null
run_away_time_min = 0.75
run_away_time_max = 2.5

[node name="Health" parent="." index="4"]
max_health = 20.0
