[gd_scene load_steps=3 format=3 uid="uid://bq8indpdvh4bt"]

[ext_resource type="PackedScene" uid="uid://dwdhuncnyfmcw" path="res://world/enemy/wilder/wilder.tscn" id="1_wqu7g"]
[ext_resource type="Script" uid="uid://cyjssoraty4ok" path="res://world/enemy/sheriff/sheriff.gd" id="2_h2jae"]

[node name="Sheriff" instance=ExtResource("1_wqu7g")]
script = ExtResource("2_h2jae")
timeBetweenShotsMin = 0.8
timeBetweenShotsMax = 1.2

[node name="Health" parent="." index="4"]
max_health = 20.0
