[gd_scene load_steps=5 format=3 uid="uid://dyikhdsyflso3"]

[ext_resource type="Script" uid="uid://c3imq3vfbop5k" path="res://world/player/weapon/basic_gun/basic_gun.gd" id="1_6i8i4"]
[ext_resource type="PackedScene" uid="uid://c34cmvuqfmuww" path="res://audio/streams/player_shoot_sound.tscn" id="2_3wjm7"]
[ext_resource type="PackedScene" uid="uid://bf8bqkjukwxfj" path="res://audio/streams/salvage_proc.tscn" id="3_rc1su"]
[ext_resource type="Texture2D" uid="uid://bsjuuqpesbwb6" path="res://world/player/weapon/rifle/rifle.png" id="4_6i8i4"]

[node name="Rifle" type="Node3D"]
script = ExtResource("1_6i8i4")
damage = 2.0
max_chamber = 4
max_reserve = 36
ammo_per_pickup = 10
fire_cooldown = 1.0

[node name="Sounds" type="Node3D" parent="."]

[node name="ShootSound" parent="Sounds" instance=ExtResource("2_3wjm7")]
unique_name_in_owner = true

[node name="SalvageProc" parent="Sounds" instance=ExtResource("3_rc1su")]
unique_name_in_owner = true

[node name="GunSprite" type="Sprite3D" parent="."]
transform = Transform3D(-3.059797e-08, -0.7, -4.371139e-08, 0, -3.059797e-08, 1, -0.7, 3.059797e-08, 1.9106855e-15, 0, 0, -1.5684328)
texture = ExtResource("4_6i8i4")
