[gd_scene load_steps=3 format=3 uid="uid://cgj018oscuhf6"]

[ext_resource type="Texture2D" uid="uid://kdvvjc3albpl" path="res://temp_art/house_temp.png" id="1_p61bl"]
[ext_resource type="PackedScene" uid="uid://0ndhmibsve8k" path="res://world/comment/comment.tscn" id="2_m4xv4"]

[node name="House" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 2.6739922, 0)
pixel_size = 0.0033
alpha_cut = 1
texture = ExtResource("1_p61bl")

[node name="UNFINISHED" parent="." instance=ExtResource("2_m4xv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6092434, 0)
text = "(wip)"
