[gd_scene load_steps=2 format=3 uid="uid://cgj018oscuhf6"]

[ext_resource type="Texture2D" uid="uid://42ip2l07gewq" path="res://world/levels/town/building2.png" id="1_citup"]

[node name="House" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.015, 0, 0, 0, 1.7450413, 1.0075, 0, -1.0075, 1.7450413, 0, 2.6739922, 0)
pixel_size = 0.0033
alpha_cut = 1
texture = ExtResource("1_citup")
