[gd_scene load_steps=5 format=3 uid="uid://by8y1gjlttw6g"]

[ext_resource type="Script" uid="uid://bvc1y8sqr44gm" path="res://menu/new_save_script.gd" id="1_n42p6"]
[ext_resource type="Script" uid="uid://xgccia8a8evb" path="res://menu/load_save_script.gd" id="2_exh6m"]
[ext_resource type="Script" uid="uid://dxewvgmkb4v2r" path="res://menu/quit_game_script.gd" id="2_tmgc7"]
[ext_resource type="Script" uid="uid://bw7bnulavssvn" path="res://menu/options_script.gd" id="3_55ds7"]

[node name="Canvas" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1166.0
offset_bottom = 660.0
color = Color(0, 0.2365942, 0.6779701, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 459.0
offset_bottom = 261.0
text = "NEW SAVE
"
script = ExtResource("1_n42p6")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 650.0
offset_top = 200.0
offset_right = 1009.0
offset_bottom = 261.0
text = "LOAD SAVE
"
script = ExtResource("2_exh6m")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 400.0
offset_right = 459.0
offset_bottom = 461.0
text = "OPTIONS"
script = ExtResource("3_55ds7")

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 650.0
offset_top = 400.0
offset_right = 1009.0
offset_bottom = 461.0
text = "QUIT"
script = ExtResource("2_tmgc7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 50.0
offset_right = 566.00006
offset_bottom = 73.0
scale = Vector2(2, 2)
text = "MAIN MENU"
