[gd_scene load_steps=2 format=3 uid="uid://1s1a4b2buf1o"]

[ext_resource type="Script" uid="uid://c2g1b6ojckef4" path="res://world/Pause Menu/pause_menu.gd" id="1_inj1j"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inj1j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -213.0
offset_top = -182.0
offset_right = 243.0
offset_bottom = 170.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GAME PAUSED" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "RESUME"

[node name="OptionsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="QuitToMenuButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "QUIT TO MENU"

[node name="CloseGameButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "CLOSE GAME"
