[gd_scene load_steps=21 format=3 uid="uid://bb3qdjspo0kcq"]

[ext_resource type="Script" uid="uid://16r5ouh3405d" path="res://world/interactables/barrel/barrel.gd" id="1_wpcj3"]
[ext_resource type="Texture2D" uid="uid://mffkxw526jou" path="res://world/interactables/barrel/barrel_still.png" id="2_ovkin"]
[ext_resource type="Texture2D" uid="uid://cmtlyef4op7t3" path="res://world/interactables/barrel/barrel_roll_right.png" id="3_wbprb"]
[ext_resource type="Script" uid="uid://b7klmqbbbrtn6" path="res://world/interactables/enemy_hurter.gd" id="4_lbkrv"]
[ext_resource type="Texture2D" uid="uid://dmtaxipad2lks" path="res://world/interactables/barrel/barrel_roll_up.png" id="4_wbprb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_polpe"]
height = 0.9785156

[sub_resource type="AtlasTexture" id="AtlasTexture_pjm6w"]
atlas = ExtResource("3_wbprb")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_omt5n"]
atlas = ExtResource("3_wbprb")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1er8"]
atlas = ExtResource("3_wbprb")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ay3"]
atlas = ExtResource("3_wbprb")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3d5g"]
atlas = ExtResource("3_wbprb")
region = Rect2(3200, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_psn7b"]
atlas = ExtResource("3_wbprb")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_dndl2"]
atlas = ExtResource("4_wbprb")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_76iwp"]
atlas = ExtResource("4_wbprb")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxy07"]
atlas = ExtResource("4_wbprb")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jep4w"]
atlas = ExtResource("4_wbprb")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw3n7"]
atlas = ExtResource("4_wbprb")
region = Rect2(3200, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ajw"]
atlas = ExtResource("4_wbprb")
region = Rect2(0, 800, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vsq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ovkin")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjm6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omt5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1er8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ay3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3d5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psn7b")
}],
"loop": true,
"name": &"rolling_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dndl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76iwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxy07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jep4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw3n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ajw")
}],
"loop": true,
"name": &"rolling_up",
"speed": 15.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lbkrv"]
height = 1.9055176
radius = 0.89697266

[node name="Barrel" type="CharacterBody3D"]
collision_layer = 9
script = ExtResource("1_wpcj3")
speed = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3970592, 0)
shape = SubResource("CylinderShape3D_polpe")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.28, 0, 0, 0, 0.24005468, 0.14413103, 0, -0.14413103, 0.24005468, 0, 0.8176429, 0)
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_5vsq6")
animation = &"rolling_up"
autoplay = "idle"

[node name="EnemyHurter" type="Area3D" parent="."]
unique_name_in_owner = true
collision_mask = 8
monitoring = false
script = ExtResource("4_lbkrv")
damage = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyHurter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8026123, 0)
shape = SubResource("CylinderShape3D_lbkrv")

[connection signal="area_entered" from="EnemyHurter" to="EnemyHurter" method="_on_area_entered"]
